{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "admin.PasswordModel"
    },
    "name": "student.PasswordModel1",
    "designerId": "a2e36eef-d7f4-4e16-b046-2e654b6eae28",
    "cn": [
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "id",
                "type": null
            },
            "name": "MyField348",
            "designerId": "8a76c195-7ce3-4be9-bfec-ac2018ad20a2"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "adminId",
                "type": "int"
            },
            "name": "MyField349",
            "designerId": "ab518544-3f2a-498b-bc34-8b84073d77b8"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "adminviewId",
                "type": "int"
            },
            "name": "MyField350",
            "designerId": "885be9c3-0673-419f-88d8-3d9d26485cf5"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "email",
                "type": "string"
            },
            "name": "MyField351",
            "designerId": "228aaad3-f05f-48bb-9362-e5c328680f3c"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "firstName",
                "type": "string"
            },
            "name": "MyField352",
            "designerId": "8491ba59-299c-48fc-8cb5-0aaa318b96e8"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "lastName",
                "type": "string"
            },
            "name": "MyField353",
            "designerId": "1fade742-97a2-4a08-b83a-6c3bf4ee0a80"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "middleName",
                "type": "string"
            },
            "name": "MyField354",
            "designerId": "e7117fa0-1f1c-4643-9d1a-040f13051dde"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "phone1",
                "type": "string"
            },
            "name": "MyField355",
            "designerId": "2e2e7468-8914-44dd-84ab-a6bf6921d448"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "phone2",
                "type": "string"
            },
            "name": "MyField356",
            "designerId": "fa25ed69-8700-41b3-8701-e9b198c3f818"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "address1",
                "type": "string"
            },
            "name": "MyField357",
            "designerId": "435dda27-aab2-4340-8c47-4ff0d70006ab"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "address2",
                "type": "string"
            },
            "name": "MyField358",
            "designerId": "0b9be943-f594-4066-9831-ac81aafa433c"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "city",
                "type": "string"
            },
            "name": "MyField359",
            "designerId": "13306059-c7a7-41ca-b26e-fd08c55feb9f"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "province",
                "type": "string"
            },
            "name": "MyField360",
            "designerId": "61da4b0a-30da-48d4-b8ff-c1a4390b634a"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "postalCode",
                "type": "string"
            },
            "name": "MyField361",
            "designerId": "0e55b86b-7ef4-465e-b3e1-c798719db900"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "country",
                "type": "string"
            },
            "name": "MyField362",
            "designerId": "8ae6c01b-67bd-4ca1-b3f9-642d2a834549"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "whoUpdated",
                "type": "string"
            },
            "name": "MyField363",
            "designerId": "1c12337d-421b-4a9f-aa4d-af1d5097201e"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dateFormat": "m/d/Y",
                "name": "lastUpdated",
                "type": "date"
            },
            "name": "MyField364",
            "designerId": "4c665d78-9e7b-4334-bbdd-29137fa12c53"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "userName",
                "type": "string"
            },
            "name": "MyField365",
            "designerId": "34f1203a-2104-4506-a563-8210ada1b32e"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "userPassword",
                "type": "string"
            },
            "name": "MyField366",
            "designerId": "0c051c82-ba10-49e3-8723-4e9bcefe5d70"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "enabled",
                "type": "boolean"
            },
            "name": "MyField367",
            "designerId": "ebc02ba0-1484-4fd2-8a0b-11a9b623a715"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "version",
                "type": "int"
            },
            "name": "MyField368",
            "designerId": "2de4ae39-933c-4a93-ab59-1ac23e121f87"
        }
    ]
}