{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "commonmonthmodel",
        "designer|userClassName": "common.MonthModel"
    },
    "designerId": "263999bf-e5aa-4b17-b08e-78476fd0a53b",
    "cn": [
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "id",
                "type": "int"
            },
            "name": "MyField344",
            "designerId": "9da4f5f1-c6a9-4cfd-8c83-d158de5363de"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "name",
                "type": "string"
            },
            "name": "MyField345",
            "designerId": "92ae3bff-9bd2-4d22-9b78-0c863e6c572d"
        }
    ]
}