{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "faculty.FacultyTableModel"
    },
    "designerId": "caf90297-f050-4081-863f-17c9909cc830",
    "cn": [
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "id",
                "type": null
            },
            "name": "MyField237",
            "designerId": "e51189f1-0f02-4ea0-83a4-c9c985ff5c11"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "facultyviewid",
                "type": "int"
            },
            "name": "MyField238",
            "designerId": "919600be-7795-4f12-a0c3-2388b13dce58"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "facultyId",
                "type": "int"
            },
            "name": "MyField426",
            "designerId": "7a52f083-d92e-4600-b6bc-489a45c1df45"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "schoolId",
                "type": "int"
            },
            "name": "MyField430",
            "designerId": "8d78d7c2-f2c6-405d-a92d-3b136f692272"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "email",
                "type": "string"
            },
            "name": "MyField239",
            "designerId": "dbff6791-d3c0-4acd-8fd6-f1ec318ce9c6"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "firstName",
                "type": "string"
            },
            "name": "MyField240",
            "designerId": "745fd526-c6cc-4b9a-8afd-a4914bb913a8"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "lastName",
                "type": "string"
            },
            "name": "MyField241",
            "designerId": "3dbc6b42-3a94-4956-a329-a786227a6b48"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "middleName",
                "type": "string"
            },
            "name": "MyField242",
            "designerId": "e85ada25-c12d-4750-8983-8d968339b1ef"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "phone1",
                "type": "string"
            },
            "name": "MyField243",
            "designerId": "54fa108c-277b-4c03-9f77-31700985a6a9"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "phone2",
                "type": "string"
            },
            "name": "MyField244",
            "designerId": "9b236860-8cf1-43fe-b8ab-a849afc0c3ac"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "address1",
                "type": "string"
            },
            "name": "MyField245",
            "designerId": "cac5bbca-275e-4062-b569-837153456432"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "address2",
                "type": "string"
            },
            "name": "MyField246",
            "designerId": "e5b289d3-08e1-44fb-af59-ed0583643bcc"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "city",
                "type": "string"
            },
            "name": "MyField247",
            "designerId": "dd110357-9603-4dd9-9ece-74cf3ba74f61"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "province",
                "type": "string"
            },
            "name": "MyField248",
            "designerId": "c7d18d34-8003-42c9-bd8a-c2ff5695f985"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "postalCode",
                "type": "string"
            },
            "name": "MyField249",
            "designerId": "75edc655-55d1-4938-b114-8b48f99547aa"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "country",
                "type": "string"
            },
            "name": "MyField250",
            "designerId": "5be32f46-0a25-490a-a8a4-e809a7777f8e"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "whoUpdated",
                "type": "string"
            },
            "name": "MyField251",
            "designerId": "df70d0b7-f4e4-415f-9750-6344cea58cc4"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dateFormat": "m/d/Y",
                "name": "lastUpdated",
                "type": "date"
            },
            "name": "MyField252",
            "designerId": "02b998d3-2c77-45fe-80b6-b64246271a9e"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dateFormat": "m/d/Y",
                "name": "dob",
                "type": "date"
            },
            "name": "MyField253",
            "designerId": "7288670d-60f4-4d21-b067-684756ccfd6e"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "userName",
                "type": "string"
            },
            "name": "MyField254",
            "designerId": "8af974ab-e830-4ee0-b2bf-d23a5fff98d9"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "userPassword",
                "type": "string"
            },
            "name": "MyField255",
            "designerId": "c546b582-b8f6-4d1f-835f-6becff73ba55"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "schoolName",
                "type": "string"
            },
            "name": "MyField429",
            "designerId": "f9ec5d07-f57d-48e0-ac27-cbbe33ba59cd"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "enabled",
                "type": "boolean"
            },
            "name": "MyField256",
            "designerId": "93ba5638-a9d0-4b15-ac6d-7c85bf6734ad"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "version",
                "type": "int"
            },
            "name": "MyField257",
            "designerId": "473709bb-e45a-47ea-bd0f-923b84d5fe85"
        }
    ]
}