{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "guardian.GuardianProfileModel"
    },
    "designerId": "70374a4b-716e-4d02-ae05-59e85401e026",
    "cn": [
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "id",
                "type": null
            },
            "name": "MyField258",
            "designerId": "b87c423e-58a2-4d25-b18c-732a8adca9d5"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "studentId",
                "type": "int"
            },
            "name": "MyField259",
            "designerId": "d22c8299-abbc-4450-a73a-f86238299283"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "guardianId",
                "type": "int"
            },
            "name": "MyField260",
            "designerId": "710c3bae-c4b4-4a9d-ad3f-4dbf505f834d"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "guardianprofileviewId",
                "type": "int"
            },
            "name": "MyField261",
            "designerId": "0ba3e1fb-a23d-4b9d-8927-60374ad8ce06"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "type",
                "type": "int"
            },
            "name": "MyField262",
            "designerId": "692e1676-3daf-4b86-aa2a-f6dff6d3a406"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "email",
                "type": "string"
            },
            "name": "MyField263",
            "designerId": "d3d4d452-204b-4f88-9974-4a6de330958d"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "firstName",
                "type": "string"
            },
            "name": "MyField264",
            "designerId": "6177d11b-a440-4611-8042-09af52189501"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "description",
                "type": "string"
            },
            "name": "MyField265",
            "designerId": "4024b6ca-4db6-4a09-8642-da6903647d66"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "lastName",
                "type": "string"
            },
            "name": "MyField266",
            "designerId": "c9f96376-d815-43fd-a8db-5d8df0082ffd"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "middleName",
                "type": "string"
            },
            "name": "MyField267",
            "designerId": "9b6ae197-b40a-453b-8ee4-23d103e187e2"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "phone1",
                "type": "string"
            },
            "name": "MyField268",
            "designerId": "0898d985-b298-499e-a4d0-0cdbd1b3a6ef"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "phone2",
                "type": "string"
            },
            "name": "MyField269",
            "designerId": "c8ec3d20-e72b-4bfa-9d5d-7d4980e4793b"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "address1",
                "type": "string"
            },
            "name": "MyField270",
            "designerId": "d16cb6ac-5e92-4e9d-b15c-b4b3be7c77f2"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "address2",
                "type": "string"
            },
            "name": "MyField271",
            "designerId": "e72b54f4-fc53-4398-977c-29211b0b5bb9"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "city",
                "type": "string"
            },
            "name": "MyField272",
            "designerId": "bf8698d6-ca4c-443b-a4e2-7645a5e7e8e0"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "province",
                "type": "string"
            },
            "name": "MyField273",
            "designerId": "1b466e49-bdc3-4502-933e-53a6b3e405d2"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "postalCode",
                "type": "string"
            },
            "name": "MyField274",
            "designerId": "7c3fc077-e8c7-42d0-937a-0090ed8a5426"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "country",
                "type": "string"
            },
            "name": "MyField275",
            "designerId": "a506d427-71c2-499c-91a8-15b9fa8c603f"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "whoUpdated",
                "type": "string"
            },
            "name": "MyField276",
            "designerId": "c836eb20-a25d-4e6b-ab70-ffc203f9bac9"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dateFormat": "m/d/Y",
                "name": "lastUpdated",
                "type": "date"
            },
            "name": "MyField277",
            "designerId": "ed301376-70f7-4d94-a6a6-a904e72e1878"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dateFormat": "m/d/Y",
                "name": "dob",
                "type": "date"
            },
            "name": "MyField278",
            "designerId": "e38834b3-c33b-4f30-8ad4-eafc8250cd0b"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "userName",
                "type": "string"
            },
            "name": "MyField279",
            "designerId": "774634fd-7834-4b06-9199-8debd6a657ac"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "userPassword",
                "type": "string"
            },
            "name": "MyField280",
            "designerId": "bb713cb9-82d3-4a71-a409-1cc26d3f73fd"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "studentUserName",
                "type": "string"
            },
            "name": "MyField281",
            "designerId": "8ae7fb35-8b1f-48f4-b1d6-4c9b4e182a33"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "studentEmail",
                "type": "string"
            },
            "name": "MyField282",
            "designerId": "7c518368-22e6-4d6b-a194-0a1406a7abea"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "enabled",
                "type": "boolean"
            },
            "name": "MyField283",
            "designerId": "96709719-5ee4-4a72-8f52-0d317fbec619"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "version",
                "type": "int"
            },
            "name": "MyField284",
            "designerId": "6e6877c7-4ee1-40d6-a5ac-79f56633a7d4"
        }
    ]
}