{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "monthlyevaluationratingsmodel",
        "designer|userClassName": "monthly.EvaluationRatings"
    },
    "designerId": "2fda228b-c747-4ee6-a83f-8895aa05ec5f",
    "cn": [
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "id"
            },
            "designerId": "aad3bc69-5a5e-444f-ab33-4fd972ce3ed5"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "month_number",
                "type": "int"
            },
            "designerId": "7f724eeb-da09-48c5-a853-a130ecae58aa"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "levelOfDifficulty",
                "type": "int"
            },
            "designerId": "1ef2292f-60c2-40e5-9d72-0f655b9d4f23"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "criticalThinkingSkills",
                "type": "int"
            },
            "designerId": "3b4df5d9-37e5-469b-9fc0-4f05375d5036"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "effectiveCorrectionActions",
                "type": "int"
            },
            "designerId": "b2f98cde-5a65-4cfb-981b-fa4b08bf2633"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "accuratelyIdCorrections",
                "type": "int"
            },
            "designerId": "003e4884-1888-4687-bc5a-dda5b40a0457"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "completingCourseObjectives",
                "type": "int"
            },
            "designerId": "59220944-4a65-4ffc-839a-e98dd6a18b3c"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "thoughtfulnessOfReflections",
                "type": "int"
            },
            "designerId": "ae278aaf-f329-4f7f-8634-41b8d81fc395"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "responsibilityOfProgress",
                "type": "int"
            },
            "designerId": "4b0f1b2b-aa9a-423b-9672-c27fd4a9b99e"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "workingEffectivelyWithAdvisor",
                "type": "int"
            },
            "designerId": "2af7ba00-a508-4394-832a-08a7daa1bea6"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "comments",
                "type": "string"
            },
            "designerId": "a87223bc-2b72-4890-8f6d-8e6db2339313"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "locked",
                "type": "boolean"
            },
            "designerId": "855831af-902d-4bbd-a79e-96f314b7dd6c"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dateFormat": "m/d/Y",
                "dateWriteFormat": null,
                "name": "lastUpdated",
                "type": "date"
            },
            "designerId": "17f4ff3c-667a-4c26-84c9-d98e0578170f"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "whoUpdated",
                "type": "string"
            },
            "designerId": "7d953cfb-bc5c-4a02-9240-3d0b316706ef"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "qtrName",
                "type": "string"
            },
            "designerId": "03cde3a1-2977-4030-9476-9c0bf3e831a1"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "qtrYear",
                "type": "int"
            },
            "designerId": "3743ff9e-e43f-49db-803f-9a4d389f8d16"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "qtrId"
            },
            "designerId": "280b0ab5-f21c-4cd2-af76-05b3a00dbb58"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "subjId"
            },
            "designerId": "056e321c-0649-4890-90ef-47ea55ec03e5"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "subjName",
                "type": "string"
            },
            "designerId": "2029de91-f031-485f-8af1-d8cb14e9bbe4"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "studentId"
            },
            "designerId": "6e00975a-a479-4187-85cc-e625e3e04094"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "studentUserName",
                "type": "string"
            },
            "designerId": "ed7a64d9-830d-46f5-ae24-767ba8569eac"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "version",
                "type": "int"
            },
            "designerId": "90b01281-b8b1-4e99-bc59-3f68becff1a1"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "monthlyevaluationId",
                "type": "int"
            },
            "designerId": "d44f3130-ebac-41e6-ac9a-d2bf9542b5d1"
        }
    ]
}