{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "monthlysummaryratingsmodel",
        "designer|userClassName": "monthly.SummaryRatings"
    },
    "designerId": "af65139e-fd88-4127-bee5-347c7ea4ca17",
    "cn": [
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "id",
                "type": null
            },
            "designerId": "ce7e32d8-2938-4a92-ba5a-6ec28cb8f0b8"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "month_number",
                "type": "int"
            },
            "designerId": "91e964ca-fda0-4115-8b55-158603586e04"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "feelings",
                "type": "string"
            },
            "designerId": "96ac51a2-e93c-4fc6-b0df-da2b05c0782c"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "reflections",
                "type": "string"
            },
            "designerId": "e70ab8ad-459b-4967-b0b8-6001363b22ee"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "patternsOfCorrections",
                "type": "string"
            },
            "designerId": "fcbe9544-fe7a-4c19-bf2f-97d9e9fa989f"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "effectivenessOfActions",
                "type": "string"
            },
            "designerId": "a49a8de6-aaf6-4ddd-98ca-b1e96e80b725"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "actionResults",
                "type": "string"
            },
            "designerId": "d6086084-8e81-4039-b57e-05df17ae3130"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "realizations",
                "type": "string"
            },
            "designerId": "14114d93-51e7-488d-8b60-8d73d084c2f6"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "plannedChanges",
                "type": "string"
            },
            "designerId": "ed6b42a3-89bb-43e1-a0f1-5115cb1b94bf"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "comments",
                "type": "string"
            },
            "designerId": "43e96fff-950c-4396-9616-7d4d0add25f2"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "locked",
                "type": "boolean"
            },
            "designerId": "a62909ab-50a0-4d65-9eb0-84be3c4b228a"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dateFormat": "m/d/Y",
                "name": "lastUpdated",
                "type": "date"
            },
            "designerId": "2e19a77a-cd8f-4447-88be-8fbdc073a8cb"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "whoUpdated",
                "type": "string"
            },
            "designerId": "d45d2266-9427-4fbe-a167-4f0df53b7683"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "qtrId",
                "type": "int"
            },
            "designerId": "1053a228-b94e-4999-9d46-81663c913a6b"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "qtrName",
                "type": "string"
            },
            "designerId": "ef39aee9-2936-4f23-8641-4dd1e0d12073"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "qtrYear",
                "type": "int"
            },
            "designerId": "f4c3244c-80f1-4f91-a105-b27c21e15cb2"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "studentId"
            },
            "designerId": "d8338a8f-ecf7-4d29-8d2f-c2ad8ff5731a"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "studentUserName",
                "type": "string"
            },
            "designerId": "5250b22d-a43d-4254-a4ce-2d4a7389d649"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "subjId",
                "type": "int"
            },
            "designerId": "2f72ac62-819f-413f-b08b-7e77c57079dd"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "subjName",
                "type": "string"
            },
            "designerId": "aad18c25-c1e5-4bf3-a2f1-5d20c8f3abbd"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "version",
                "type": "int"
            },
            "designerId": "55735811-8250-40a4-85ba-5be3b35f0ed6"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "summaryId",
                "type": "int"
            },
            "designerId": "28366692-ac34-4e2a-9aff-06d6e020c3d8"
        }
    ]
}