{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "school.SchoolProfileModel"
    },
    "designerId": "76737c33-004b-4b80-8313-bb7a10402b94",
    "cn": [
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "id",
                "type": null
            },
            "name": "MyField285",
            "designerId": "abec86fd-d714-4d67-922c-49829eeba2c9"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "subjectId",
                "type": "int"
            },
            "name": "MyField286",
            "designerId": "f6069590-5532-4082-8b20-0ee7bbca8586"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "adminId",
                "type": "int"
            },
            "name": "MyField287",
            "designerId": "3ff3f90f-87dc-4d7c-a332-996d9e5ccd7a"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "schoolviewId",
                "type": "int"
            },
            "name": "MyField288",
            "designerId": "7e45a5d3-15ca-4700-8db1-a420ce3c7da7"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "schoolId",
                "type": "int"
            },
            "name": "MyField289",
            "designerId": "5472cd04-b3cc-40d3-b40f-928b997c1e3e"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "studentId",
                "type": "int"
            },
            "name": "MyField432",
            "designerId": "5587e65c-1554-4d9d-bf13-1f59d659b3d4"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "facultyId",
                "type": "int"
            },
            "name": "MyField46",
            "designerId": "b4c2dac7-b13f-4949-934f-5ea50ecfad73"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "email",
                "type": "string"
            },
            "name": "MyField290",
            "designerId": "27dd22aa-de01-45f8-8836-0dd8ae45d619"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "name",
                "type": "string"
            },
            "name": "MyField291",
            "designerId": "af0b7056-3b14-4c30-8a32-ab0ae28da753"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "comments",
                "type": "string"
            },
            "name": "MyField292",
            "designerId": "a17fa73d-c9d8-4c4e-895d-eb1420692d57"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "custodianOfRecords",
                "type": "string"
            },
            "name": "MyField293",
            "designerId": "7abaef0d-f227-4cfe-b6db-c7c99b490352"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "custodianTitle",
                "type": "string"
            },
            "name": "MyField294",
            "designerId": "68de0e5b-8677-4ec8-810e-dbf5afddaad5"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "phone1",
                "type": "string"
            },
            "name": "MyField295",
            "designerId": "2e063d31-9962-49fa-a3e3-66a62897a1d1"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "phone2",
                "type": "string"
            },
            "name": "MyField296",
            "designerId": "2c4df91e-b034-48f5-a1c0-5113fafdc682"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "address1",
                "type": "string"
            },
            "name": "MyField297",
            "designerId": "1cbe9e70-ecad-4b0f-810d-5540cced5a79"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "address2",
                "type": "string"
            },
            "name": "MyField298",
            "designerId": "83080d18-838f-4cc8-b0aa-5bee6d9fbe02"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "city",
                "type": "string"
            },
            "name": "MyField299",
            "designerId": "7578a952-19fc-44cf-9072-c8a4058726b0"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "province",
                "type": "string"
            },
            "name": "MyField300",
            "designerId": "3e50935c-35e5-4466-ba86-47bde68a8d64"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "postalCode",
                "type": "string"
            },
            "name": "MyField301",
            "designerId": "03865dcc-37b1-478a-bb06-7c99ee786104"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "country",
                "type": "string"
            },
            "name": "MyField302",
            "designerId": "beb18124-15e0-45dd-8465-6e0622a26555"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "whoUpdated",
                "type": "string"
            },
            "name": "MyField303",
            "designerId": "6362f380-fcf8-4a04-9b92-029f4093ecc2"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dateFormat": "m/d/Y",
                "name": "lastUpdated",
                "type": "date"
            },
            "name": "MyField304",
            "designerId": "2aecfbe5-4d33-4987-ac22-22a32c5e5411"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dateFormat": "m/d/Y",
                "name": "createdDate",
                "type": "date"
            },
            "name": "MyField305",
            "designerId": "055b01de-1904-44aa-87dd-e67f49b66c1f"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "studentUserName",
                "type": "string"
            },
            "name": "MyField306",
            "designerId": "945d7eaf-a79f-4f44-83c7-9bf369fce654"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "facultyUserName",
                "type": "string"
            },
            "name": "MyField45",
            "designerId": "722e5832-07e9-4173-bc4e-771de3e4f108"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "adminUserName",
                "type": "string"
            },
            "name": "MyField431",
            "designerId": "34c3c2ff-6be6-4f5f-b614-3efcb2ee1da8"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "district",
                "type": "string"
            },
            "name": "MyField307",
            "designerId": "4e449b49-832f-4906-89b5-a5fc0f396aa4"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "adminEmail",
                "type": "string"
            },
            "name": "MyField308",
            "designerId": "1a7295eb-5f81-483c-a8de-a5bba912d54a"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "subjectName",
                "type": "string"
            },
            "name": "MyField309",
            "designerId": "e9ad8d66-7163-4de8-90c0-1cfbdfd00a29"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "subjectSimpleName",
                "type": "string"
            },
            "name": "MyField434",
            "designerId": "2a8776ff-bbf8-4b6c-80e9-8eab01bfb650"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "enabled",
                "type": "boolean"
            },
            "name": "MyField310",
            "designerId": "8fe42a73-d8c5-4312-9679-40719a366132"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "version",
                "type": "int"
            },
            "name": "MyField311",
            "designerId": "5f0808b6-fcf2-477b-8149-5cd85c81790a"
        }
    ]
}