{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "student.StudentModel"
    },
    "designerId": "e4ca4f81-2e73-42c5-b93d-8fae30650e8d",
    "cn": [
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "id",
                "type": null
            },
            "designerId": "75e553f4-9022-46d4-a150-0ef8b3eda698"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "studentId",
                "type": "int"
            },
            "designerId": "5b0aa555-f0bf-49b6-b6f5-dc8f8f0180e0"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "facultyId",
                "type": "int"
            },
            "designerId": "48c841e9-8d1d-4d33-bd41-5bfefec6b0d1"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "studentviewId",
                "type": "int"
            },
            "designerId": "24139257-5837-48e3-a0eb-38396861c97e"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "email",
                "type": "string"
            },
            "designerId": "7f6618f5-7fae-4884-88c4-c2316bc7cfb3"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "firstName",
                "type": "string"
            },
            "designerId": "62e23aa8-53dd-404f-b354-ee3c52ec3222"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "lastName",
                "type": "string"
            },
            "designerId": "d4a1b8fb-897e-41b1-9b79-5d3cf297dd90"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "middleName",
                "type": "string"
            },
            "designerId": "f92b4de8-e13c-4f22-abd3-abeceb60dbdd"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "phone1",
                "type": "string"
            },
            "designerId": "a33f5db9-c80d-428d-88ff-16a90df1b3eb"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "phone2",
                "type": "string"
            },
            "designerId": "66caac02-5b4f-4fef-bfa6-043786a19abb"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "address1",
                "type": "string"
            },
            "designerId": "8dab1197-58ae-48f6-bed9-55d8c95faf60"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "address2",
                "type": "string"
            },
            "designerId": "d336d729-27eb-4f98-b159-62bdcc84af71"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "city",
                "type": "string"
            },
            "designerId": "dc233c18-c9f2-4d79-af9c-53ec5d1f8025"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "province",
                "type": "string"
            },
            "designerId": "ef3be59f-545b-4937-8bf3-d63d4bca5efb"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "postalCode",
                "type": "string"
            },
            "designerId": "1befeb7f-0d6f-4f95-94b6-65f23cc215eb"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "country",
                "type": "string"
            },
            "designerId": "12258fc8-21be-4165-9142-6a8a1c641463"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "whoUpdated",
                "type": "string"
            },
            "designerId": "267d892a-9c8a-4b09-af79-ef67f1b6572a"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dateFormat": "m/d/Y",
                "name": "lastUpdated",
                "type": "date"
            },
            "designerId": "d1346fd8-3bd2-465b-b278-7fd8b8b9007b"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "userName",
                "type": "string"
            },
            "designerId": "2dff3e9d-5945-4f4f-b80a-0adba8dd5534"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "facultyUserName",
                "type": "string"
            },
            "designerId": "d85c6fe1-bc38-4f44-a5b3-2267b096aa95"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "userPassword",
                "type": "string"
            },
            "designerId": "9c9dfe31-0e83-4f43-8abc-0bdab1a4ab15"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "facultyEmail",
                "type": "string"
            },
            "designerId": "6925acc1-c73f-4d86-ab98-8b935b2e6be9"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "enabled",
                "type": "boolean"
            },
            "designerId": "bc7d0633-bb33-4360-86e6-56119b17934c"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "qtrId",
                "type": "int"
            },
            "designerId": "9fff991c-57e6-47e4-af5e-00be5525ff60"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "qtrYear",
                "type": "int"
            },
            "designerId": "3888d58a-a6fd-4251-bd3e-b98b7a2851a3"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "qtrName",
                "type": "string"
            },
            "designerId": "cba193d6-6f68-4c58-be6e-cc3c61dfa8c2"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "subjId",
                "type": "int"
            },
            "designerId": "45df7be8-63bc-477f-b7c2-15edc84f1543"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "subjName",
                "type": "string"
            },
            "designerId": "3c5de9ba-a0ba-4f34-a8d5-0868ba41d385"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "version",
                "type": "int"
            },
            "designerId": "14eb319a-b1c7-4471-92c2-54826023ebd6"
        }
    ]
}