{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "student.StudentProfileModel"
    },
    "designerId": "1b664007-a9c2-4cdf-85b6-27a58fd63136",
    "cn": [
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "id",
                "type": null
            },
            "name": "MyField209",
            "designerId": "9b1d1f7c-5489-4561-aa59-e83f21a88425"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "studentId",
                "type": "int"
            },
            "name": "MyField210",
            "designerId": "70eb9800-7df5-4c91-8d9d-8212e94b8f2e"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "facultyId",
                "type": "int"
            },
            "name": "MyField211",
            "designerId": "aae0f5d1-5cf7-40ec-9a93-e79fd50bb5a7"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "guardianId",
                "type": "int"
            },
            "name": "MyField212",
            "designerId": "d18400b5-b6d9-46e6-9c14-9a84644a713b"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "studentprofileviewId",
                "type": "int"
            },
            "name": "MyField213",
            "designerId": "846f1eaa-5bfd-403f-ad29-edf4a6fcb715"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "email",
                "type": "string"
            },
            "name": "MyField214",
            "designerId": "f8116a16-e769-4042-8ac6-0a1dfaecc571"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "firstName",
                "type": "string"
            },
            "name": "MyField215",
            "designerId": "a4b61846-43e1-449d-83da-9524e52477b6"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "lastName",
                "type": "string"
            },
            "name": "MyField216",
            "designerId": "d0fdfce5-99b2-4d53-a231-9294dc857509"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "middleName",
                "type": "string"
            },
            "name": "MyField217",
            "designerId": "30a6bcc5-9d5a-4baa-8cd8-591ebfd88afb"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "phone1",
                "type": "string"
            },
            "name": "MyField218",
            "designerId": "7bf6c235-1453-43f6-8644-1243f9f29ff3"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "phone2",
                "type": "string"
            },
            "name": "MyField219",
            "designerId": "da2c7ea0-08b8-48b2-aa36-302a5708976a"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "address1",
                "type": "string"
            },
            "name": "MyField220",
            "designerId": "8292908a-e92c-4872-939c-245d811ff1e3"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "address2",
                "type": "string"
            },
            "name": "MyField221",
            "designerId": "1dd8fadb-91f1-45fb-96bb-51b5991f6a0b"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "city",
                "type": "string"
            },
            "name": "MyField222",
            "designerId": "15ea0be4-e099-4732-a03a-3580ac859995"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "province",
                "type": "string"
            },
            "name": "MyField223",
            "designerId": "3d913b0e-e0f1-4251-acdb-7a6954572eed"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "postalCode",
                "type": "string"
            },
            "name": "MyField224",
            "designerId": "1846319f-8d76-45ac-aa14-989bf727156e"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "country",
                "type": "string"
            },
            "name": "MyField225",
            "designerId": "f03b7532-bcc7-4616-89c3-b75ffea449e1"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "whoUpdated",
                "type": "string"
            },
            "name": "MyField226",
            "designerId": "b464e456-4598-4542-ba9c-8ce96a2f59c8"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dateFormat": "m/d/Y",
                "name": "lastUpdated",
                "type": "date"
            },
            "name": "MyField227",
            "designerId": "4aa81957-4f72-4ff2-ac2f-f8eef448d88b"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dateFormat": "m/d/Y",
                "name": "dob",
                "type": "date"
            },
            "name": "MyField228",
            "designerId": "dfd25ccd-390a-4b23-9f08-dcdcfe13a6a4"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "userName",
                "type": "string"
            },
            "name": "MyField229",
            "designerId": "5cc568bc-4f90-4591-ac0f-37161571843d"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "facultyUserName",
                "type": "string"
            },
            "name": "MyField230",
            "designerId": "51d249d4-8854-4c4e-8b0d-24c4f741ba63"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "userPassword",
                "type": "string"
            },
            "name": "MyField231",
            "designerId": "904ae47c-8871-4c4b-838d-697bf586063d"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "facultyEmail",
                "type": "string"
            },
            "name": "MyField232",
            "designerId": "a50f1ed9-f775-4338-b824-2580309e4afb"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "guardianUserName",
                "type": "string"
            },
            "name": "MyField233",
            "designerId": "457e0e73-5557-48c4-967a-5704b88f1ee4"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "guardianEmail",
                "type": "string"
            },
            "name": "MyField234",
            "designerId": "aff107ec-f375-4264-827f-47787629820a"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "enabled",
                "type": "boolean"
            },
            "name": "MyField235",
            "designerId": "7b4c636f-9411-484f-8721-133442c63a1c"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "version",
                "type": "int"
            },
            "name": "MyField236",
            "designerId": "26c17983-ec6b-438e-887c-abbd40859547"
        }
    ]
}