{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "subject.SubjectsModel",
        "writeStructuredData": null
    },
    "designerId": "3119860e-e289-4a07-9175-42d8714f4687",
    "customConfigs": [
        {
            "group": "(Custom Properties)",
            "name": "writeStructuredData",
            "type": "string"
        }
    ],
    "cn": [
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "id",
                "type": null
            },
            "designerId": "0eadef82-6d13-4762-9bbe-87d4d2697175"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "studentId",
                "type": "int"
            },
            "designerId": "e6c9f034-16f8-4b91-b94b-aaa01fedc612"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "subjId",
                "type": "int"
            },
            "designerId": "67de64c6-b025-4277-b97e-5ed08b177293"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "qtrId",
                "type": "int"
            },
            "designerId": "6d918bbb-10fe-4e09-b205-9cd99bc75e53"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "facultyId",
                "type": "int"
            },
            "designerId": "dc4619fe-5dd8-4795-b450-6491f112d65e"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "subjName",
                "sortType": "asText",
                "type": "string"
            },
            "designerId": "b81c720c-25cf-4349-81db-70eecb8dd74e"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "studentName",
                "type": "string"
            },
            "designerId": "5a9ae596-07c7-43ee-a784-ef572dfdb9d0"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "facultyUserName",
                "type": "string"
            },
            "designerId": "d61848dd-f122-4c3e-b3f1-fa46f5a1fbac"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "facultyEmail",
                "type": "string"
            },
            "designerId": "a4571a4c-bc43-4f9d-8ef0-8424c939bacd"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "subjCreditHours",
                "type": "int"
            },
            "designerId": "64388320-2fe2-4553-9a7b-9a93c3216a46"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "subjDescription",
                "type": "string"
            },
            "designerId": "ec02d770-bec8-4fbb-aee0-c37308aa4bb5"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "subjGradeLevel",
                "type": "int"
            },
            "designerId": "72cc0e85-8db5-4ffe-85fc-78cde939fd00"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dateFormat": "m/d/Y",
                "dateReadFormat": null,
                "dateWriteFormat": null,
                "name": "subjLastUpdated",
                "type": "date"
            },
            "designerId": "c274074b-c63c-41d6-985d-7a13ebd25ae1"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "subjObjectives",
                "type": "string"
            },
            "designerId": "824ce033-d8c4-441e-a862-831e4b948d5a"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "mapping": null,
                "name": "subjVersion",
                "type": "int"
            },
            "designerId": "2795f9de-2add-434c-a8f5-8a90ee4c2317"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dateFormat": null,
                "name": "subjWhoUpdated",
                "type": "string"
            },
            "designerId": "e6a41299-f76e-4d05-90a9-dd5e8ac1f7ff"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "qtrGrade",
                "type": "float"
            },
            "designerId": "8808533c-dc32-40eb-8a8d-97bd52eb2db6"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "qtrGradeType",
                "type": "int"
            },
            "designerId": "22aaa1de-b356-413c-9091-dc0de8bad6ea"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dateFormat": "m/d/Y",
                "name": "qtrLastUpdated",
                "sortDir": null,
                "type": "date"
            },
            "designerId": "c03b8d5e-e4ae-4018-8edf-0624e2e6e90b"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "qtrCompleted",
                "type": "boolean"
            },
            "designerId": "9b2d1b4e-6c0b-4690-baa6-cf49d2c254ba"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "qtrName",
                "type": "string"
            },
            "designerId": "d9d105a1-5a5a-412e-b7dc-3f680fe02988"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "qtrLocked",
                "type": "boolean"
            },
            "designerId": "10a81888-539b-4e70-b1a2-850423298ca0"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "qtrVersion",
                "type": "int"
            },
            "designerId": "010533b8-cacc-456b-addd-406b51e45c34"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "qtrWhoUpdated",
                "type": "string"
            },
            "designerId": "cea26aca-2684-483a-9b60-150c97503f21"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "qtrYear",
                "type": "int"
            },
            "designerId": "7f0b863e-2d46-4310-b651-ceb272375c93"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "schoolId",
                "type": "int"
            },
            "designerId": "e98dbd85-4fa0-4eae-901d-17bf8c15a442"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "schoolName",
                "sortType": "asText",
                "type": "string"
            },
            "designerId": "2111da5f-fa2e-4073-833d-360bff7342ba"
        }
    ]
}