{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "subject.QuarterNamesModel"
    },
    "designerId": "ff33c33e-b1e6-4d49-9268-07c1de0021ca",
    "cn": [
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "qtrName",
                "type": "string"
            },
            "name": "MyField337",
            "designerId": "c33bd9d7-d76e-4ce0-8493-4b34a98dae75"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "version",
                "type": "string"
            },
            "name": "MyField338",
            "designerId": "7649c4f9-b8e2-450b-9e00-f5b6d80dbf33"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "id",
                "type": "int"
            },
            "name": "MyField339",
            "designerId": "0f1e1acd-4d64-44b3-b4be-7edeb2bae933"
        }
    ]
}