{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "subjectschoolsmodel",
        "designer|userClassName": "subject.SchoolsModel"
    },
    "designerId": "3d234208-bc1f-4962-8b97-29ffaaa41199",
    "cn": [
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "id"
            },
            "designerId": "c2221a53-0bc9-4db9-bf1b-0c2a1beb9785"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "name"
            },
            "designerId": "c61d9698-016c-41ca-b56b-7d7a2d2a9133"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "email"
            },
            "designerId": "4edab4e8-622e-410d-bfc9-2740ba2c261e"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "district"
            },
            "designerId": "38ac0db6-d359-4fb9-9660-095eee8a93bb"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "custodianOfRecords"
            },
            "designerId": "d4e5b062-fefe-4165-946e-9ea12025eaae"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "custodianTitle"
            },
            "designerId": "be70e6f1-a482-44dd-9804-87d7453c5f77"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "phone1"
            },
            "designerId": "7330a095-9e99-4eb5-afa1-a73bf8a7dc94"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "phone2"
            },
            "designerId": "3d487525-6b71-4cdf-9c09-052701571dd4"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "address1"
            },
            "designerId": "acafb835-abb5-4fd8-9af0-4bdadf9c9658"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "address2"
            },
            "designerId": "cdca8510-6275-4068-be0a-ba407ef20233"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "city"
            },
            "designerId": "7f3abe36-affa-4df9-a524-d153460dfd95"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "province"
            },
            "designerId": "08ca2cc3-155c-451d-91f2-5b0ee281d21b"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "postalCode"
            },
            "designerId": "a2078b24-10b0-44f1-a5d0-ba9e4d0d6c39"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "country"
            },
            "designerId": "490b4917-52a0-4170-aced-f0918544af40"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "comments"
            },
            "designerId": "c1631f85-517d-4164-ba84-25e083076441"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "whoUpdated"
            },
            "designerId": "f2fba206-5870-4838-84ec-f03bc93b040e"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "createdDate"
            },
            "designerId": "7499ff04-5888-4a80-a083-24e04c89d2e8"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "lastUpdated"
            },
            "designerId": "b6d870d9-f59e-4511-88f1-4b5f97f1a1f0"
        }
    ]
}