{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "weeklyskillratingsmodel",
        "designer|userClassName": "weekly.SkillRatingsModel"
    },
    "designerId": "8ce8b29d-e9b9-4491-ae32-79e8a8a65db4",
    "cn": [
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "id",
                "type": null
            },
            "name": "MyField87",
            "designerId": "dcdf18a7-addc-4e48-b95e-a412f5f2fbce"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "weeklyskillId",
                "type": "int"
            },
            "name": "MyField88",
            "designerId": "a84ea24a-daeb-4ed3-8fe2-b449c16ce505"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "week_month",
                "type": "int"
            },
            "name": "MyField89",
            "designerId": "645511d4-30e0-4b22-964b-6a05075fa1d3"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "week_number",
                "type": "int"
            },
            "name": "MyField90",
            "designerId": "7bde11f6-3961-4b77-abbe-262e2e344439"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "remembering",
                "type": "int"
            },
            "name": "MyField91",
            "designerId": "7293214e-5027-4db9-ac1f-0ffd0a49b3a6"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "understanding",
                "type": "int"
            },
            "name": "MyField92",
            "designerId": "6935ad6f-d738-4eae-8b82-e283b0927e50"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "applying",
                "type": "int"
            },
            "name": "MyField93",
            "designerId": "d7d3d1fd-8ca2-453f-9308-add89c8133b5"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "analyzing",
                "type": "int"
            },
            "name": "MyField94",
            "designerId": "0bc93a7c-d976-4294-9498-cc7d16ff6f8e"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "evaluating",
                "type": "int"
            },
            "name": "MyField95",
            "designerId": "3bf9a242-48ac-45f3-8d05-310715cdf2c5"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "creating",
                "type": "int"
            },
            "name": "MyField96",
            "designerId": "bb904dd7-9dcf-4c20-9630-a6288ac121da"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "comments",
                "type": "string"
            },
            "name": "MyField97",
            "designerId": "67d5d4c5-7290-4267-9900-af734933c22a"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "locked",
                "type": "boolean"
            },
            "name": "MyField98",
            "designerId": "ad16cee8-2c61-4869-86e8-1225177b11f4"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dateFormat": "m/d/Y",
                "name": "lastUpdated",
                "type": "date"
            },
            "name": "MyField99",
            "designerId": "86fba2e0-f948-46e9-8b75-1d8b5b29de9e"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "whoUpdated",
                "type": "string"
            },
            "name": "MyField100",
            "designerId": "5812e68e-f6dc-43d8-a4e3-fe8b9770a408"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "qtrId",
                "type": "int"
            },
            "name": "MyField101",
            "designerId": "97e5d420-6f4d-43ef-9cf4-1f81b67c2d53"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "qtrName",
                "type": "string"
            },
            "name": "MyField102",
            "designerId": "77a70407-1ac2-424d-9165-b9b470c038bc"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "qtrYear",
                "type": "int"
            },
            "name": "MyField103",
            "designerId": "b558cb81-d9bd-4912-81f1-d2017764bac3"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "studentId",
                "type": "int"
            },
            "name": "MyField104",
            "designerId": "388759c5-4e84-4a50-b82e-152096d81014"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "studentUserName",
                "type": "string"
            },
            "name": "MyField105",
            "designerId": "a8429c04-1e10-4461-95c0-d5ad594f8f05"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "facultyUserName",
                "type": "string"
            },
            "name": "MyField106",
            "designerId": "7c55d2bc-1494-45b6-bc19-43093d714f48"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "subjId",
                "type": "int"
            },
            "name": "MyField107",
            "designerId": "46126696-80bb-4259-bb1c-7a837e913cc8"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "subjName",
                "type": "string"
            },
            "name": "MyField108",
            "designerId": "1a7d1558-0a0b-424b-99be-3b59185be7a1"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "version",
                "type": "int"
            },
            "name": "MyField109",
            "designerId": "abf25978-2da1-4518-92ac-6a5447bd16db"
        }
    ]
}