{
    "type": "Ext.panel.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "adminadminprofilepanel",
        "designer|userClassName": "admin.AdminProfilePanel",
        "itemId": "adminonlyprofilepanel",
        "layout": "fit",
        "title": "School Admin Profile Details"
    },
    "designerId": "49b7b18d-8597-4700-a2c6-5a851088ced3",
    "cn": [
        {
            "type": "linkedinstance",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dock": "top"
            },
            "designerId": "52a6ef83-60ef-45b0-9660-48601bec5b2d",
            "masterInstanceId": "e8b73df9-eed7-416f-ba0b-e305f48120a1"
        },
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "designerId": "8ecf298c-94bc-4afe-a232-accc5481b622",
            "masterInstanceId": "83e4f3e8-93d4-4c79-b14b-c61498b1bf95"
        },
        {
            "type": "Ext.panel.Tool",
            "reference": {
                "name": "tools",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "itemId": "onlyadminrefreshtool",
                "tooltip": "Refresh",
                "type": "refresh"
            },
            "designerId": "aa47b7e3-b8db-4d25-b03c-7044d4dc14b7"
        },
        {
            "type": "Ext.panel.Tool",
            "reference": {
                "name": "tools",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "disabled": true,
                "itemId": "onlyadminsearchtool",
                "tooltip": "Search",
                "type": "search"
            },
            "designerId": "4d767b39-0de2-4d91-89c6-0c48db057cb9"
        },
        {
            "type": "Ext.panel.Tool",
            "reference": {
                "name": "tools",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "itemId": "onlyadminnewtool",
                "tooltip": "New",
                "type": "plus"
            },
            "designerId": "67643017-363c-4d0f-8387-59a305ae3506"
        },
        {
            "type": "Ext.panel.Tool",
            "reference": {
                "name": "tools",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "itemId": "onlyadminsavetool",
                "tooltip": "Save",
                "type": "save"
            },
            "designerId": "27268660-a5da-45fc-ab74-f91e13f52d3a"
        },
        {
            "type": "Ext.panel.Tool",
            "reference": {
                "name": "tools",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "disabled": true,
                "itemId": "onlyadmindeletetool",
                "tooltip": "Delete",
                "type": "minus"
            },
            "designerId": "dd1c2cec-e5dd-418a-a22d-a0dc73f71699"
        },
        {
            "type": "Ext.panel.Tool",
            "reference": {
                "name": "tools",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "disabled": true,
                "itemId": "onlyadminlocktool",
                "tooltip": "Lock",
                "type": "pin"
            },
            "designerId": "6814b3aa-8143-4db1-8af5-6f645548b0ae"
        },
        {
            "type": "Ext.panel.Tool",
            "reference": {
                "name": "tools",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "itemId": "onlyadminpasswordtool",
                "tooltip": "Password",
                "type": "gear"
            },
            "designerId": "030da1c3-8163-420c-ac3e-6b920fc34ec3"
        }
    ]
}