{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "admin.PasswordDialog",
        "height": 203,
        "title": "Admin Password Dialog",
        "width": 515
    },
    "name": "student.PasswordDialog1",
    "designerId": "14bc811e-8cf4-4a0f-8fae-340a4af7697c",
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyBorder": false,
                "bodyPadding": 10,
                "height": 161,
                "itemId": "adminpasswordform",
                "title": null,
                "width": 523
            },
            "name": "MyForm1",
            "designerId": "92aecf87-83ae-4a77-8d47-52f6024145d4",
            "cn": [
                {
                    "type": "Ext.form.FieldContainer",
                    "reference": {
                        "name": "dockedItems",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dock": "top",
                        "fieldLabel": null,
                        "height": 128
                    },
                    "name": "MyFieldContainer",
                    "designerId": "52b5ee27-3ac7-488c-9e0d-4df1fcc59c4c",
                    "cn": [
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "User ID",
                                "itemId": "adminuserid",
                                "labelWidth": 150,
                                "name": "userName",
                                "padding": 5,
                                "size": 45
                            },
                            "name": "MyTextField84",
                            "designerId": "cffc3b98-cab1-4430-90b7-38b068a5a116"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "New Password",
                                "itemId": "adminnewpassword",
                                "labelWidth": 150,
                                "name": "userPassword",
                                "padding": 5,
                                "size": 45
                            },
                            "name": "MyTextField85",
                            "designerId": "bb48e5ba-04e9-403d-8226-ca54d21c2ca1"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Repeat New Password",
                                "itemId": "adminrepeatpassword",
                                "labelWidth": 150,
                                "name": "userRepeatPassword",
                                "padding": 5,
                                "size": 45
                            },
                            "name": "MyTextField86",
                            "designerId": "f1acf7a1-bda2-4863-94df-4d46b895df80"
                        }
                    ]
                },
                {
                    "type": "Ext.container.Container",
                    "reference": {
                        "name": "dockedItems",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "container|align": "middle",
                        "container|pack": "center",
                        "dock": "top",
                        "layout": "hbox"
                    },
                    "name": "MyContainer",
                    "designerId": "88706cad-5ec1-461c-adc8-b8c270c6a182",
                    "cn": [
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "itemId": "adminpasswordcancelbutton",
                                "text": "Cancel"
                            },
                            "name": "MyButton38",
                            "designerId": "167cc7e9-440c-4166-b3a8-33db1b8c1112"
                        },
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "itemId": "adminpasswordsubmitbutton",
                                "text": "Submit"
                            },
                            "name": "MyButton39",
                            "designerId": "61770d2d-7792-46ae-ad20-d1d6ff764f57"
                        }
                    ]
                }
            ]
        }
    ]
}