{
    "type": "Ext.tab.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "activeTab": 0,
        "designer|userAlias": "bodiesofworkdetailstabpanel",
        "designer|userClassName": "bodiesofwork.DetailsTabPanel",
        "height": 300,
        "itemId": "bottombodiesofworktabpanel",
        "minHeight": 300,
        "title": null
    },
    "designerId": "a5047276-a1c8-41e8-9562-5bb769d36b7d",
    "cn": [
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "",
                "itemId": "bodiesofworkwhattabpanel",
                "title": "What"
            },
            "designerId": "b4cc7624-343e-48d9-80e3-feb46bb7e64a",
            "masterInstanceId": "5aed8c98-5a34-426f-8afc-d830a4b11355",
            "cn": [
                {
                    "type": "Ext.tab.Tab",
                    "reference": {
                        "name": "tabConfig",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|displayName": null,
                        "tooltip": [
                            "'Click edit to modify'"
                        ]
                    },
                    "designerId": "c856b52a-b37a-4a9e-8270-847dc67ed52c"
                }
            ]
        },
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "",
                "itemId": "bodiesofworkdescriptiontabpanel",
                "title": "Description"
            },
            "designerId": "8cd3a521-b458-4792-a225-6199a499535c",
            "masterInstanceId": "5aed8c98-5a34-426f-8afc-d830a4b11355",
            "cn": [
                {
                    "type": "Ext.tab.Tab",
                    "reference": {
                        "name": "tabConfig",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|displayName": null,
                        "tooltip": [
                            "'Click edit to modify'"
                        ]
                    },
                    "designerId": "bde657d8-ba39-4a50-8714-300a27e2bcfd"
                }
            ]
        },
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "itemId": "bodiesofworkobjectivetabpanel",
                "title": "Objective"
            },
            "designerId": "9e18c0da-e4fe-4aba-b917-737e6e0f37c3",
            "masterInstanceId": "5aed8c98-5a34-426f-8afc-d830a4b11355",
            "cn": [
                {
                    "type": "Ext.tab.Tab",
                    "reference": {
                        "name": "tabConfig",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "tooltip": [
                            "'Click edit to modify'"
                        ]
                    },
                    "designerId": "51d7f20e-5257-4dd8-a44f-340ff7e3a0ab"
                }
            ]
        }
    ]
}