{
    "type": "Ext.form.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "autoRender": null,
        "designer|userAlias": "newbodiesofworkform",
        "designer|userClassName": "bodiesofwork.NewForm",
        "draggable": true,
        "floating": true,
        "frame": true,
        "height": null,
        "itemId": "newbodiesofworkform",
        "jsonSubmit": true,
        "layout": null,
        "title": "New Body of work for Student",
        "url": null,
        "width": 500
    },
    "designerId": "568c77c0-5b48-4552-afc9-e0e3e80ddf50",
    "cn": [
        {
            "type": "Ext.form.FieldSet",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "title": null
            },
            "name": "MyFieldSet1",
            "designerId": "d72f40c5-b549-4387-b3a2-5796eb92312c",
            "cn": [
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "Student User Name",
                        "itemId": "newbodiesofworkform-studentName",
                        "layout|anchor": "100%",
                        "name": "studentUserName",
                        "readOnly": true
                    },
                    "name": "MyTextField77",
                    "designerId": "0a08b136-b87f-4a53-930a-3aa2d8b9f9b2"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "allowOnlyWhitespace": false,
                        "fieldLabel": "Work Name",
                        "itemId": "newbodiesofworkform-workName",
                        "layout|anchor": "100%",
                        "name": "workName"
                    },
                    "name": "MyTextField78",
                    "designerId": "f1c0ad62-c5fc-485c-936c-ce9ceb3d6ed8"
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "itemId": "newbodiesofworkform-quarter",
                        "layout|anchor": "100%"
                    },
                    "name": "common.quartersubjectcombobox",
                    "designerId": "3c793355-3ebc-4ed2-8fc9-af21fd7f81cf",
                    "masterInstanceId": "41872b83-972c-4338-a84b-63ceea0340bc",
                    "cn": [
                        {
                            "type": "basiceventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "bodyofworkscomboboxready",
                                "implHandler": [
                                    "var myStore = component.getStore();",
                                    "myStore.reload();"
                                ],
                                "name": "boxready",
                                "scope": "me"
                            },
                            "name": "bodyofworkscomboboxready",
                            "designerId": "4d33f042-4c8e-4ac3-82cb-a6fea30e8334"
                        }
                    ]
                },
                {
                    "type": "Ext.form.field.TextArea",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "allowOnlyWhitespace": false,
                        "fieldLabel": "What",
                        "itemId": "newbodiesofworkform-what",
                        "layout|anchor": "100%",
                        "name": "what"
                    },
                    "name": "MyTextArea8",
                    "designerId": "80b22202-4492-4005-88ce-4431ce711054"
                },
                {
                    "type": "Ext.form.field.TextArea",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "allowOnlyWhitespace": false,
                        "fieldLabel": "Description",
                        "itemId": "newbodiesofworkform-description",
                        "layout|anchor": "100%",
                        "name": "description"
                    },
                    "name": "MyTextArea9",
                    "designerId": "159b7ec4-62f3-4751-b7de-f0ab124981d2"
                },
                {
                    "type": "Ext.form.field.TextArea",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "allowOnlyWhitespace": false,
                        "fieldLabel": "Objective",
                        "itemId": "newbodiesofworkform-objective",
                        "layout|anchor": "100%",
                        "name": "objective"
                    },
                    "name": "MyTextArea10",
                    "designerId": "5b6b2b3e-d86e-47da-8250-6e8d264b7b80"
                },
                {
                    "type": "Ext.form.field.Hidden",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "qtrName",
                        "itemId": "newbodiesofwork-qtrname",
                        "layout|anchor": "100%",
                        "name": "qtrName"
                    },
                    "name": "MyHiddenField",
                    "designerId": "4f843f77-5b51-4d3a-b9ce-48008dda0439"
                },
                {
                    "type": "Ext.form.field.Number",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "Label",
                        "hidden": true,
                        "itemId": "newbodiesofwork-qtryear",
                        "layout|anchor": "100%",
                        "name": "qtrYear"
                    },
                    "name": "MyNumberField27",
                    "designerId": "360de0a9-e40e-4b00-8564-42c22aa9af89"
                },
                {
                    "type": "Ext.form.field.Hidden",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "Label",
                        "itemId": "newbodiesofwork-locked",
                        "layout|anchor": "100%",
                        "name": "locked"
                    },
                    "name": "MyHiddenField1",
                    "designerId": "c6127704-1aa1-4c04-ad6c-f87b6afd4a8f"
                },
                {
                    "type": "Ext.form.field.Hidden",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "Label",
                        "itemId": "newbodiesofwork-whoupdated",
                        "layout|anchor": "100%",
                        "name": "whoUpdated"
                    },
                    "name": "MyHiddenField2",
                    "designerId": "932f07a4-cdb1-4767-bece-a07174fe9202"
                },
                {
                    "type": "Ext.form.field.Hidden",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "Label",
                        "itemId": "newbodiesofwork-lastupdated",
                        "layout|anchor": "100%",
                        "name": "lastUpdated"
                    },
                    "name": "MyHiddenField3",
                    "designerId": "771cccd8-3ef9-4e40-85b9-2f150f8d6105"
                },
                {
                    "type": "Ext.form.field.Hidden",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "Label",
                        "itemId": "newbodiesofwork-subjectgradelevel",
                        "layout|anchor": "100%",
                        "name": "subjGradeLevel"
                    },
                    "name": "MyHiddenField4",
                    "designerId": "16cc2b00-0ea3-430d-bfc5-7b85b6bef521"
                },
                {
                    "type": "Ext.form.field.Hidden",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "Label",
                        "itemId": "newbodiesofwork-subjectcredithours",
                        "layout|anchor": "100%",
                        "name": "subjCreditHours"
                    },
                    "name": "MyHiddenField5",
                    "designerId": "742bdad2-0958-4225-85dd-56f4a996c858"
                },
                {
                    "type": "Ext.form.field.Number",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "Label",
                        "hidden": true,
                        "itemId": "newbodiesofwork-subjectid",
                        "layout|anchor": "100%",
                        "name": "subjId"
                    },
                    "name": "MyNumberField28",
                    "designerId": "0aca362f-452e-41ff-b025-9191ba576a1e"
                },
                {
                    "type": "Ext.form.field.Number",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "Label",
                        "hidden": true,
                        "itemId": "newbodiesofwork-qtrid",
                        "layout|anchor": "100%",
                        "name": "qtrId"
                    },
                    "name": "MyNumberField29",
                    "designerId": "6ac9e0fe-194e-4496-bae4-6355907e1e9e"
                },
                {
                    "type": "Ext.form.field.Number",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "Label",
                        "hidden": true,
                        "itemId": "newbodiesofwork-studentid",
                        "layout|anchor": "100%",
                        "name": "studentId"
                    },
                    "name": "MyNumberField30",
                    "designerId": "1714eef1-9ad5-4e99-ac84-ae4479f550c3"
                },
                {
                    "type": "Ext.form.field.Number",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "Label",
                        "hidden": true,
                        "itemId": "newbodiesofwork-id",
                        "layout|anchor": "100%",
                        "name": "id"
                    },
                    "name": "MyNumberField31",
                    "designerId": "a38bfbe2-e513-4099-ad90-686ea34e8c48"
                },
                {
                    "type": "Ext.form.field.Number",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "Label",
                        "hidden": true,
                        "itemId": "newbodiesofwork-version",
                        "layout|anchor": "100%",
                        "name": "version"
                    },
                    "name": "MyNumberField32",
                    "designerId": "c492b3f3-649f-4a09-b95a-f5318994b4e1"
                },
                {
                    "type": "Ext.form.field.Hidden",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "Label",
                        "itemId": "newbodiesofwork-subjectname",
                        "layout|anchor": "100%",
                        "name": "subjName"
                    },
                    "name": "MyHiddenField6",
                    "designerId": "97e7aa95-ab92-4044-982a-146259f81de6"
                }
            ]
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "itemId": "newbodiesofworkcancel",
                "text": "Cancel"
            },
            "name": "MyButton25",
            "designerId": "ecb38eaf-6b17-445c-889a-32ce8d46772f"
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "itemId": "newbodiesofworksubmit",
                "text": "Submit"
            },
            "name": "MyButton26",
            "designerId": "a7c71663-4647-4495-8dab-7d31be05fc24"
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "disabled": true,
                "hidden": true,
                "itemId": "newbodiesofworkcreate",
                "text": "Create"
            },
            "name": "MyButton27",
            "designerId": "6562a363-4efc-45b5-9200-409bf94e05ca"
        }
    ]
}