{
    "type": "Ext.grid.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "autoScroll": true,
        "designer|userAlias": "mybodiesofworkgridpanel",
        "designer|userClassName": "bodiesofwork.GridPanel",
        "forceFit": true,
        "id": null,
        "itemId": "bodiesofworkssubjectsgrid",
        "store": "bodiesofwork.MyJsonStore",
        "title": "[student name] Bodies Of Work",
        "width": null
    },
    "designerId": "49b7bdca-cc8d-4696-a931-47cb75438709",
    "cn": [
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "subjName",
                "flex": null,
                "text": "Subject Name"
            },
            "name": "MyColumn11",
            "designerId": "565e1844-32b0-40b5-b75d-b0896c49615b"
        },
        {
            "type": "Ext.grid.column.Number",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "subjGradeLevel",
                "format": "00.00",
                "text": "Grade Level"
            },
            "name": "MyNumberColumn6",
            "designerId": "1b733e03-f38b-4d5f-ab71-5ecda7c36fcc"
        },
        {
            "type": "Ext.grid.column.Number",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "subjCreditHours",
                "format": "00.00",
                "text": "Credit Hours"
            },
            "name": "MyNumberColumn7",
            "designerId": "0be8f3e9-fa4e-473c-8d47-e5f87a4b151e"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "qtrName",
                "text": "Term"
            },
            "name": "MyColumn12",
            "designerId": "abaa8438-4d34-427a-a693-53e77fbd6524"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "qtrYear",
                "text": "Year"
            },
            "name": "MyColumn13",
            "designerId": "c3ac24bc-61dc-4a43-9155-af4cdfd83e6e"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "workName",
                "text": "Body Of Work"
            },
            "name": "MyColumn14",
            "designerId": "a4d480bf-5fa0-4898-8e32-8f578e674b7c"
        },
        {
            "type": "Ext.grid.column.Date",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "lastUpdated",
                "text": "Last Update"
            },
            "name": "MyDateColumn1",
            "designerId": "295fc172-cbb3-423b-a1bf-a412512b9fa5"
        },
        {
            "type": "Ext.grid.column.CheckColumn",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "locked",
                "hidden": true,
                "text": "Locked?"
            },
            "name": "MyCheckColumn2",
            "designerId": "0912e35a-e682-43ab-820f-2fcd56e2852b",
            "cn": [
                {
                    "type": "Ext.form.field.Checkbox",
                    "reference": {
                        "name": "editor",
                        "type": "object"
                    },
                    "codeClass": null,
                    "name": "MyCheckbox2",
                    "designerId": "f1102294-949f-4e61-bbd8-f64f7022593b"
                }
            ]
        },
        {
            "type": "Ext.grid.column.Number",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "studentId",
                "format": "000000",
                "hidden": true,
                "text": "studentId"
            },
            "name": "MyNumberColumn8",
            "designerId": "8e83f2e4-0aee-4ac1-83b5-289edf308afe"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "studentUserName",
                "text": "Student Name"
            },
            "name": "MyColumn15",
            "designerId": "16c94f7d-baa4-436f-aa27-7b4c92b96df7"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "facultyUserName",
                "text": "Faculty Name"
            },
            "name": "MyColumn16",
            "designerId": "f0980262-cb41-49c2-a9d9-dde596dae18c"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "whoUpdated",
                "flex": null,
                "text": "Who Updated"
            },
            "name": "MyColumn17",
            "designerId": "cee7a503-0312-4202-8cd2-0e443430b084"
        },
        {
            "type": "Ext.grid.View",
            "reference": {
                "name": "viewConfig",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "height": null,
                "id": null,
                "itemId": "bodiesofworksubjectsview",
                "minHeight": null
            },
            "name": "MyGridView1",
            "designerId": "6daa62c9-27d4-4bfd-afe8-f7d8734f12b1"
        },
        {
            "type": "Ext.grid.column.Number",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "id",
                "format": "000000",
                "hidden": true,
                "text": "id"
            },
            "name": "MyNumberColumn9",
            "designerId": "fe64f294-f046-498e-8fdb-8660ca62df5f"
        },
        {
            "type": "Ext.grid.column.Number",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "version",
                "format": "000000",
                "hidden": true,
                "text": "version"
            },
            "name": "MyNumberColumn10",
            "designerId": "d4b05e50-aae7-4777-9954-d6dc9c999518"
        },
        {
            "type": "Ext.grid.column.Number",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "subjId",
                "format": "000000",
                "hidden": true,
                "text": "subjId"
            },
            "name": "MyNumberColumn11",
            "designerId": "b38a446a-436d-4828-ac99-686d775f1db6"
        },
        {
            "type": "Ext.grid.column.Number",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "qtrId",
                "format": "000000",
                "hidden": true,
                "text": "termId"
            },
            "name": "MyNumberColumn12",
            "designerId": "b9fab75f-31a8-4ed0-9c8e-fd6dfa321a26"
        }
    ]
}