{
    "type": "Ext.grid.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "autoScroll": true,
        "designer|userAlias": "dailygridpanel",
        "designer|userClassName": "daily.DailyGridPanel",
        "forceFit": true,
        "height": null,
        "id": null,
        "itemId": "dailygridpanel",
        "minHeight": null,
        "store": "daily.MyJsonStore",
        "title": "[student name] Daily Details",
        "width": null
    },
    "designerId": "0dbf8df5-9454-4045-bed5-06bead3b8e81",
    "cn": [
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "subjName",
                "text": "Subject Name"
            },
            "designerId": "64ddd63d-9fa3-4a86-a298-db0a0b77f4b9"
        },
        {
            "type": "Ext.grid.column.Number",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "daily_year",
                "format": "0000",
                "text": "Year"
            },
            "designerId": "65c36728-249d-4346-a28a-0301cf638a04"
        },
        {
            "type": "Ext.grid.column.Number",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "daily_month",
                "format": "00",
                "text": "Month"
            },
            "designerId": "3b287a50-4f5e-41c7-8178-c95a28ba99f6"
        },
        {
            "type": "Ext.grid.column.Number",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "daily_day",
                "format": "0",
                "text": "Day"
            },
            "designerId": "dc238f06-364e-43f9-8910-a2878b07b140"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "daily_hours",
                "text": "daily_hours",
                "width": null
            },
            "designerId": "67bb2b99-4f6a-4ed9-874b-ce10b6afb0dd",
            "cn": [
                {
                    "type": "Ext.form.field.Number",
                    "reference": {
                        "name": "editor",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "allowOnlyWhitespace": false,
                        "maxValue": 24,
                        "minValue": 0
                    },
                    "designerId": "a6527ead-02d6-4395-9088-c87082fdbe89"
                }
            ]
        },
        {
            "type": "Ext.grid.column.CheckColumn",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "locked",
                "hidden": true,
                "text": "Locked?"
            },
            "designerId": "c86c2893-7051-41ef-88ad-2d0e46deff88",
            "cn": [
                {
                    "type": "Ext.form.field.Checkbox",
                    "reference": {
                        "name": "editor",
                        "type": "object"
                    },
                    "codeClass": null,
                    "designerId": "10b4c236-cdd1-4210-9ad6-b2efd8ed61af"
                }
            ]
        },
        {
            "type": "Ext.grid.column.Number",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "studentId",
                "format": "000000",
                "hidden": true,
                "text": "studentId"
            },
            "designerId": "07126645-d588-4a88-bef3-0713cad402e3"
        },
        {
            "type": "Ext.grid.column.Number",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "dailyId",
                "format": "000000",
                "hidden": true,
                "text": "dailyId"
            },
            "designerId": "9c85b918-29dd-4edb-bfd5-6bdef2b51fac"
        },
        {
            "type": "Ext.grid.View",
            "reference": {
                "name": "viewConfig",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "id": null,
                "itemId": "dailygridview"
            },
            "designerId": "89dbb99f-b354-49fc-afff-81d254a4da1f"
        },
        {
            "type": "Ext.grid.column.Number",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "subjId",
                "hidden": true,
                "text": "subjectId"
            },
            "designerId": "ee2c451b-3646-4bf9-8de0-6239b3f78e03"
        },
        {
            "type": "Ext.grid.plugin.CellEditing",
            "reference": {
                "name": "plugins",
                "type": "array"
            },
            "codeClass": "Ext.grid.plugin.CellEditing",
            "userConfig": {
                "clicksToEdit": 1
            },
            "designerId": "b872ff21-25df-4923-ae73-f57ce763d4a9"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "studentUserName",
                "text": "studentUserName"
            },
            "designerId": "46cea841-0007-42c6-83a9-e1dd5784c274"
        },
        {
            "type": "Ext.grid.column.Date",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "lastUpdated",
                "format": "m/d/Y",
                "text": "lastUpdated"
            },
            "designerId": "f0d8bf3b-a068-42cc-8fc8-714b24663d82"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "whoUpdated",
                "text": "whoUpdated"
            },
            "designerId": "1a561ca6-577a-4bdf-8c35-71be5972900d"
        },
        {
            "type": "Ext.grid.column.Number",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "version",
                "format": "000000",
                "hidden": true,
                "text": "version"
            },
            "designerId": "9656ee1e-1730-49f9-a152-2ed54dd7c662"
        }
    ]
}