{
    "type": "Ext.grid.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "autoScroll": true,
        "designer|userAlias": "facultyprofilegridpanel",
        "designer|userClassName": "faculty.ProfileGridPanel",
        "forceFit": true,
        "height": null,
        "itemId": "facultyprofilesbystudentgridpanel",
        "maxHeight": 200,
        "minHeight": 200,
        "store": "faculty.ByStudentStore",
        "title": "Faculty"
    },
    "designerId": "0945f32c-a846-4f01-ba21-c337d6b0d8f1",
    "cn": [
        {
            "type": "Ext.grid.column.Number",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "id",
                "format": "000000",
                "hidden": true,
                "text": "id"
            },
            "designerId": "c978bdc4-445d-4765-96e3-d4e373e8a101"
        },
        {
            "type": "Ext.grid.column.Number",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "facultybystudentId",
                "format": "000000",
                "hidden": true,
                "text": "faultybystudentId"
            },
            "designerId": "75861bd4-3971-4260-b286-3bbef28c6669"
        },
        {
            "type": "Ext.grid.column.Number",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "studentId",
                "format": "000000",
                "hidden": true,
                "text": "studentId"
            },
            "designerId": "e4470ec3-af51-4606-acaf-1917442b5f19"
        },
        {
            "type": "Ext.grid.column.Number",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "subjId",
                "format": "000000",
                "hidden": true,
                "text": "subjId"
            },
            "designerId": "d84d1b3a-1fba-4615-bb7b-b5fc285e76a8"
        },
        {
            "type": "Ext.grid.column.Number",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "qtrId",
                "format": "000000",
                "hidden": true,
                "text": "qtrId"
            },
            "designerId": "e63c4298-0c6c-4f24-9e0a-8bca39cc2a22"
        },
        {
            "type": "Ext.grid.column.Number",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "facultyId",
                "format": "000000",
                "hidden": true,
                "text": "facultyId"
            },
            "designerId": "95e79a1f-e656-48aa-ab7a-c94f6f5b61aa"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "facultyUserName",
                "text": "Faculty User Name"
            },
            "designerId": "7b8bc30d-e7b1-4cbe-8af5-8a8ebf35c789"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "subjName",
                "text": "Subj Name"
            },
            "designerId": "f8950937-e608-4a45-b454-dab47cc39c98"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "studentUserName",
                "text": "Student User Name"
            },
            "designerId": "ee2fbb77-e12c-448a-aec6-6c6230bb0dd4"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "qtrName",
                "text": "QtrName"
            },
            "designerId": "f2af036d-129b-4ed0-9b3f-31e63bbab8d0"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "qtrYear",
                "text": "QtrYear"
            },
            "designerId": "f4e5d00d-a2ea-4351-8387-3e065d24122d"
        },
        {
            "type": "Ext.grid.column.CheckColumn",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "enabled",
                "hidden": true,
                "itemId": "facultyprofilegridpanelenabled",
                "text": "Enabled?"
            },
            "designerId": "7df2e5b6-6fbe-4447-a369-34114b75cfbf"
        },
        {
            "type": "Ext.grid.column.Number",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "version",
                "format": "000000",
                "hidden": true,
                "text": "version"
            },
            "designerId": "e4e6023a-9d14-47cb-9589-dcfc9054bb85"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "whoUpdated",
                "hidden": true,
                "text": "Who Updated"
            },
            "designerId": "ba504442-ccea-44a1-aeae-a5735904768f"
        },
        {
            "type": "Ext.grid.column.Date",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "lastUpdated",
                "hidden": true,
                "text": "Last Updated"
            },
            "designerId": "42a0aa1f-ca84-4f48-9fb8-be5597a25146"
        },
        {
            "type": "Ext.grid.View",
            "reference": {
                "name": "viewConfig",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "minHeight": null
            },
            "designerId": "38f229f9-cc14-4a4d-bcb3-a85eff0cddee"
        }
    ]
}