{
    "type": "Ext.panel.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "facultyprofilepanel",
        "designer|userClassName": "faculty.ProfilePanel",
        "itemId": "facultyprofilesbystudentdetailspanel",
        "layout": "fit",
        "title": "Faculty Profiles Details"
    },
    "designerId": "0673a6ba-4eea-4f96-b040-8bccf8db4643",
    "cn": [
        {
            "type": "linkedinstance",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dock": "top",
                "height": null
            },
            "name": "faculty.profilegridpanel",
            "designerId": "72f7ace7-e65e-4b74-b284-075066b036ed",
            "masterInstanceId": "0945f32c-a846-4f01-ba21-c337d6b0d8f1"
        },
        {
            "type": "linkedinstance",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dock": "bottom"
            },
            "name": "faculty.profileform",
            "designerId": "ba841c7f-8f73-4a68-8879-438ce12001be",
            "masterInstanceId": "1791c304-92d4-4e6e-83eb-045982a2508b"
        },
        {
            "type": "linkedinstance",
            "reference": {
                "name": "tools",
                "type": "array"
            },
            "codeClass": null,
            "name": "faculty.refreshtool",
            "designerId": "c91169f0-7865-41a6-99c6-77f2bec56815",
            "masterInstanceId": "74d678ec-a793-4a51-85b0-61e9501ffbc4"
        },
        {
            "type": "linkedinstance",
            "reference": {
                "name": "tools",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "disabled": true
            },
            "name": "faculty.searchtool",
            "designerId": "19785c70-581a-490a-b61d-001ecb2c5714",
            "masterInstanceId": "559fcca2-c016-4c76-a792-d3f8b2ff6023"
        },
        {
            "type": "linkedinstance",
            "reference": {
                "name": "tools",
                "type": "array"
            },
            "codeClass": null,
            "name": "faculty.newtool",
            "designerId": "791ef195-62e2-4d23-9189-cfba563e6940",
            "masterInstanceId": "7a6772dd-4127-477c-8248-9d52c6544f7a"
        },
        {
            "type": "linkedinstance",
            "reference": {
                "name": "tools",
                "type": "array"
            },
            "codeClass": null,
            "name": "faculty.savetool",
            "designerId": "55ee40f2-7a67-41bc-bef5-55301b2f20da",
            "masterInstanceId": "3807a6ac-beec-4567-b3ed-7dfd2fd82e00"
        },
        {
            "type": "linkedinstance",
            "reference": {
                "name": "tools",
                "type": "array"
            },
            "codeClass": null,
            "name": "faculty.deletetool",
            "designerId": "6c148feb-3f29-41d8-bf0c-7ac9d7b38921",
            "masterInstanceId": "bb3d5d97-791e-45dc-a7a0-d68a406c715a"
        },
        {
            "type": "linkedinstance",
            "reference": {
                "name": "tools",
                "type": "array"
            },
            "codeClass": null,
            "name": "faculty.locktool",
            "designerId": "a743559b-2e3e-46fd-a855-6110dc4f5bd0",
            "masterInstanceId": "4b4e2615-eed4-4448-a1e3-1b0280b92a16"
        }
    ]
}