{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "faculty.NewDialog",
        "height": 548,
        "itemId": "facultynewdialog",
        "title": "New Faculty",
        "width": 390
    },
    "designerId": "9e4bd177-3a19-41cb-9fa8-ea5439e73e4b",
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyPadding": 10,
                "dock": "top",
                "frame": true,
                "height": 508,
                "itemId": "facultynewform",
                "title": null,
                "width": 381
            },
            "designerId": "498be424-140b-4ccc-8b6f-8c913f45ec5c",
            "cn": [
                {
                    "type": "Ext.form.FieldSet",
                    "reference": {
                        "name": "dockedItems",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dock": "top",
                        "height": 445,
                        "itemId": "facultynewformfieldset",
                        "padding": 5,
                        "title": null
                    },
                    "designerId": "ef35f87c-20f0-43e4-ad44-98eeea095962",
                    "cn": [
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "First Name",
                                "itemId": "newform_firstname",
                                "layout|anchor": "100%",
                                "name": "firstname"
                            },
                            "designerId": "f18c11e7-93e7-4384-b09b-0e0974f3940c",
                            "cn": [
                                {
                                    "type": "basiceventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onNewform_firstnameBoxReady",
                                        "implHandler": [
                                            "component.focus(false, 200);"
                                        ],
                                        "name": "boxready",
                                        "scope": "me"
                                    },
                                    "designerId": "4a419180-93c4-41ed-8fab-55406ddc210a"
                                }
                            ]
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Middle",
                                "itemId": "newform_middlename",
                                "layout|anchor": "100%",
                                "name": "middlename"
                            },
                            "designerId": "4066520b-ef77-4be0-84ca-758275b9967b"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Last Name",
                                "itemId": "newform_lastname",
                                "layout|anchor": "100%",
                                "name": "lastname"
                            },
                            "designerId": "45f89ad5-407c-4b1f-88c3-cd4d8592ef10"
                        },
                        {
                            "type": "Ext.form.field.Date",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "DOB",
                                "itemId": "newform_dob",
                                "layout|anchor": "100%",
                                "name": "dob"
                            },
                            "designerId": "dce4843a-357c-4711-98dd-ca0f534166a8"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Phone1",
                                "itemId": "newform_phone1",
                                "layout|anchor": "100%",
                                "name": "phone1"
                            },
                            "designerId": "e5789037-faaf-4c27-82ae-a6d0045fe8d3"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Phone2",
                                "itemId": "newform_phone2",
                                "layout|anchor": "100%",
                                "name": "phone2"
                            },
                            "designerId": "6988dc0e-572d-49f9-a460-ed890862fc4c"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Address1",
                                "itemId": "newform_address1",
                                "layout|anchor": "100%",
                                "name": "address1"
                            },
                            "designerId": "ee3510fb-2a6d-4914-9dab-5731d1b928f4"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Address2",
                                "itemId": "newform_address2",
                                "layout|anchor": "100%",
                                "name": "address2"
                            },
                            "designerId": "7bd0f4c3-a6dc-4e34-b4df-97f4e8a246f1"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "City",
                                "itemId": "newform_city",
                                "layout|anchor": "100%",
                                "name": "city"
                            },
                            "designerId": "145f2d7a-aafb-4884-8ec6-2b45b9acbe60"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "State/Province",
                                "itemId": "newform_state",
                                "layout|anchor": "100%",
                                "name": "state"
                            },
                            "designerId": "5d187fe5-b5e2-4cb7-ae47-ef4aa3e73c3e"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Postal Code",
                                "itemId": "newform_postalcode",
                                "layout|anchor": "100%",
                                "name": "postalcode"
                            },
                            "designerId": "a101fe95-5204-4475-a3ac-a2b3dd708c44"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Country",
                                "itemId": "newform_country",
                                "layout|anchor": "100%",
                                "name": "country"
                            },
                            "designerId": "37edf3af-09b2-4e35-8d20-a29f5e7d179d"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Email",
                                "itemId": "newform_email",
                                "layout|anchor": "100%",
                                "name": "email"
                            },
                            "designerId": "264235e5-9627-423b-adb8-70956f8c7ba7"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "User Name",
                                "itemId": "newform_username",
                                "layout|anchor": "100%",
                                "name": "username"
                            },
                            "designerId": "dbb4fb9a-d5ac-470e-b686-b3f373f4bea0"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Password",
                                "itemId": "newform_password",
                                "layout|anchor": "100%",
                                "name": "password"
                            },
                            "designerId": "4d9d29d6-0480-4046-bfca-f3e101647d55"
                        }
                    ]
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "itemId": "facultycancel",
                        "text": "Cancel"
                    },
                    "designerId": "6da642a4-0774-479e-8811-a263d8281c71"
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "itemId": "facultysubmit",
                        "text": "Submit"
                    },
                    "designerId": "3628fde1-ec9a-4f0c-9551-bcd38675ec0d"
                }
            ]
        }
    ]
}