{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "faculty.PasswordDialog",
        "height": 203,
        "title": "Faculty Password Dialog",
        "width": 515
    },
    "designerId": "c46dfab3-883f-4dcb-9c71-5d0d39031cc6",
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyBorder": false,
                "bodyPadding": 10,
                "height": 161,
                "itemId": "facultypasswordform",
                "title": null,
                "width": 523
            },
            "name": "MyForm2",
            "designerId": "94eb760f-0883-41f3-93cf-ea7cdaa82d9b",
            "cn": [
                {
                    "type": "Ext.form.FieldContainer",
                    "reference": {
                        "name": "dockedItems",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dock": "top",
                        "fieldLabel": null,
                        "height": 128
                    },
                    "name": "MyFieldContainer1",
                    "designerId": "9299bc8d-e87f-47b1-a12c-e675e0f52a27",
                    "cn": [
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "User ID",
                                "itemId": "facultyuserid",
                                "labelWidth": 150,
                                "name": "userName",
                                "padding": 5,
                                "size": 45
                            },
                            "name": "MyTextField87",
                            "designerId": "7b9b4c0a-bed3-4e60-bbe5-53413d162566"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "New Password",
                                "itemId": "facultynewpassword",
                                "labelWidth": 150,
                                "name": "userPassword",
                                "padding": 5,
                                "size": 45
                            },
                            "name": "MyTextField88",
                            "designerId": "c7d8afa2-677c-4e80-aea7-ca68617fb2e2"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Repeat New Password",
                                "itemId": "facultyrepeatpassword",
                                "labelWidth": 150,
                                "name": "userRepeatPassword",
                                "padding": 5,
                                "size": 45
                            },
                            "name": "MyTextField89",
                            "designerId": "3ed2539b-03c8-45cc-ae19-8298a174587a"
                        }
                    ]
                },
                {
                    "type": "Ext.container.Container",
                    "reference": {
                        "name": "dockedItems",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "container|align": "middle",
                        "container|pack": "center",
                        "dock": "top",
                        "layout": "hbox"
                    },
                    "name": "MyContainer1",
                    "designerId": "4366de34-5593-4571-afb6-c38d32a18dac",
                    "cn": [
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "itemId": "facultypasswordcanelbutton",
                                "text": "Cancel"
                            },
                            "name": "MyButton40",
                            "designerId": "d51589d9-d50c-4dff-99a8-22c5b0a84944"
                        },
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "itemId": "facultypasswordsubmitbutton",
                                "text": "Submit"
                            },
                            "name": "MyButton41",
                            "designerId": "7bb3c455-56e8-4dbb-b79b-b1fcab603f88"
                        }
                    ]
                }
            ]
        }
    ]
}