{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "guardian.NewDialog",
        "height": 597,
        "itemId": "guardiannewdialog",
        "title": "New Guardian",
        "width": 390
    },
    "designerId": "502a9577-09d6-4f98-97b7-c46484f78637",
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyPadding": 10,
                "dock": "top",
                "height": 557,
                "itemId": "gaurdiannewform",
                "title": null,
                "width": 390
            },
            "name": "MyForm4",
            "designerId": "b46c46f8-f08d-487b-bf8c-b38507c1d7b5",
            "cn": [
                {
                    "type": "Ext.form.FieldSet",
                    "reference": {
                        "name": "dockedItems",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dock": "top",
                        "height": 497,
                        "itemId": "guardiannewformfieldset",
                        "padding": 5,
                        "title": null
                    },
                    "name": "MyFieldSet8",
                    "designerId": "23c8de9e-f22b-4e35-b0f4-4812c030b491",
                    "cn": [
                        {
                            "type": "Ext.form.field.ComboBox",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "displayField": "userName",
                                "fieldLabel": "Student User Name",
                                "itemId": "guardiannewform_studentname",
                                "layout|anchor": "100%",
                                "name": "studentusername",
                                "store": "student.StudentStore",
                                "valueField": "userName"
                            },
                            "name": "MyComboBox9",
                            "designerId": "8a3a8627-bbe4-42e3-b0e8-374289efc997"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "User Name",
                                "itemId": "guardiannewform_username",
                                "layout|anchor": "100%",
                                "name": "username"
                            },
                            "name": "MyTextField104",
                            "designerId": "107ca064-568d-456e-b4da-cbb63b7ddb2d",
                            "cn": [
                                {
                                    "type": "basiceventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onGuardiannewform_usernameBoxReady",
                                        "implHandler": [
                                            "component.focus(false, 200);"
                                        ],
                                        "name": "boxready",
                                        "scope": "me"
                                    },
                                    "name": "onGuardiannewform_usernameBoxReady",
                                    "designerId": "974080e3-fa1f-4b53-9165-659cac2556cb"
                                }
                            ]
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "First Name",
                                "itemId": "guardiannewform_firstname",
                                "layout|anchor": "100%",
                                "name": "firstname"
                            },
                            "name": "MyTextField105",
                            "designerId": "ddfac24b-bfa6-43ef-9430-e86a2908690f"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Middle",
                                "itemId": "guardiannewform_middlename",
                                "layout|anchor": "100%",
                                "name": "middlename"
                            },
                            "name": "MyTextField106",
                            "designerId": "c532cf36-49ec-478c-9c24-7dc17911c959"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Last Name",
                                "itemId": "guardiannewform_lastname",
                                "layout|anchor": "100%",
                                "name": "lastname"
                            },
                            "name": "MyTextField107",
                            "designerId": "d3e21934-7247-4b70-8892-1f5c3610829a"
                        },
                        {
                            "type": "linkedinstance",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "layout|anchor": "100%"
                            },
                            "name": "guardian.guardiantypescombobox",
                            "designerId": "fdd82ac7-a4c2-4f54-9a61-fd7a5b9a2dab",
                            "masterInstanceId": "334af58d-54d3-4306-a0bd-18994c53a982"
                        },
                        {
                            "type": "Ext.form.field.Date",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "DOB",
                                "itemId": "guardiannewform_dob",
                                "layout|anchor": "100%",
                                "name": "dob"
                            },
                            "name": "MyDateField5",
                            "designerId": "45a2c193-922c-4224-a073-a37cb622a4d6"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Phone1",
                                "itemId": "guardiannewform_phone1",
                                "layout|anchor": "100%",
                                "name": "phone1"
                            },
                            "name": "MyTextField108",
                            "designerId": "14c030d7-bf0f-463c-af59-233c0f23acbd"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Phone2",
                                "itemId": "guardiannewform_phone2",
                                "layout|anchor": "100%",
                                "name": "phone2"
                            },
                            "name": "MyTextField109",
                            "designerId": "bdc44ea6-87ac-4f76-8117-b5661e7beaf7"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Address1",
                                "itemId": "guardiannewform_address1",
                                "layout|anchor": "100%",
                                "name": "address1"
                            },
                            "name": "MyTextField110",
                            "designerId": "0efe13c5-9126-403a-8caa-512451130468"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Address2",
                                "itemId": "guardiannewform_address2",
                                "layout|anchor": "100%",
                                "name": "address2"
                            },
                            "name": "MyTextField111",
                            "designerId": "a9e38410-7f2f-4ec9-829f-2eed8881ae1e"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "City",
                                "itemId": "guardiannewform_city",
                                "layout|anchor": "100%",
                                "name": "city"
                            },
                            "name": "MyTextField112",
                            "designerId": "5ab4d3e5-1388-4c40-860b-ffc2a4f25e76"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "State/Province",
                                "itemId": "guardiannewform_state",
                                "layout|anchor": "100%",
                                "name": "state"
                            },
                            "name": "MyTextField113",
                            "designerId": "9250a151-2569-43e0-a64d-64205c74d217"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Postal Code",
                                "itemId": "guardiannewform_postalcode",
                                "layout|anchor": "100%",
                                "name": "postalcode"
                            },
                            "name": "MyTextField114",
                            "designerId": "3faeef22-3dcd-429d-b3f7-00872bb2485c"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Country",
                                "itemId": "guardiannewform_country",
                                "layout|anchor": "100%",
                                "name": "country"
                            },
                            "name": "MyTextField115",
                            "designerId": "3f675dea-4b08-400b-b88c-77a164756f18"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Email",
                                "itemId": "guardiannewform_email",
                                "layout|anchor": "100%",
                                "name": "email"
                            },
                            "name": "MyTextField116",
                            "designerId": "ecbce0c5-4b8a-4305-9138-c339da7eabf5"
                        }
                    ]
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "itemId": "guardiancancel",
                        "text": "Cancel"
                    },
                    "name": "MyButton44",
                    "designerId": "ce3db265-bb00-438d-bfbd-f155a2c3a11b"
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "itemId": "guardiansubmit",
                        "text": "Submit"
                    },
                    "name": "MyButton45",
                    "designerId": "6e1577de-c49b-460b-bb7d-5533e93ff057"
                }
            ]
        }
    ]
}