{
    "type": "Ext.panel.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "guardianguardianprofilepanel",
        "designer|userClassName": "guardian.GuardianProfilePanel",
        "itemId": "guardianonlyprofilepanel",
        "layout": "fit",
        "title": "Guardian Profile Details"
    },
    "designerId": "048b96a5-0cdf-4187-bd5e-4441c241b599",
    "cn": [
        {
            "type": "linkedinstance",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dock": "top"
            },
            "name": "guardian.profilegridguardianonlypanel",
            "designerId": "39de870f-d791-4173-8f7b-f42e82daa7e7",
            "masterInstanceId": "9ee032ee-bda2-4fb0-89e1-af7089b8de34"
        },
        {
            "type": "linkedinstance",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dock": "bottom"
            },
            "name": "guardian.guardianonlyprofileform",
            "designerId": "61be1532-974a-4c20-ad49-717805fd4607",
            "masterInstanceId": "41cbecbd-d7c5-4007-b0a6-d05ee5840068"
        },
        {
            "type": "Ext.panel.Tool",
            "reference": {
                "name": "tools",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "itemId": "onlyguardianrefreshtool",
                "tooltip": "Refresh",
                "type": "refresh"
            },
            "name": "MyTool7",
            "designerId": "774f245e-23b9-4f51-aa11-0fbd15c83feb"
        },
        {
            "type": "Ext.panel.Tool",
            "reference": {
                "name": "tools",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "disabled": true,
                "itemId": "onlyguardiansearchtool",
                "tooltip": "Search",
                "type": "search"
            },
            "name": "MyTool8",
            "designerId": "4d119433-27de-4515-8917-fa751c042d3e"
        },
        {
            "type": "Ext.panel.Tool",
            "reference": {
                "name": "tools",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "itemId": "onlyguardiannewtool",
                "tooltip": "New Guardian",
                "type": "plus"
            },
            "name": "MyTool9",
            "designerId": "500ac3b3-32d8-4d8f-acbe-bd11e4e75ef7"
        },
        {
            "type": "Ext.panel.Tool",
            "reference": {
                "name": "tools",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "itemId": "onlyguardiannewchildtool",
                "shrinkWrap": null,
                "tooltip": "Associate Student To Guardian",
                "tooltipType": "title",
                "type": "expand"
            },
            "name": "MyTool26",
            "designerId": "c2abe5da-93b3-4057-93c2-02fc1f5522d6"
        },
        {
            "type": "Ext.panel.Tool",
            "reference": {
                "name": "tools",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "itemId": "onlyfguardiansavetool",
                "tooltip": "Save",
                "type": "save"
            },
            "name": "MyTool10",
            "designerId": "010679d0-f164-4da7-b092-f3e3ea4ee0c5"
        },
        {
            "type": "Ext.panel.Tool",
            "reference": {
                "name": "tools",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "disabled": true,
                "itemId": "onlyguardiandeletetool",
                "tooltip": "Delete",
                "type": "minus"
            },
            "name": "MyTool11",
            "designerId": "d88d7f38-cb66-4683-bbb3-d58515549702"
        },
        {
            "type": "Ext.panel.Tool",
            "reference": {
                "name": "tools",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "disabled": true,
                "itemId": "onlyguardianlocktool",
                "tooltip": "Lock",
                "type": "pin"
            },
            "name": "MyTool12",
            "designerId": "e0846f7c-4bc6-4f2a-9fe8-f531ec3c5241"
        }
    ]
}