{
    "type": "Ext.panel.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "monthlysummarydetailspanel",
        "designer|userClassName": "monthly.summary.DetailsPanel",
        "height": 673,
        "itemId": "monthlysummarydetailspanel",
        "layout": null,
        "title": "Monthly Summary Details"
    },
    "designerId": "9bebc5b4-9f9d-4bab-a83e-b5039508469d",
    "cn": [
        {
            "type": "linkedinstance",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dock": "top",
                "height": 334
            },
            "name": "monthly.summary.detailsgridpanel",
            "designerId": "d38f5f5b-aced-4a99-9012-b03270e1f35f",
            "masterInstanceId": "43f6c12d-de56-482f-aa24-fc9779485195"
        },
        {
            "type": "linkedinstance",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dock": "bottom"
            },
            "name": "monthly.summary.detailstabpanel",
            "designerId": "16cacbdf-4965-495e-9ff1-b7afdc29a6ce",
            "masterInstanceId": "9e9c726b-df2f-4bc3-8596-052d13ab953d"
        },
        {
            "type": "linkedinstance",
            "reference": {
                "name": "tools",
                "type": "array"
            },
            "codeClass": null,
            "name": "monthly.summary.refreshtool",
            "designerId": "30c78af6-9325-4dd8-9cdf-0d6a8e0bbe0b",
            "masterInstanceId": "cc3db7fc-ad61-4847-89cd-5243015bcf60"
        },
        {
            "type": "linkedinstance",
            "reference": {
                "name": "tools",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "disabled": true
            },
            "name": "monthly.summary.searchtool",
            "designerId": "448de5ec-0626-4ca9-8b7a-87e7c9c0343c",
            "masterInstanceId": "0e3d39d2-00b1-49c8-a9e8-4e3abc817595"
        },
        {
            "type": "linkedinstance",
            "reference": {
                "name": "tools",
                "type": "array"
            },
            "codeClass": null,
            "name": "monthly.summary.newtool",
            "designerId": "41a3e369-1f03-48a8-bf41-2ab8361e78a2",
            "masterInstanceId": "b9ab0a07-6899-4f73-8477-065772f2110a"
        },
        {
            "type": "linkedinstance",
            "reference": {
                "name": "tools",
                "type": "array"
            },
            "codeClass": null,
            "name": "monthly.summary.savetool",
            "designerId": "35ec210c-33b2-4e99-a85a-95b8e5bb994e",
            "masterInstanceId": "ddc57a3f-2cf2-4636-85e7-f70c8c5bf230"
        },
        {
            "type": "linkedinstance",
            "reference": {
                "name": "tools",
                "type": "array"
            },
            "codeClass": null,
            "name": "monthly.summary.deletetool",
            "designerId": "2ddbc961-1ee7-4c9a-9d7d-e23e8f7a316e",
            "masterInstanceId": "9aa6a1fc-ec08-460e-88be-a44b3d03f321"
        },
        {
            "type": "linkedinstance",
            "reference": {
                "name": "tools",
                "type": "array"
            },
            "codeClass": null,
            "name": "monthly.summary.locktool",
            "designerId": "ce8917ba-9783-4d7a-8fde-210e0cc95923",
            "masterInstanceId": "256e813f-4e62-4018-a78c-48ca360a2a89"
        }
    ]
}