{
    "type": "Ext.form.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "bodyPadding": 10,
        "designer|userAlias": "monthlynewsummaryformpanel",
        "designer|userClassName": "monthly.summary.NewSummaryFormPanel",
        "draggable": true,
        "floating": true,
        "frame": true,
        "height": null,
        "itemId": "monthlynewsummaryformpanel",
        "title": "New Monthly Summary Form",
        "width": 500
    },
    "designerId": "4ac4e250-47e0-4afc-b71f-60981c5c1ccc",
    "cn": [
        {
            "type": "Ext.form.FieldSet",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "itemId": "monthlysummaryfieldset",
                "title": "Monthly Summary Fields"
            },
            "name": "MyFieldSet2",
            "designerId": "033ee53b-a574-497b-bb61-24fad7ca68a9",
            "cn": [
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "studentname",
                        "itemId": "newmonthlysummary-studentname",
                        "layout|anchor": "100%",
                        "name": "studentname",
                        "readOnly": true
                    },
                    "name": "MyTextField79",
                    "designerId": "076a9241-a389-4ec8-b39f-2022a12d917b"
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|anchor": "100%"
                    },
                    "name": "common.quartersubjectcombobox1",
                    "designerId": "0b19ee26-badf-4347-8f8e-ae932270ff2f",
                    "masterInstanceId": "41872b83-972c-4338-a84b-63ceea0340bc"
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|anchor": "100%"
                    },
                    "name": "common.monthcombobox",
                    "designerId": "7011b6d9-245a-4348-9bf3-91cdba2c000d",
                    "masterInstanceId": "013dec09-40b4-43be-9cd0-ecf74b1836c2"
                },
                {
                    "type": "Ext.form.field.Hidden",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "feelings",
                        "itemId": "newmonthlysummary-feelings",
                        "layout|anchor": "100%",
                        "name": "feelings",
                        "value": [
                            "'feelings'"
                        ]
                    },
                    "name": "MyHiddenField7",
                    "designerId": "c67021d3-512c-40ca-8bd2-f9aa31667d46"
                },
                {
                    "type": "Ext.form.field.Hidden",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "reflections",
                        "itemId": "newmonthlysummary-reflections",
                        "layout|anchor": "100%",
                        "name": "reflections",
                        "value": [
                            "'reflections'"
                        ]
                    },
                    "name": "MyHiddenField8",
                    "designerId": "04ed9475-f38f-4ea2-8f64-ba03a5e86031"
                },
                {
                    "type": "Ext.form.field.Hidden",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "patterns of correctons",
                        "itemId": "newmonthlysummary-patternsofcorrections",
                        "layout|anchor": "100%",
                        "name": "patternsofcorrections",
                        "value": [
                            "'patterns of corrections'"
                        ]
                    },
                    "name": "MyHiddenField9",
                    "designerId": "db58899c-3ec0-4b02-bb71-a85faa6d1036"
                },
                {
                    "type": "Ext.form.field.Hidden",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "effectivenes of actions",
                        "itemId": "newmonthlysummary-effectivenessofactions",
                        "layout|anchor": "100%",
                        "name": "effectivenessofactions",
                        "value": [
                            "'effectiveness of actions'"
                        ]
                    },
                    "name": "MyHiddenField10",
                    "designerId": "a56bff37-7fd2-4d11-b53b-cd9bb67f3ffc"
                },
                {
                    "type": "Ext.form.field.Hidden",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "action results",
                        "itemId": "newmonthlysummary-actionresults",
                        "layout|anchor": "100%",
                        "name": "actionresults",
                        "value": [
                            "'action results'"
                        ]
                    },
                    "name": "MyHiddenField11",
                    "designerId": "96735579-a767-43a8-9e72-3610a7bfde62"
                },
                {
                    "type": "Ext.form.field.Hidden",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "realizations",
                        "itemId": "newmonthlysummary-realizations",
                        "layout|anchor": "100%",
                        "name": "realizations",
                        "value": [
                            "'realizations'"
                        ]
                    },
                    "name": "MyHiddenField12",
                    "designerId": "bef8684c-b967-4de9-8296-4391a09a24a1"
                },
                {
                    "type": "Ext.form.field.Hidden",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "planned changes",
                        "itemId": "newmonthlysummary-plannedchanges",
                        "layout|anchor": "100%",
                        "name": "plannedchanges",
                        "value": [
                            "'planned changes'"
                        ]
                    },
                    "name": "MyHiddenField13",
                    "designerId": "10f37c54-cc1e-402e-b579-82eed8858a3e"
                },
                {
                    "type": "Ext.form.field.Hidden",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "comments",
                        "itemId": "newmonthlysummary-comments",
                        "layout|anchor": "100%",
                        "name": "comments",
                        "value": [
                            "'comments'"
                        ]
                    },
                    "name": "MyHiddenField14",
                    "designerId": "02930241-3a6b-491a-8a3b-b92675685b33"
                },
                {
                    "type": "Ext.form.field.Hidden",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "subjectId",
                        "itemId": "newmonthlysummary-subjectid",
                        "layout|anchor": "100%",
                        "name": "subjectId"
                    },
                    "name": "MyHiddenField15",
                    "designerId": "505ebdc2-cc79-4dd9-abf2-c9700766e2a8"
                },
                {
                    "type": "Ext.form.field.Hidden",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "quarterid",
                        "itemId": "newmonthlysummary-quarterid",
                        "layout|anchor": "100%",
                        "name": "quarterId"
                    },
                    "name": "MyHiddenField16",
                    "designerId": "8fa0d29c-aea6-4cd1-9aa4-9066836cd13a"
                },
                {
                    "type": "Ext.form.field.Hidden",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "subjectname",
                        "itemId": "newmonthlysummary-subjectname",
                        "layout|anchor": "100%",
                        "name": "subjectname"
                    },
                    "name": "MyHiddenField17",
                    "designerId": "50386598-de22-4553-8ca2-11cb0bb40fb4"
                },
                {
                    "type": "Ext.form.field.Hidden",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "studentid",
                        "itemId": "newmonthlysummary-studentid",
                        "layout|anchor": "100%",
                        "name": "studentId"
                    },
                    "name": "MyHiddenField18",
                    "designerId": "964ea03f-5bcf-48ba-b869-cd9a5d4bea69"
                },
                {
                    "type": "Ext.form.field.Hidden",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "subject",
                        "itemId": "newmonthlysummary-subject",
                        "layout|anchor": "100%",
                        "name": "subject"
                    },
                    "name": "MyHiddenField19",
                    "designerId": "50b99c84-c479-4937-9e1a-26974e4a1318"
                },
                {
                    "type": "Ext.form.field.Hidden",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "quarter",
                        "itemId": "newmonthlysummary-quarter",
                        "layout|anchor": "100%",
                        "name": "quarter"
                    },
                    "name": "MyHiddenField20",
                    "designerId": "6ce49ebe-7ca2-4e35-b295-7a0947738f61"
                },
                {
                    "type": "Ext.form.field.Hidden",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "year",
                        "itemId": "newmonthlysummary-year",
                        "layout|anchor": "100%",
                        "name": "year"
                    },
                    "name": "MyHiddenField21",
                    "designerId": "9098cd00-bbd0-43dd-8a8f-8f7cc8297d30"
                }
            ]
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "itemId": "newmonthlysummarycanel",
                "text": "Canel"
            },
            "name": "MyButton28",
            "designerId": "395a3a8c-5cb8-473d-81b1-e02df1819903"
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "itemId": "newmonthlysummarysubmit",
                "text": "Submit"
            },
            "name": "MyButton29",
            "designerId": "ce43ae7b-079b-4c8a-a28b-41e03abff15c"
        }
    ]
}