{
    "type": "Ext.grid.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "autoScroll": true,
        "designer|userAlias": "monthlydetailsgridpanel",
        "designer|userClassName": "monthly.summary.DetailsGridPanel",
        "forceFit": true,
        "height": null,
        "id": null,
        "itemId": "monthlysummarygridpanel",
        "minHeight": 150,
        "minWidth": null,
        "store": "monthly.SummaryRatingsStore",
        "title": "[student name]",
        "width": null
    },
    "designerId": "43f6c12d-de56-482f-aa24-fc9779485195",
    "cn": [
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "id",
                "hidden": true,
                "text": "id"
            },
            "designerId": "516138e7-73d8-4788-b330-ee3adb0abff3"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "summaryId",
                "hidden": true,
                "text": "summaryId"
            },
            "designerId": "d1f05d5f-c18d-4cc9-8a33-8f41bab34522"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "subjName",
                "text": "Subj Name"
            },
            "designerId": "58a3ad1a-49bf-4008-8445-6ae617955d60"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "qtrName",
                "text": "QtrName"
            },
            "designerId": "0ad0e23a-29f3-430d-8934-504805f57f54"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "qtrYear",
                "text": "QtrYear"
            },
            "designerId": "4ffe0591-119f-4ea9-bb02-d7f02f8e2ecf"
        },
        {
            "type": "Ext.grid.column.Number",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "month_number",
                "format": "00",
                "text": "Month"
            },
            "designerId": "e2a4bd86-e3fd-4f99-aaf2-316f9cf2c86d"
        },
        {
            "type": "Ext.grid.View",
            "reference": {
                "name": "viewConfig",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "id": "monthlysummarygridview"
            },
            "designerId": "5eb5c92a-aeb5-40bb-89a4-2f7110277258"
        },
        {
            "type": "Ext.grid.column.CheckColumn",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "locked",
                "hidden": true,
                "text": "Locked?"
            },
            "designerId": "37278d86-1dc7-485c-a171-83c75fe3aa44",
            "cn": [
                {
                    "type": "Ext.form.field.Checkbox",
                    "reference": {
                        "name": "editor",
                        "type": "object"
                    },
                    "codeClass": null,
                    "designerId": "e6dab472-453b-4e21-8c37-feeae0eeb5b1"
                }
            ]
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "studentUserName",
                "text": "Student User Name"
            },
            "designerId": "b2230a9f-d275-43ff-b2a9-faadd98815b9"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "facultyUserName",
                "text": "Faculty User Name"
            },
            "designerId": "3f09833b-2fc1-4285-9892-c2543491f47e"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "whoUpdated",
                "text": "Who Updated"
            },
            "designerId": "a5578aa2-1604-4e1b-8acc-0d6159e88f3a"
        },
        {
            "type": "Ext.grid.column.Date",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "lastUpdated",
                "format": "m/d/Y",
                "text": "Last Updated"
            },
            "designerId": "2aacf8c9-2f5a-409c-9f58-22ff4e90442a"
        },
        {
            "type": "Ext.grid.column.Number",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "version",
                "format": "000000",
                "hidden": true,
                "text": "version"
            },
            "designerId": "78f092e2-f000-448f-898f-a2905e7921f8"
        },
        {
            "type": "Ext.grid.column.Number",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "qtrId",
                "format": "000000",
                "hidden": true,
                "text": "qtrId"
            },
            "designerId": "f8703ab9-6b47-4bbf-af7c-1a3b7b1acb70"
        },
        {
            "type": "Ext.grid.column.Number",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "subjId",
                "format": "000000",
                "hidden": true,
                "text": "subjId"
            },
            "designerId": "a77abfbe-95d1-4d6f-a732-b62c81d8d346"
        },
        {
            "type": "Ext.grid.column.Number",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "studentId",
                "format": "000000",
                "hidden": true,
                "text": "studentId"
            },
            "designerId": "38edaf98-ba2d-41e8-8eee-1004dd27178a"
        }
    ]
}