{
    "type": "Ext.tab.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "activeTab": 0,
        "designer|userAlias": "monthlysummarydetailstabpanel",
        "designer|userClassName": "monthly.summary.DetailsTabPanel",
        "height": 300,
        "itemId": "monthlysummarydetailstabpanel",
        "minHeight": 300,
        "width": 1398
    },
    "designerId": "9e9c726b-df2f-4bc3-8596-052d13ab953d",
    "cn": [
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "itemId": "monthlyfeelingstabpanel",
                "title": "Feelings"
            },
            "name": "common.mytabpanel11",
            "designerId": "04a9e3bf-7533-4f51-a8d7-f18a3c36e041",
            "masterInstanceId": "5aed8c98-5a34-426f-8afc-d830a4b11355",
            "cn": [
                {
                    "type": "Ext.tab.Tab",
                    "reference": {
                        "name": "tabConfig",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "tooltip": [
                            "'Click edit to modify'"
                        ]
                    },
                    "name": "TabConfig11",
                    "designerId": "1dc35e37-2437-488d-915a-792949abca24"
                }
            ]
        },
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "itemId": "monthlyreflectionstabpanel",
                "title": "Reflections"
            },
            "name": "common.mytabpanel12",
            "designerId": "10bdc6d8-763f-476b-9c3c-d76faf0dfd48",
            "masterInstanceId": "5aed8c98-5a34-426f-8afc-d830a4b11355",
            "cn": [
                {
                    "type": "Ext.tab.Tab",
                    "reference": {
                        "name": "tabConfig",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "tooltip": [
                            "'Click edit to modify'"
                        ]
                    },
                    "name": "TabConfig12",
                    "designerId": "2b42530a-7359-4d26-a9cc-36c157101068"
                }
            ]
        },
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "itemId": "monthlypatternsofcorrectionstabpanel",
                "title": "Patterns Of Corrections"
            },
            "name": "common.mytabpanel13",
            "designerId": "0f857f33-8c5e-4508-b90d-78c816314a90",
            "masterInstanceId": "5aed8c98-5a34-426f-8afc-d830a4b11355",
            "cn": [
                {
                    "type": "Ext.tab.Tab",
                    "reference": {
                        "name": "tabConfig",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "tooltip": [
                            "'Click edit to modify'"
                        ]
                    },
                    "name": "TabConfig13",
                    "designerId": "f805b661-545d-473f-b0be-2d17c0aa4f9d"
                }
            ]
        },
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "itemId": "monthlyeffectivenessofactionstabpanel",
                "title": "Effectivenes Of Actions"
            },
            "name": "common.mytabpanel14",
            "designerId": "1d50a39b-b47b-42a8-9f75-db8cd1cd9283",
            "masterInstanceId": "5aed8c98-5a34-426f-8afc-d830a4b11355",
            "cn": [
                {
                    "type": "Ext.tab.Tab",
                    "reference": {
                        "name": "tabConfig",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "tooltip": [
                            "'Click edit to modify'"
                        ]
                    },
                    "name": "TabConfig14",
                    "designerId": "c7842fa0-8a14-4708-b594-e4c2f7c33019"
                }
            ]
        },
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "itemId": "monthlyactionresultstabpanel",
                "title": "Action Results"
            },
            "name": "common.mytabpanel15",
            "designerId": "57e5db8e-d2c2-46d7-977b-5fe9c1f47c47",
            "masterInstanceId": "5aed8c98-5a34-426f-8afc-d830a4b11355",
            "cn": [
                {
                    "type": "Ext.tab.Tab",
                    "reference": {
                        "name": "tabConfig",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "tooltip": [
                            "'Click edit to modify'"
                        ]
                    },
                    "name": "TabConfig15",
                    "designerId": "cbaafc4e-c9e4-4dd9-b26f-f73348081c39"
                }
            ]
        },
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "itemId": "monthlyrealizationstabpanel",
                "title": "Realizations"
            },
            "name": "common.mytabpanel16",
            "designerId": "894929c5-2b36-4047-b6c6-0ee92e9c6e5e",
            "masterInstanceId": "5aed8c98-5a34-426f-8afc-d830a4b11355",
            "cn": [
                {
                    "type": "Ext.tab.Tab",
                    "reference": {
                        "name": "tabConfig",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "tooltip": [
                            "'Click edit to modify'"
                        ]
                    },
                    "name": "TabConfig16",
                    "designerId": "6adb2ff1-eb73-473f-bcd8-79fae12a4a15"
                }
            ]
        },
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "itemId": "monthlyplannedchangestabpanel",
                "title": "Planned Changes"
            },
            "name": "common.mytabpanel17",
            "designerId": "cd4e2d48-3be2-43cc-8ede-de29680648ef",
            "masterInstanceId": "5aed8c98-5a34-426f-8afc-d830a4b11355",
            "cn": [
                {
                    "type": "Ext.tab.Tab",
                    "reference": {
                        "name": "tabConfig",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "tooltip": [
                            "'Click edit to modify'"
                        ]
                    },
                    "name": "TabConfig17",
                    "designerId": "092f25fd-5836-400c-ba28-c37244246010"
                }
            ]
        },
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "itemId": "monthlycommentstabpanel",
                "title": "Comments"
            },
            "name": "common.mytabpanel18",
            "designerId": "c98ac026-49bd-49d2-9b2e-9a44566a0969",
            "masterInstanceId": "5aed8c98-5a34-426f-8afc-d830a4b11355",
            "cn": [
                {
                    "type": "Ext.tab.Tab",
                    "reference": {
                        "name": "tabConfig",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "tooltip": [
                            "'Click edit to modify'"
                        ]
                    },
                    "name": "TabConfig18",
                    "designerId": "e79ca31e-98d6-4c2c-83bf-410c2bbb1be7"
                }
            ]
        }
    ]
}