{
    "type": "Ext.panel.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "schoolprofilepanel",
        "designer|userClassName": "school.ProfilePanel",
        "itemId": "schoolprofiledetailspanel",
        "layout": "fit",
        "title": "School Profiles Details"
    },
    "designerId": "f2c4abc4-62b7-4398-b304-4a9dd4a83312",
    "cn": [
        {
            "type": "linkedinstance",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dock": "top"
            },
            "name": "school.profilegridpanel",
            "designerId": "32966e70-e54a-4956-b0b4-c3e15c703648",
            "masterInstanceId": "d826ceba-7f12-4b3d-8246-ffef8cb96586"
        },
        {
            "type": "linkedinstance",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dock": "bottom"
            },
            "name": "school.profileform",
            "designerId": "5fd27135-02b0-4954-b8f5-d0f1a50fc17b",
            "masterInstanceId": "dbc2b851-0490-4545-964e-78ea8b452a6a"
        },
        {
            "type": "Ext.panel.Tool",
            "reference": {
                "name": "tools",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "itemId": "schoolrefreshtool",
                "tooltip": "Refresh",
                "type": "refresh"
            },
            "name": "MyTool13",
            "designerId": "f48f060d-bf63-4931-bf09-b6a608dd56ce"
        },
        {
            "type": "Ext.panel.Tool",
            "reference": {
                "name": "tools",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "disabled": true,
                "itemId": "schoolsearchtool",
                "tooltip": "Search",
                "type": "search"
            },
            "name": "MyTool14",
            "designerId": "86c58b48-1812-488e-b031-e4049ac72c12",
            "cn": [
                {
                    "type": "basiceventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onSchoolsearchtoolClick",
                        "implHandler": [
                            ""
                        ],
                        "name": "click",
                        "scope": "me"
                    },
                    "name": "onSchoolsearchtoolClick",
                    "designerId": "9c248336-a9fa-49b8-9419-349ad380b05c"
                }
            ]
        },
        {
            "type": "Ext.panel.Tool",
            "reference": {
                "name": "tools",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "itemId": "schoolnewtool",
                "tooltip": "New",
                "type": "plus"
            },
            "name": "MyTool15",
            "designerId": "ff6c3960-b2b1-4437-8318-789ccd23046c",
            "cn": [
                {
                    "type": "basiceventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onSchoolnewtoolClick",
                        "implHandler": [
                            ""
                        ],
                        "name": "click",
                        "scope": "me"
                    },
                    "name": "onSchoolnewtoolClick",
                    "designerId": "5a2c0770-5db4-4764-b968-5c2942aae41f"
                }
            ]
        },
        {
            "type": "Ext.panel.Tool",
            "reference": {
                "name": "tools",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "itemId": "schoolsavetool",
                "tooltip": "Save",
                "type": "save"
            },
            "name": "MyTool16",
            "designerId": "4a30380b-5fa2-43ec-98bb-7a3679b24951"
        },
        {
            "type": "Ext.panel.Tool",
            "reference": {
                "name": "tools",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "disabled": true,
                "itemId": "schooldeletetool",
                "tooltip": "Delete",
                "type": "minus"
            },
            "name": "MyTool17",
            "designerId": "e93ca998-a034-44c6-95ec-e90e2ac780e1",
            "cn": [
                {
                    "type": "basiceventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onSchooldeletetoolClick",
                        "implHandler": [
                            ""
                        ],
                        "name": "click",
                        "scope": "me"
                    },
                    "name": "onSchooldeletetoolClick",
                    "designerId": "cbf110cc-bfa4-4056-9319-be71aebaf718"
                }
            ]
        },
        {
            "type": "Ext.panel.Tool",
            "reference": {
                "name": "tools",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "disabled": true,
                "itemId": "schoollocktool",
                "tooltip": "Lock",
                "type": "pin"
            },
            "name": "MyTool18",
            "designerId": "78b265a4-dfa8-44d0-a4e0-91bc86804aaf",
            "cn": [
                {
                    "type": "basiceventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onSchoollocktoolClick",
                        "implHandler": [
                            ""
                        ],
                        "name": "click",
                        "scope": "me"
                    },
                    "name": "onSchoollocktoolClick",
                    "designerId": "9ece7a73-3c15-48f7-9036-51c7f25321a7"
                }
            ]
        }
    ]
}