{
    "type": "Ext.grid.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "autoScroll": true,
        "designer|userAlias": "schoolprofilegridpanel",
        "designer|userClassName": "school.ProfileGridPanel",
        "forceFit": true,
        "height": null,
        "itemId": "schoolprofilesgridpanel",
        "maxHeight": 200,
        "minHeight": 200,
        "store": "school.SchoolProfileStore",
        "title": "Schools"
    },
    "designerId": "d826ceba-7f12-4b3d-8246-ffef8cb96586",
    "cn": [
        {
            "type": "Ext.grid.column.Number",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "id",
                "format": "000000",
                "hidden": true,
                "text": "id"
            },
            "name": "MyNumberColumn89",
            "designerId": "833e30c1-767b-4050-b7c7-0ab39f20ac01"
        },
        {
            "type": "Ext.grid.column.Number",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "schoolviewId",
                "format": "000000",
                "hidden": true,
                "text": "schoolviewId"
            },
            "name": "MyNumberColumn90",
            "designerId": "cbcf26ad-bcb8-48f2-9be1-a2c5efb12ab4"
        },
        {
            "type": "Ext.grid.column.Number",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "facultyId",
                "format": "000000",
                "hidden": true,
                "text": "schoolId"
            },
            "name": "MyNumberColumn91",
            "designerId": "948668d8-c73f-4903-9693-72ac56ba8b7f"
        },
        {
            "type": "Ext.grid.column.Number",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "studentId",
                "format": "000000",
                "hidden": true,
                "text": "studentId"
            },
            "name": "MyNumberColumn104",
            "designerId": "0c9a07be-65d6-4d06-99e5-366ed6a9fc21"
        },
        {
            "type": "Ext.grid.column.Number",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "facultyId",
                "format": "000000",
                "hidden": true,
                "text": "facultyId"
            },
            "name": "MyNumberColumn6",
            "designerId": "d105aac8-9059-42ed-9806-d20040d53186"
        },
        {
            "type": "Ext.grid.column.Number",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "subjectId",
                "format": "000000",
                "hidden": true,
                "text": "subjId"
            },
            "name": "MyNumberColumn92",
            "designerId": "ca59bbe2-f446-4835-952b-b13425880961"
        },
        {
            "type": "Ext.grid.column.Number",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "adminId",
                "format": "000000",
                "hidden": true,
                "text": "adminId"
            },
            "name": "MyNumberColumn93",
            "designerId": "60494ed8-df87-4db7-b3b8-7ecf59e6a92b"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "name",
                "text": "School Name"
            },
            "name": "MyColumn76",
            "designerId": "94cd9d45-faad-4a4f-8cdd-517b2afe939e",
            "cn": [
                {
                    "type": "Ext.form.field.ComboBox",
                    "reference": {
                        "name": "editor",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "displayField": "name",
                        "name": "name",
                        "store": "subject.SchoolsStore",
                        "valueField": "name"
                    },
                    "name": "MyComboBox1",
                    "designerId": "65efad1a-6a19-4595-b4e8-b2c0383d27ef"
                }
            ]
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "studentUserName",
                "text": "Student User Name"
            },
            "name": "MyColumn78",
            "designerId": "5da7f9d8-8800-4de1-9eef-bed25d0e0ec3"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "facultyUserName",
                "text": "Faculty User Name"
            },
            "name": "MyColumn11",
            "designerId": "f16613e3-c161-413f-a9c4-93800080f960"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "subjectName",
                "text": "Subj Name"
            },
            "name": "MyColumn75",
            "designerId": "3e6d09f2-5291-4c98-9492-8c9472812db6",
            "cn": [
                {
                    "type": "Ext.form.field.ComboBox",
                    "reference": {
                        "name": "editor",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "displayField": "subjName",
                        "name": null,
                        "store": "subject.AllSubjectStore",
                        "valueField": "subjName"
                    },
                    "name": "MyComboBox5",
                    "designerId": "7e9a58e0-594d-4a0f-92bc-48605401005f"
                }
            ]
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "adminUserName",
                "text": "Admin User Name"
            },
            "name": "MyColumn77",
            "designerId": "567042db-4ddc-4d61-8229-1d81a4c76d20",
            "cn": [
                {
                    "type": "Ext.form.field.ComboBox",
                    "reference": {
                        "name": "editor",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "displayField": "userName",
                        "name": null,
                        "store": "admin.AdminStore",
                        "valueField": "userName"
                    },
                    "name": "MyComboBox3",
                    "designerId": "74a5505e-409b-453f-84d1-05fac92fff6a"
                }
            ]
        },
        {
            "type": "Ext.grid.column.CheckColumn",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "enabled",
                "hidden": true,
                "itemId": "schoolprofilegridpanelenabled",
                "text": "Enabled?"
            },
            "name": "MyCheckColumn12",
            "designerId": "4f873ab8-0924-43e0-9439-2c469ba6168c"
        },
        {
            "type": "Ext.grid.column.Number",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "version",
                "format": "000000",
                "hidden": true,
                "text": "version"
            },
            "name": "MyNumberColumn94",
            "designerId": "4a68093d-f3dc-4c5e-a770-25e08a8333e5"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "whoUpdated",
                "hidden": true,
                "text": "Who Updated"
            },
            "name": "MyColumn98",
            "designerId": "205e603a-e05a-414f-979f-3e3f621db505"
        },
        {
            "type": "Ext.grid.column.Date",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "lastUpdated",
                "hidden": true,
                "text": "Last Updated"
            },
            "name": "MyDateColumn14",
            "designerId": "8b4b8319-b467-488e-ba3a-3067d812f5f0"
        },
        {
            "type": "Ext.grid.column.Date",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "createdDate",
                "hidden": true,
                "text": "Created Date"
            },
            "name": "MyDateColumn15",
            "designerId": "4570c26a-7a5d-4795-90f8-c6077c5ca06b"
        },
        {
            "type": "Ext.grid.View",
            "reference": {
                "name": "viewConfig",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "minHeight": null
            },
            "name": "MyGridView11",
            "designerId": "4ee186db-ae3f-4a96-abf6-ad4beb8043b3"
        },
        {
            "type": "Ext.grid.plugin.CellEditing",
            "reference": {
                "name": "plugins",
                "type": "array"
            },
            "codeClass": "Ext.grid.plugin.CellEditing",
            "name": "MyCellEditingPlugin7",
            "designerId": "9d158459-93f9-4678-ab70-b1ba5447efe5"
        }
    ]
}