{
    "type": "Ext.form.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "autoScroll": true,
        "bodyPadding": 10,
        "collapseFirst": false,
        "designer|snapToGrid": 10,
        "designer|userAlias": "schoolprofileform",
        "designer|userClassName": "school.ProfileForm",
        "frameHeader": false,
        "height": null,
        "id": null,
        "itemId": "schoolprofileform",
        "layout": "absolute",
        "maxHeight": 450,
        "minHeight": 450,
        "title": "School Profile Form"
    },
    "designerId": "dbc2b851-0490-4545-964e-78ea8b452a6a",
    "cn": [
        {
            "type": "Ext.form.field.Text",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fieldLabel": "School Name",
                "id": null,
                "itemId": "school-name",
                "name": "name",
                "width": 300
            },
            "designerId": "d1c024cd-de9a-47f2-9470-d25bce14990a"
        },
        {
            "type": "Ext.form.field.Text",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fieldLabel": "Phone1",
                "id": null,
                "itemId": "school-phone1",
                "layout|x": 10,
                "layout|y": 40,
                "name": "phone1"
            },
            "designerId": "4bb9d8d4-301f-4391-8942-5380da045428"
        },
        {
            "type": "Ext.form.field.Text",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fieldLabel": "Phone2",
                "id": null,
                "itemId": "school-phone2",
                "layout|x": 10,
                "layout|y": 70,
                "name": "phone2"
            },
            "designerId": "a09b6c57-24ec-40c3-8b77-dfe32f5ca414"
        },
        {
            "type": "Ext.form.field.Text",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fieldLabel": "Address1",
                "id": null,
                "itemId": "school-address1",
                "layout|x": 10,
                "layout|y": 100,
                "name": "address1",
                "width": 300
            },
            "designerId": "fae65919-5e6d-466e-85fb-1fdd2e1ab7d3"
        },
        {
            "type": "Ext.form.field.Text",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fieldLabel": "Address2",
                "id": null,
                "itemId": "school-address2",
                "layout|x": 10,
                "layout|y": 130,
                "name": "address2",
                "width": 300
            },
            "designerId": "fd913727-8878-4bfe-b5de-fe12ae580c4d"
        },
        {
            "type": "Ext.form.field.Text",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fieldLabel": "City",
                "id": null,
                "itemId": "school-city",
                "layout|x": 10,
                "layout|y": 160,
                "name": "city",
                "width": 300
            },
            "designerId": "fc47d922-c99a-4d81-b67c-6466c7768d07"
        },
        {
            "type": "Ext.form.field.Text",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fieldLabel": "Province/State",
                "id": null,
                "itemId": "school-province",
                "layout|x": 10,
                "layout|y": 190,
                "name": "province",
                "width": 300
            },
            "designerId": "2c09df31-a9e1-499f-82ca-884e2137308e"
        },
        {
            "type": "Ext.form.field.Text",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fieldLabel": "Postal Code",
                "itemId": "school-postalcode",
                "layout|x": 10,
                "layout|y": 220,
                "name": "postalCode"
            },
            "designerId": "f4ed321b-54aa-4760-893a-229457287861"
        },
        {
            "type": "Ext.form.field.Text",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fieldLabel": "Country",
                "id": null,
                "itemId": "school-country",
                "layout|x": 10,
                "layout|y": 250,
                "name": "country"
            },
            "designerId": "02aa4684-95e5-47cf-a385-d2a281744d32"
        },
        {
            "type": "Ext.form.field.Text",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fieldLabel": "Email",
                "id": null,
                "itemId": "school-email",
                "layout|x": 10,
                "layout|y": 280,
                "name": "email",
                "width": 300
            },
            "designerId": "0ee06230-aad2-4608-a3bf-25b9163c8a08"
        },
        {
            "type": "Ext.form.field.Text",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fieldLabel": "District",
                "id": null,
                "itemId": "school-district",
                "layout|x": 10,
                "layout|y": 310,
                "name": "district",
                "width": 300
            },
            "designerId": "4bb06ad1-85c0-40c7-a5e0-a855f63448c7"
        },
        {
            "type": "Ext.form.field.Text",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fieldLabel": "Custodian Of Records",
                "id": null,
                "itemId": "school-custodianofrecords",
                "labelWidth": 150,
                "layout|x": 350,
                "layout|y": 10,
                "name": "custodianOfRecords",
                "width": 350
            },
            "designerId": "2f4679c8-6ae2-44b6-a161-992fc3b8f343"
        },
        {
            "type": "Ext.form.field.Text",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fieldLabel": "Custodian Title",
                "id": null,
                "itemId": "school-custodiantitle",
                "layout|x": 400,
                "layout|y": 40,
                "name": "custodianTitle",
                "width": 300
            },
            "designerId": "8ad8fcaa-8468-41d5-a628-ba3b9712f17e"
        },
        {
            "type": "Ext.form.field.TextArea",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fieldLabel": "Comments",
                "height": 203,
                "itemId": "school-comments",
                "layout|x": 400,
                "layout|y": 100,
                "name": "comments",
                "width": 410
            },
            "designerId": "51d792c8-bcbd-41e1-b4fc-0400b6def8c3"
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "itemId": "schoolprofileformeditbutton",
                "layout|x": 30,
                "layout|y": 350,
                "text": "Edit"
            },
            "designerId": "4b3826ae-4620-49cb-88a5-4357fb1cb308"
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "disabled": true,
                "itemId": "schoolprofileformcanelbutton",
                "layout|x": 80,
                "layout|y": 350,
                "text": "Cancel"
            },
            "designerId": "b7f3d179-60a3-4c43-a984-a778aa7b8cb5"
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "disabled": true,
                "itemId": "schoolprofileformsavebutton",
                "layout|x": 150,
                "layout|y": 350,
                "text": "Save"
            },
            "designerId": "323fbf5d-8707-43cb-8427-5185d59087f9"
        }
    ]
}