{
    "type": "Ext.panel.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "schoolprofilepanel",
        "designer|userClassName": "school.ProfilePanel",
        "itemId": "schoolprofiledetailspanel",
        "layout": "fit",
        "title": "School Profiles Details"
    },
    "designerId": "f2c4abc4-62b7-4398-b304-4a9dd4a83312",
    "cn": [
        {
            "type": "linkedinstance",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dock": "top"
            },
            "designerId": "32966e70-e54a-4956-b0b4-c3e15c703648",
            "masterInstanceId": "d826ceba-7f12-4b3d-8246-ffef8cb96586"
        },
        {
            "type": "linkedinstance",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dock": "bottom"
            },
            "designerId": "5fd27135-02b0-4954-b8f5-d0f1a50fc17b",
            "masterInstanceId": "dbc2b851-0490-4545-964e-78ea8b452a6a"
        },
        {
            "type": "Ext.panel.Tool",
            "reference": {
                "name": "tools",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "itemId": "schoolrefreshtool",
                "tooltip": "Refresh",
                "type": "refresh"
            },
            "designerId": "f48f060d-bf63-4931-bf09-b6a608dd56ce"
        },
        {
            "type": "Ext.panel.Tool",
            "reference": {
                "name": "tools",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "disabled": true,
                "itemId": "schoolsearchtool",
                "tooltip": "Search",
                "type": "search"
            },
            "designerId": "86c58b48-1812-488e-b031-e4049ac72c12"
        },
        {
            "type": "Ext.panel.Tool",
            "reference": {
                "name": "tools",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "itemId": "schoolnewtool",
                "tooltip": "Search",
                "type": "plus"
            },
            "designerId": "ff6c3960-b2b1-4437-8318-789ccd23046c"
        },
        {
            "type": "Ext.panel.Tool",
            "reference": {
                "name": "tools",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "itemId": "schoolsavetool",
                "tooltip": "Search",
                "type": "save"
            },
            "designerId": "4a30380b-5fa2-43ec-98bb-7a3679b24951"
        },
        {
            "type": "Ext.panel.Tool",
            "reference": {
                "name": "tools",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "disabled": true,
                "itemId": "schooldeletetool",
                "tooltip": "Search",
                "type": "minus"
            },
            "designerId": "e93ca998-a034-44c6-95ec-e90e2ac780e1"
        },
        {
            "type": "Ext.panel.Tool",
            "reference": {
                "name": "tools",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "disabled": true,
                "itemId": "schoollocktool",
                "tooltip": "Search",
                "type": "pin"
            },
            "designerId": "78b265a4-dfa8-44d0-a4e0-91bc86804aaf"
        }
    ]
}