{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "student.PasswordDialog",
        "height": 203,
        "title": "Student Password Dialog",
        "width": 515
    },
    "designerId": "dd453643-33de-47d0-9dfe-fba8fd9275dc",
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyBorder": false,
                "bodyPadding": 10,
                "height": 161,
                "itemId": "studentpasswordform",
                "title": null,
                "width": 523
            },
            "name": "MyForm1",
            "designerId": "5d3848be-1105-4ee0-808f-bcdcf83e3c6d",
            "cn": [
                {
                    "type": "Ext.form.FieldContainer",
                    "reference": {
                        "name": "dockedItems",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dock": "top",
                        "fieldLabel": null,
                        "height": 128
                    },
                    "name": "MyFieldContainer",
                    "designerId": "850d10dc-0497-483e-a11f-e396b16a9123",
                    "cn": [
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "User ID",
                                "itemId": "studentuserid",
                                "labelWidth": 150,
                                "name": "userName",
                                "padding": 5,
                                "size": 45
                            },
                            "name": "MyTextField84",
                            "designerId": "00bc33d2-3d91-4780-b274-d9b001e00707"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "New Password",
                                "itemId": "studentnewpassword",
                                "labelWidth": 150,
                                "name": "userPassword",
                                "padding": 5,
                                "size": 45
                            },
                            "name": "MyTextField85",
                            "designerId": "efbbfaaa-8d75-4192-bde5-b217fa8d89d2"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Repeat New Password",
                                "itemId": "studentrepeatpassword",
                                "labelWidth": 150,
                                "name": "userRepeatPassword",
                                "padding": 5,
                                "size": 45
                            },
                            "name": "MyTextField86",
                            "designerId": "3d2e4d2f-6122-4914-84a6-dd8c00ba455b"
                        }
                    ]
                },
                {
                    "type": "Ext.container.Container",
                    "reference": {
                        "name": "dockedItems",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "container|align": "middle",
                        "container|pack": "center",
                        "dock": "top",
                        "layout": "hbox"
                    },
                    "name": "MyContainer",
                    "designerId": "b9af88f3-91de-4894-9b62-4d03049fe273",
                    "cn": [
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "itemId": "studentpasswordcancelbutton",
                                "text": "Cancel"
                            },
                            "name": "MyButton38",
                            "designerId": "b91474f9-3b43-4395-bcd1-d30c0ee7de44"
                        },
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "itemId": "studentpasswordsubmitbutton",
                                "text": "Submit"
                            },
                            "name": "MyButton39",
                            "designerId": "2e4ab3f8-c8f1-4e07-93dc-c335767de787"
                        }
                    ]
                }
            ]
        }
    ]
}