{
    "type": "Ext.grid.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "autoScroll": true,
        "columnLines": false,
        "designer|userAlias": "studentprofilegridpanel",
        "designer|userClassName": "student.ProfileGridPanel",
        "forceFit": true,
        "height": null,
        "itemId": "studentprofilegridpanel",
        "maxHeight": 200,
        "minHeight": 200,
        "store": "student.StudentProfileStore",
        "title": "[faculty name]Students"
    },
    "designerId": "257555bd-a287-4e40-97de-f7a680e055aa",
    "cn": [
        {
            "type": "Ext.grid.column.Number",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "studentId",
                "format": "000000",
                "hidden": true,
                "text": "studentId"
            },
            "designerId": "da533f8e-94e3-4866-ad29-710ff93de7ea"
        },
        {
            "type": "Ext.grid.column.Number",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "studentprofileviewId",
                "format": "000000",
                "hidden": true,
                "text": "studentprofileviewId"
            },
            "designerId": "f1561766-fad2-4dc6-a622-78bfa2ee2b8e"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "userName",
                "text": "Student User Name"
            },
            "designerId": "afbf12f7-e283-4fe0-a980-57fb9f66895a"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "middleName",
                "text": "Middle Name"
            },
            "designerId": "f5b5d633-7395-4860-8589-b664082d8a80"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "firstName",
                "text": "First Name"
            },
            "designerId": "64458316-f4b3-43c3-b882-c90a0109071d"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "lastName",
                "text": "Last Name"
            },
            "designerId": "722e884f-4419-43ca-8554-d5995a820e33"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "facultyEmail",
                "text": "Faculty Email"
            },
            "designerId": "e1d12df9-0670-47dd-9aa0-e93b1f4e1a87"
        },
        {
            "type": "Ext.grid.column.CheckColumn",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "enabled",
                "hidden": true,
                "itemId": "studentprofilegridenabledcolumn",
                "text": "Enabled?"
            },
            "designerId": "bf3c914a-2b2a-4f88-8419-0fa87b4a4b62"
        },
        {
            "type": "Ext.grid.column.Date",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "lastUpdated",
                "hidden": true,
                "text": "Last Updated"
            },
            "designerId": "8aa4cc78-8940-441c-ab00-ebe293e803af"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "whoUpdated",
                "hidden": true,
                "text": "Who Updated"
            },
            "designerId": "f2953808-567b-40bc-9c32-e78591654362"
        },
        {
            "type": "Ext.grid.column.Number",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "version",
                "format": "000000",
                "hidden": true,
                "text": "version"
            },
            "designerId": "ec96bd82-ca0f-428b-85c4-b6f7b18e8898"
        },
        {
            "type": "Ext.grid.View",
            "reference": {
                "name": "viewConfig",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "maxHeight": null
            },
            "designerId": "c4c88bb7-231c-47fe-9679-aa0cc8bfaffc"
        },
        {
            "type": "Ext.grid.column.Number",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "facultyId",
                "format": "000000",
                "hidden": true,
                "text": "facultyId"
            },
            "designerId": "9d610768-9ed9-4697-8110-bec753733662"
        }
    ]
}