{
    "type": "Ext.form.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "autoScroll": true,
        "bodyPadding": 10,
        "collapseFirst": false,
        "designer|userAlias": "studentprofileform",
        "designer|userClassName": "student.ProfileForm",
        "frameHeader": false,
        "height": null,
        "id": null,
        "itemId": "studentprofileform",
        "layout": null,
        "maxHeight": 450,
        "minHeight": 450,
        "title": "Student Profile Form"
    },
    "designerId": "d0d053c2-4011-42ff-a834-85cfa995076d",
    "cn": [
        {
            "type": "Ext.form.field.Text",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fieldLabel": "First Name",
                "id": null,
                "itemId": "student-firstname",
                "name": "firstName",
                "width": 300
            },
            "designerId": "50a87de6-d373-41dc-843f-9d631900b77a"
        },
        {
            "type": "Ext.form.field.Text",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fieldLabel": "Middle Name",
                "id": null,
                "itemId": "student-middlename",
                "name": "middleName",
                "width": 300
            },
            "designerId": "16dc1f4d-4471-4328-aa51-3ffa9a54dd14"
        },
        {
            "type": "Ext.form.field.Text",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fieldLabel": "Last Name",
                "id": null,
                "itemId": "student-lastname",
                "name": "lastName",
                "width": 300
            },
            "designerId": "d655c360-fcf1-4401-a50b-aea8aa55cfcb"
        },
        {
            "type": "Ext.form.field.Text",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fieldLabel": "Phone1",
                "id": null,
                "itemId": "student-phone1",
                "name": "phone1"
            },
            "designerId": "af996aea-d4bc-4d06-91e5-137e49a66866"
        },
        {
            "type": "Ext.form.field.Text",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fieldLabel": "Phone2",
                "id": null,
                "itemId": "student-phone",
                "name": "phone2"
            },
            "designerId": "db28b09c-d29e-4502-a397-e3d68f0f6acb"
        },
        {
            "type": "Ext.form.field.Text",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fieldLabel": "Address1",
                "id": null,
                "itemId": "student-address1",
                "name": "address1",
                "width": 300
            },
            "designerId": "bdf2b650-0ff0-4a04-bbf7-74d2a36aa2d5"
        },
        {
            "type": "Ext.form.field.Text",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fieldLabel": "Address2",
                "id": null,
                "itemId": "student-address2",
                "name": "address2",
                "width": 300
            },
            "designerId": "243080d5-d5a1-4aa1-9c07-7fd1fc37cd15"
        },
        {
            "type": "Ext.form.field.Text",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fieldLabel": "City",
                "id": null,
                "itemId": "student-city",
                "name": "city",
                "width": 300
            },
            "designerId": "a96afa92-bc90-4dd7-978a-acadd30b4351"
        },
        {
            "type": "Ext.form.field.Text",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fieldLabel": "Province/State",
                "id": null,
                "itemId": "student-province",
                "name": "province",
                "width": 300
            },
            "designerId": "b02fff11-40c8-48b1-8f37-3475e6fafa1e"
        },
        {
            "type": "Ext.form.field.Text",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fieldLabel": "Postal Code",
                "itemId": "student-postalcode",
                "name": "postalCode"
            },
            "designerId": "397a635e-166d-407e-808a-6d9da1ee2050"
        },
        {
            "type": "Ext.form.field.Text",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fieldLabel": "Country",
                "id": null,
                "itemId": "student-country",
                "name": "country"
            },
            "designerId": "6760b060-44cf-4690-a611-8c8e71860906"
        },
        {
            "type": "Ext.form.field.Text",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fieldLabel": "Email",
                "id": null,
                "itemId": "student-email",
                "name": "email",
                "width": 300
            },
            "designerId": "db650021-66f0-4084-aae0-ed6a8ef6ce77"
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "itemId": "studentprofileformeditbutton",
                "text": "Edit"
            },
            "designerId": "380f293b-71d5-466d-8420-8cd014324e3e"
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "disabled": true,
                "itemId": "studentprofileformcancelbutton",
                "text": "Cancel"
            },
            "designerId": "0ed0e07c-760d-4bdb-9e34-0f9e227b70b8"
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "disabled": true,
                "itemId": "studentprofileformsavebutton",
                "text": "Save"
            },
            "designerId": "b0d86221-82b0-4929-bf19-e9ddf76cfe4d"
        }
    ]
}