{
    "type": "Ext.grid.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "autoScroll": true,
        "columnLines": false,
        "designer|userAlias": "studentprofilegridpanel",
        "designer|userClassName": "student.ProfileGridPanel",
        "forceFit": true,
        "height": null,
        "itemId": "studentprofilegridpanel",
        "maxHeight": 200,
        "minHeight": 200,
        "store": "student.StudentProfileStore",
        "title": "[faculty name]Students"
    },
    "designerId": "257555bd-a287-4e40-97de-f7a680e055aa",
    "cn": [
        {
            "type": "Ext.grid.column.Number",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "id",
                "format": "000000",
                "hidden": true,
                "text": "id"
            },
            "name": "MyNumberColumn77",
            "designerId": "da533f8e-94e3-4866-ad29-710ff93de7ea"
        },
        {
            "type": "Ext.grid.column.Number",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "studentId",
                "format": "000000",
                "hidden": true,
                "text": "studentId"
            },
            "name": "MyNumberColumn101",
            "designerId": "cd3c46f1-1d2c-4bdc-8b52-01462fbee361"
        },
        {
            "type": "Ext.grid.column.Number",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "schoolId",
                "format": "000000",
                "hidden": true,
                "text": "schoolId"
            },
            "name": "MyNumberColumn102",
            "designerId": "77d6bce8-1624-4bcb-9625-3b1cfc257178"
        },
        {
            "type": "Ext.grid.column.Number",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "facultyId",
                "format": "000000",
                "hidden": true,
                "text": "facultyId"
            },
            "name": "MyNumberColumn80",
            "designerId": "9d610768-9ed9-4697-8110-bec753733662"
        },
        {
            "type": "Ext.grid.column.Number",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "guardianId",
                "format": "000000",
                "hidden": true,
                "text": "guardianId"
            },
            "name": "MyNumberColumn81",
            "designerId": "64f9eada-d0c5-4464-b16e-b901449fe40b"
        },
        {
            "type": "Ext.grid.column.Number",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "studentprofileviewId",
                "format": "000000",
                "hidden": true,
                "text": "studentprofileviewId"
            },
            "name": "MyNumberColumn78",
            "designerId": "f1561766-fad2-4dc6-a622-78bfa2ee2b8e"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "userName",
                "text": "Student User Name"
            },
            "name": "MyColumn52",
            "designerId": "afbf12f7-e283-4fe0-a980-57fb9f66895a"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "middleName",
                "text": "Middle Name"
            },
            "name": "MyColumn53",
            "designerId": "f5b5d633-7395-4860-8589-b664082d8a80"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "firstName",
                "text": "First Name"
            },
            "name": "MyColumn54",
            "designerId": "64458316-f4b3-43c3-b882-c90a0109071d"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "lastName",
                "text": "Last Name"
            },
            "name": "MyColumn55",
            "designerId": "722e884f-4419-43ca-8554-d5995a820e33"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "facultyUserName",
                "text": "Faculty User Name"
            },
            "name": "MyColumn56",
            "designerId": "e1d12df9-0670-47dd-9aa0-e93b1f4e1a87"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "facultyEmail",
                "hidden": true,
                "text": "Faculty Email"
            },
            "name": "MyColumn95",
            "designerId": "f1d655ee-8736-40d6-93df-bd39f29cfafe"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "guardianUserName",
                "text": "Guardian User Name"
            },
            "name": "MyColumn57",
            "designerId": "89745d6a-9865-4523-866e-b19c086be988"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "guardianEmail",
                "text": "Guardian Email"
            },
            "name": "MyColumn58",
            "designerId": "6c249c7e-2bb1-4132-aa5a-28c000ff1870"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "schoolName",
                "text": "School Name"
            },
            "name": "MyColumn94",
            "designerId": "8e59edbb-69b1-4bc4-b85c-8e3eaee3d955"
        },
        {
            "type": "Ext.grid.column.CheckColumn",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "enabled",
                "hidden": true,
                "itemId": "studentprofilegridenabledcolumn",
                "text": "Enabled?"
            },
            "name": "MyCheckColumn9",
            "designerId": "bf3c914a-2b2a-4f88-8419-0fa87b4a4b62"
        },
        {
            "type": "Ext.grid.column.Date",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "dob",
                "hidden": true,
                "text": "dob"
            },
            "name": "MyDateColumn8",
            "designerId": "8aa4cc78-8940-441c-ab00-ebe293e803af"
        },
        {
            "type": "Ext.grid.column.Date",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "lastUpdated",
                "hidden": true,
                "text": "Last Updated"
            },
            "name": "MyDateColumn9",
            "designerId": "ccbf9abf-b1d7-4311-9be4-f5e30555585f"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "whoUpdated",
                "hidden": true,
                "text": "Who Updated"
            },
            "name": "MyColumn59",
            "designerId": "f2953808-567b-40bc-9c32-e78591654362"
        },
        {
            "type": "Ext.grid.column.Number",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "version",
                "format": "000000",
                "hidden": true,
                "text": "version"
            },
            "name": "MyNumberColumn79",
            "designerId": "ec96bd82-ca0f-428b-85c4-b6f7b18e8898"
        },
        {
            "type": "Ext.grid.View",
            "reference": {
                "name": "viewConfig",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "maxHeight": null
            },
            "name": "MyGridView8",
            "designerId": "c4c88bb7-231c-47fe-9679-aa0cc8bfaffc"
        },
        {
            "type": "Ext.grid.plugin.CellEditing",
            "reference": {
                "name": "plugins",
                "type": "array"
            },
            "codeClass": "Ext.grid.plugin.CellEditing",
            "name": "MyCellEditingPlugin5",
            "designerId": "d40231cd-1018-411b-9094-ed8fbf149ac5"
        }
    ]
}