{
    "type": "Ext.panel.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "studentprofilepanel",
        "designer|userClassName": "student.ProfilePanel",
        "itemId": "studentprofilebyfacultydetailspanel",
        "layout": "fit",
        "title": "Student Profile Details"
    },
    "designerId": "b1bee331-b4f1-4a12-8913-82ec18d3b753",
    "cn": [
        {
            "type": "linkedinstance",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dock": "top"
            },
            "name": "student.profilegridpanel",
            "designerId": "bce725c4-0bce-48cf-bb27-6b2bd6db3158",
            "masterInstanceId": "257555bd-a287-4e40-97de-f7a680e055aa"
        },
        {
            "type": "linkedinstance",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dock": "bottom"
            },
            "name": "student.profileform",
            "designerId": "2b9264dd-2aa7-4c44-880b-3985637a3ae6",
            "masterInstanceId": "d0d053c2-4011-42ff-a834-85cfa995076d"
        },
        {
            "type": "linkedinstance",
            "reference": {
                "name": "tools",
                "type": "array"
            },
            "codeClass": null,
            "name": "student.profilerefreshtool",
            "designerId": "3f412d36-a21b-4d60-a238-1e8d4a7d59f4",
            "masterInstanceId": "9318aadd-70d7-4687-8363-6ae59a7ebd51"
        },
        {
            "type": "linkedinstance",
            "reference": {
                "name": "tools",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "disabled": true
            },
            "name": "student.profilesearchtool",
            "designerId": "eb390bad-b61e-4375-8a70-9626c0281917",
            "masterInstanceId": "e209780c-ecf8-4098-a6b0-e81991df2f6e"
        },
        {
            "type": "linkedinstance",
            "reference": {
                "name": "tools",
                "type": "array"
            },
            "codeClass": null,
            "name": "student.profilenewtool",
            "designerId": "bce0aaf2-baeb-47a2-916c-b8b5c749ea08",
            "masterInstanceId": "d05f130f-9740-43c5-b85b-8a8841b20d29"
        },
        {
            "type": "Ext.panel.Tool",
            "reference": {
                "name": "tools",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "itemId": "studentprofilesassociatetool",
                "tooltip": "School2Student",
                "type": "expand"
            },
            "name": "MyTool28",
            "designerId": "821f92c8-5565-438a-92df-f7158bc17483"
        },
        {
            "type": "linkedinstance",
            "reference": {
                "name": "tools",
                "type": "array"
            },
            "codeClass": null,
            "name": "student.profilesavetool",
            "designerId": "8716e3ca-cabe-4b33-a206-10eefde778eb",
            "masterInstanceId": "e8a0462f-9c2c-405a-9253-cefaecb34ce4"
        },
        {
            "type": "linkedinstance",
            "reference": {
                "name": "tools",
                "type": "array"
            },
            "codeClass": null,
            "name": "student.profiledeletetool",
            "designerId": "9c5c76d5-8fb1-4f96-bef4-eb5212bf0084",
            "masterInstanceId": "371780ed-f1d3-41b8-b9a2-43621ba52035"
        },
        {
            "type": "linkedinstance",
            "reference": {
                "name": "tools",
                "type": "array"
            },
            "codeClass": null,
            "name": "student.profilelocktool",
            "designerId": "7581b7e2-8568-4b80-bd37-57015dd4a6d3",
            "masterInstanceId": "e1844f11-b765-4d7f-9351-fd331705bd23"
        },
        {
            "type": "linkedinstance",
            "reference": {
                "name": "tools",
                "type": "array"
            },
            "codeClass": null,
            "name": "student.passwordtool",
            "designerId": "2ce182d8-ad5f-4b4d-8c35-6e283239dde8",
            "masterInstanceId": "6d5f0145-0dc5-4d77-af50-62fc3d384d4e"
        }
    ]
}