{
    "type": "Ext.form.field.ComboBox",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "allowOnlyWhitespace": false,
        "designer|userAlias": "subjectfacultynamescombobox",
        "designer|userClassName": "subject.FacultyNamesComboBox",
        "displayField": "email",
        "emptyText": "Select one.",
        "fieldLabel": "Faculty",
        "forceSelection": true,
        "itemId": "facultynamescombobox",
        "minHeight": 20,
        "renderTo": null,
        "store": "faculty.FacultyTableStore",
        "valueField": "id"
    },
    "designerId": "5dd35732-eed7-42fa-a4ef-42b8e310916a"
}