{
    "type": "Ext.form.field.ComboBox",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "subjectnamecombobox",
        "designer|userClassName": "subject.SubjectNameComboBox",
        "displayField": "subjSimpleName",
        "emptyText": "Select one.",
        "fieldLabel": "Subject Name",
        "forceSelection": true,
        "itemId": "subjectnamecombobox",
        "store": "subject.AllSubjectStore",
        "valueField": "subjId"
    },
    "designerId": "9f409f6e-d366-471e-bb53-73e5dea67e78"
}