{
    "type": "Ext.form.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "autoRender": null,
        "designer|userAlias": "newsubjectform",
        "designer|userClassName": "subject.NewForm",
        "draggable": true,
        "floating": true,
        "frame": true,
        "height": 539,
        "itemId": "newsubjectform",
        "jsonSubmit": true,
        "layout": null,
        "title": "New/Edit Subject And Term/Quarter for Student",
        "url": null,
        "width": 500
    },
    "designerId": "d6d7fa71-60f7-4db8-9ce1-634ff1382bc7",
    "cn": [
        {
            "type": "Ext.form.FieldSet",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "height": 461,
                "title": null
            },
            "name": "MyFieldSet",
            "designerId": "0f123e5a-ce5a-4ee1-ba19-dbebe123fc5c",
            "cn": [
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "allowOnlyWhitespace": false,
                        "fieldLabel": "Subject Name",
                        "hidden": true,
                        "itemId": "newsubjectform-subjName",
                        "layout|anchor": "100%",
                        "name": "subjName"
                    },
                    "name": "MyTextField76",
                    "designerId": "43b3cd48-e7c5-42e5-9f41-3091ed5aca77"
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "editable": false,
                        "layout|anchor": "100%"
                    },
                    "name": "subject.subjectnamecombobox",
                    "designerId": "cf8de0f0-53d6-4f1b-9848-d8acea8822ec",
                    "masterInstanceId": "9f409f6e-d366-471e-bb53-73e5dea67e78"
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "editable": false,
                        "emptyText": null,
                        "forceSelection": true,
                        "layout|anchor": "100%"
                    },
                    "name": "subject.schoolnamecombobox",
                    "designerId": "8d0c5a3c-d366-469a-90b0-efb85a2e0f01",
                    "masterInstanceId": "d2acdf8d-68d3-403b-9578-9f093c984a2e"
                },
                {
                    "type": "Ext.form.field.Number",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "allowBlank": false,
                        "disabled": true,
                        "fieldLabel": "Grade Level",
                        "itemId": "newsubjectform-subjGradeLevel",
                        "layout|anchor": "100%",
                        "maxValue": null,
                        "minValue": 0,
                        "name": "subjGradeLevel"
                    },
                    "name": "MyNumberField25",
                    "designerId": "bad29fb6-3682-4c44-af93-60dbef0d2957"
                },
                {
                    "type": "Ext.form.field.Number",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "allowBlank": false,
                        "disabled": true,
                        "fieldLabel": "Credit Hours",
                        "itemId": "newsubjectform-subjCreditHours",
                        "layout|anchor": "100%",
                        "maxValue": 4,
                        "minValue": 0,
                        "name": "subjCreditHours"
                    },
                    "name": "MyNumberField26",
                    "designerId": "86b61659-f9a6-46c3-b894-d73e5eec716b"
                },
                {
                    "type": "Ext.form.field.TextArea",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "allowOnlyWhitespace": false,
                        "disabled": true,
                        "fieldLabel": "Description",
                        "itemId": "newsubjectform-subjDescription",
                        "layout|anchor": "100%",
                        "name": "subjDescription"
                    },
                    "name": "MyTextArea4",
                    "designerId": "1109a2ed-bcfd-4f7d-9fcd-54b4b117d3d4"
                },
                {
                    "type": "Ext.form.field.TextArea",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "allowOnlyWhitespace": false,
                        "disabled": true,
                        "fieldLabel": "Objectives",
                        "itemId": "newsubjectform-subjObjectives",
                        "layout|anchor": "100%",
                        "name": "subjObjectives"
                    },
                    "name": "MyTextArea5",
                    "designerId": "641907c1-bb99-4846-ac8a-d0572c385f49"
                },
                {
                    "type": "Ext.form.field.ComboBox",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "displayField": "userName",
                        "emptyText": "Select one.",
                        "fieldLabel": "Student User Name",
                        "forceSelection": true,
                        "itemId": "newsubjectform-studentName",
                        "layout|anchor": "100%",
                        "name": "studentName",
                        "readOnly": true,
                        "store": "student.StudentStore",
                        "valueField": "userName"
                    },
                    "name": "MyComboBox7",
                    "designerId": "97a324d2-ef67-4d1e-9301-0cc44c9c486d"
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "editable": false,
                        "fieldLabel": "Term/Quarter",
                        "layout|anchor": "100%"
                    },
                    "name": "subject.quarternamescombobox",
                    "designerId": "d4ceadad-5eab-4143-be33-006230d69bed",
                    "masterInstanceId": "3286d8b6-1f11-4654-9fb5-1bcd21f6821a"
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "editable": false,
                        "fieldLabel": "Term/Quarter Year",
                        "layout|anchor": "100%"
                    },
                    "name": "subject.quarteryearcombobox",
                    "designerId": "b1042f7d-91fe-403f-9d2e-a6f5aa1a51ae",
                    "masterInstanceId": "a28834d9-6a53-4c28-a0a3-06fb624572d4"
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "editable": false,
                        "layout|anchor": "100%"
                    },
                    "name": "subject.gradetypecombobox",
                    "designerId": "283bdce7-4815-496a-923e-6a815b561214",
                    "masterInstanceId": "eb72207f-55b2-4786-8c2a-4c79c2b2d1b4"
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|anchor": "100%"
                    },
                    "name": "subject.facultynamescombobox",
                    "designerId": "8655334e-bb23-45e3-abed-ac081af4d5ad",
                    "masterInstanceId": "5dd35732-eed7-42fa-a4ef-42b8e310916a"
                }
            ]
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "itemId": "newsubjectcancel",
                "text": "Cancel"
            },
            "name": "MyButton19",
            "designerId": "e6b91e21-c022-4b51-99c2-21d8e6bab477"
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "itemId": "newsubjectedit",
                "text": "Edit Subject"
            },
            "name": "MyButton20",
            "designerId": "cce17a23-7118-4548-a056-9630d0e33a55"
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "itemId": "newsubjectcreate",
                "text": "Create Subject"
            },
            "name": "MyButton21",
            "designerId": "cccf58e8-e502-4846-afb1-df979e856a4f"
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "itemId": "newsubjectsubmit",
                "text": "Create Term/Qtr"
            },
            "name": "MyButton22",
            "designerId": "f0a757c8-ada0-4bbc-90a6-5a88158c2b37"
        }
    ]
}