{
    "type": "Ext.form.field.ComboBox",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "autoRender": null,
        "designer|userAlias": "gradetypecombobox",
        "designer|userClassName": "subject.GradeTypeComboBox",
        "displayField": "name",
        "emptyText": "Select one.",
        "fieldLabel": "Grade Type",
        "forceSelection": true,
        "itemId": "gradetypecombobox",
        "store": "subject.GradeTypeStore",
        "valueField": "value"
    },
    "designerId": "eb72207f-55b2-4786-8c2a-4c79c2b2d1b4"
}