{
    "type": "Ext.grid.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "autoScroll": true,
        "designer|userAlias": "subjectsgridpanel",
        "designer|userClassName": "subject.SubjectsGridPanel",
        "forceFit": true,
        "height": null,
        "id": null,
        "itemId": "subjectsgrid",
        "store": "subject.SubjectStore",
        "title": "[student name] Subjects",
        "width": 1000
    },
    "designerId": "03f512fe-cb0d-4bc4-889d-6c325edf2dfe",
    "cn": [
        {
            "type": "Ext.grid.column.Number",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "id",
                "format": "000000",
                "hidden": true,
                "text": "id"
            },
            "designerId": "3c19373c-d4e6-4a91-94f8-7255e30365c3"
        },
        {
            "type": "Ext.grid.column.Number",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "subjId",
                "format": "000000",
                "hidden": true,
                "text": "subjId"
            },
            "designerId": "548d29c2-5965-4356-b971-886f9678ea11"
        },
        {
            "type": "Ext.grid.column.Number",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "qtrId",
                "format": "000000",
                "hidden": true,
                "text": "qtrId"
            },
            "designerId": "50c8a8de-1bee-4598-afc0-6f445dfe326b"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "subjVersion",
                "hidden": true,
                "text": "subjVersion"
            },
            "designerId": "dffa39a4-cf1e-4370-ab61-689be79736fa"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "qtrVersion",
                "hidden": true,
                "text": "qtrVersion"
            },
            "designerId": "6c212c2c-ce39-4367-ada1-6a603b5be723"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "subjName",
                "flex": null,
                "text": "Subject Name",
                "width": null
            },
            "designerId": "3d8e707c-25ca-4a62-87ae-86e43a3aeda0"
        },
        {
            "type": "Ext.grid.column.Number",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "subjGradeLevel",
                "format": "00",
                "text": "Grade Level",
                "width": null
            },
            "designerId": "5b7f4241-70f0-47f3-946b-581e795845e8"
        },
        {
            "type": "Ext.grid.column.Number",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "subjCreditHours",
                "text": "Credit Hours"
            },
            "designerId": "5dbb449b-e775-4cc8-9d53-c9fcdcd37570"
        },
        {
            "type": "Ext.grid.column.Date",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "qtrLastUpdated",
                "format": "m/d/Y",
                "hidden": true,
                "text": "Date"
            },
            "designerId": "00e18179-73c1-41db-8607-28a2e5f32442"
        },
        {
            "type": "Ext.grid.column.CheckColumn",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "cls": null,
                "dataIndex": "qtrCompleted",
                "hidden": true,
                "text": "Complete?"
            },
            "designerId": "9671afa8-1ac5-4e16-80cf-02095ee4ee5f",
            "cn": [
                {
                    "type": "Ext.form.field.Checkbox",
                    "reference": {
                        "name": "editor",
                        "type": "object"
                    },
                    "codeClass": null,
                    "designerId": "1f174953-c81f-4bcc-a879-cdb200278c4e"
                }
            ]
        },
        {
            "type": "Ext.grid.View",
            "reference": {
                "name": "viewConfig",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "id": "subjectsgridview",
                "minHeight": null,
                "shadow": null,
                "shadowOffset": null
            },
            "designerId": "2ef4beeb-3d12-4c5e-ad95-23493c551339"
        },
        {
            "type": "Ext.grid.plugin.CellEditing",
            "reference": {
                "name": "plugins",
                "type": "array"
            },
            "codeClass": "Ext.grid.plugin.CellEditing",
            "userConfig": {
                "clicksToEdit": 1
            },
            "designerId": "5a1b14f6-e16e-447e-a090-316414fdf463"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "qtrName",
                "text": "Quarter"
            },
            "designerId": "5ee0f30c-8621-415a-9573-764a85153f2d"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "qtrYear",
                "text": "QtrYear"
            },
            "designerId": "25598ab8-6374-464b-94eb-4ee6bb3d3206"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "studentName",
                "text": "Student User Name"
            },
            "designerId": "11c3ec9f-bef6-4bc1-abf5-7ab926d6cece"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "facultyUserName",
                "text": "Faculty User Name"
            },
            "designerId": "9617c504-9468-473f-aab6-91f998f207f7"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "qtrGrade",
                "hidden": true,
                "text": "Grade"
            },
            "designerId": "67f7eae4-a5ff-4d59-933f-1f0e2dbe0052",
            "cn": [
                {
                    "type": "Ext.form.field.Number",
                    "reference": {
                        "name": "editor",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "allowOnlyWhitespace": false,
                        "maxValue": 4,
                        "minValue": 0
                    },
                    "designerId": "6d3d04b1-a553-4bd8-931c-fe5f33922785"
                }
            ]
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "qtrGradeType",
                "hidden": true,
                "text": "GradeType"
            },
            "designerId": "96f959d1-f5c2-4e1b-9d6a-30580f362d95",
            "cn": [
                {
                    "type": "Ext.form.field.Number",
                    "reference": {
                        "name": "editor",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "allowOnlyWhitespace": false,
                        "maxValue": 2,
                        "maxWidth": null,
                        "minValue": 1
                    },
                    "designerId": "18afdc24-85bf-4d47-a577-486dc79ab649"
                }
            ]
        },
        {
            "type": "Ext.grid.column.CheckColumn",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "qtrLocked",
                "hidden": true,
                "text": "Locked?"
            },
            "designerId": "94105066-09e2-4bd0-bcf8-f79595877a96",
            "cn": [
                {
                    "type": "Ext.form.field.Checkbox",
                    "reference": {
                        "name": "editor",
                        "type": "object"
                    },
                    "codeClass": null,
                    "designerId": "79597291-639f-4e16-964b-6976be1bc761"
                }
            ]
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "qtrWhoUpdated",
                "hidden": true,
                "text": "Who Updated"
            },
            "designerId": "7401fa6c-3c1c-4d9b-9ff3-9b587e3aa052"
        },
        {
            "type": "Ext.grid.column.Date",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "qtrLastUpdated",
                "hidden": true,
                "text": "Last Updated"
            },
            "designerId": "35608455-2668-40ad-8abc-6c58ca37cdea"
        }
    ]
}