{
    "type": "Ext.panel.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "container|align": "stretch",
        "designer|userAlias": "subjectspanel",
        "designer|userClassName": "subject.SubjectsPanel",
        "id": "subjectspanel",
        "layout": "hbox",
        "title": "Subjects By Student"
    },
    "designerId": "22072b76-4dbe-479c-8927-c3e8c20f0044",
    "cn": [
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|flex": 2
            },
            "designerId": "ce7cd95c-c61d-423d-8201-3633e130c062",
            "masterInstanceId": "03f512fe-cb0d-4bc4-889d-6c325edf2dfe"
        },
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "disabled": null,
                "layout|flex": 1
            },
            "designerId": "274fba0e-235a-4977-a7b5-c8e67028288f",
            "masterInstanceId": "5f4ea074-864b-46c4-8416-9f9751c9f5c8"
        },
        {
            "type": "linkedinstance",
            "reference": {
                "name": "tools",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|flex": null
            },
            "designerId": "9bde079a-a09f-47b3-a591-e64cee2c34c9",
            "masterInstanceId": "427c4fdc-1be5-4661-88bd-fa3cef59f6a1"
        },
        {
            "type": "linkedinstance",
            "reference": {
                "name": "tools",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|flex": null
            },
            "designerId": "0808efc5-b000-4bba-9ae1-8083091f6618",
            "masterInstanceId": "74f981cf-0986-4c25-8720-1a360a70fab6"
        },
        {
            "type": "linkedinstance",
            "reference": {
                "name": "tools",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|flex": null
            },
            "designerId": "07dd1215-a9dd-4db8-9721-f942b5358b5d",
            "masterInstanceId": "61e1d116-9e61-4881-89e9-d69500508f0b"
        },
        {
            "type": "linkedinstance",
            "reference": {
                "name": "tools",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|flex": null
            },
            "designerId": "468526f7-a1ed-4c46-90bd-f807ba5ad856",
            "masterInstanceId": "e7d95958-116e-4c8f-b906-cf468300e27e"
        },
        {
            "type": "linkedinstance",
            "reference": {
                "name": "tools",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "id": null,
                "layout|flex": null
            },
            "designerId": "7ff800e5-2930-431c-a967-4caf9a17599d",
            "masterInstanceId": "37b78857-e05a-4ea0-b69f-ee473669dab9"
        }
    ]
}