{
    "type": "Ext.form.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "autoScroll": true,
        "bodyPadding": 10,
        "designer|userAlias": "subjectsform",
        "designer|userClassName": "subject.SubjectsForm",
        "disabled": null,
        "id": null,
        "itemId": "subjectdetailsform",
        "title": "Subject Details"
    },
    "designerId": "5f4ea074-864b-46c4-8416-9f9751c9f5c8",
    "cn": [
        {
            "type": "Ext.form.field.TextArea",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dock": null,
                "fieldLabel": "Description",
                "height": null,
                "id": null,
                "itemId": "subjectdescriptiontextarea",
                "layout|anchor": "100%",
                "name": "subjDescription",
                "readOnly": true,
                "value": null
            },
            "name": "MyTextArea",
            "designerId": "79b6a6bb-80c9-47b0-8040-9c9c70d0f29d"
        },
        {
            "type": "Ext.form.field.TextArea",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fieldLabel": "Objectives",
                "height": null,
                "id": null,
                "itemId": "subjectobjectivetextarea",
                "layout|anchor": "100%",
                "name": "subjObjectives",
                "readOnly": true
            },
            "name": "MyTextArea1",
            "designerId": "c0d2d172-bcf5-4923-899c-97187911820a"
        }
    ]
}