{
    "type": "Ext.form.field.ComboBox",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "allowOnlyWhitespace": false,
        "designer|userAlias": "quarternamescombobox",
        "designer|userClassName": "subject.QuarterNamesComboBox",
        "displayField": "qtrName",
        "emptyText": "Select one.",
        "fieldLabel": "Quarter",
        "forceSelection": true,
        "itemId": "quarterscombobox",
        "minHeight": 20,
        "renderTo": null,
        "store": "subject.QuarterNameStore",
        "valueField": "id"
    },
    "designerId": "3286d8b6-1f11-4654-9fb5-1bcd21f6821a"
}