{
    "type": "Ext.form.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "bodyPadding": 10,
        "designer|userAlias": "weeklyskillsnewform",
        "designer|userClassName": "weekly.skills.NewForm",
        "draggable": true,
        "floating": true,
        "frame": true,
        "height": null,
        "itemId": "weeklyskillsnewformpanel",
        "title": "New Weekly Skills Form",
        "width": 500
    },
    "designerId": "11a07226-a1b8-43b6-b447-4c87765fece6",
    "cn": [
        {
            "type": "Ext.form.FieldSet",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "itemId": "skillsfieldset",
                "title": "Skills Fields"
            },
            "name": "MyFieldSet5",
            "designerId": "c4d71b27-0cee-452f-9491-2d5270b5fbb4",
            "cn": [
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "allowBlank": false,
                        "fieldLabel": "Student User Name",
                        "itemId": "skills-studentname",
                        "layout|anchor": "100%",
                        "name": "studentUserName",
                        "readOnly": true
                    },
                    "name": "MyTextField82",
                    "designerId": "36b56f5b-c4a2-41eb-b398-27bcce130557"
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|anchor": "100%"
                    },
                    "name": "common.quartersubjectcombobox1",
                    "designerId": "35a4aea4-e34d-4828-97da-87780f3727e0",
                    "masterInstanceId": "41872b83-972c-4338-a84b-63ceea0340bc"
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|anchor": "100%"
                    },
                    "name": "common.monthcombobox",
                    "designerId": "bb3b8579-458d-4346-8b6d-16688b83b77e",
                    "masterInstanceId": "013dec09-40b4-43be-9cd0-ecf74b1836c2"
                },
                {
                    "type": "Ext.form.field.Number",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "Week Number",
                        "itemId": "skills-week_number",
                        "layout|anchor": "100%",
                        "maxValue": 5,
                        "minValue": 1,
                        "name": "week_number"
                    },
                    "name": "MyNumberField34",
                    "designerId": "828f8ce5-c48d-4d82-8074-411d056267c0"
                },
                {
                    "type": "Ext.form.field.Hidden",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "remembering",
                        "itemId": "skills-remembering",
                        "layout|anchor": "100%",
                        "name": "remembering",
                        "value": [
                            "5"
                        ]
                    },
                    "name": "MyHiddenField50",
                    "designerId": "15fea535-dc73-48bc-a715-ac29ce91470e"
                },
                {
                    "type": "Ext.form.field.Hidden",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "understanding",
                        "itemId": "skills-understanding",
                        "layout|anchor": "100%",
                        "name": "understanding",
                        "value": [
                            "5",
                            ""
                        ]
                    },
                    "name": "MyHiddenField51",
                    "designerId": "46659169-2e20-40d7-bcdc-c69827490cd1"
                },
                {
                    "type": "Ext.form.field.Hidden",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "applying",
                        "itemId": "skills-applying",
                        "layout|anchor": "100%",
                        "name": "applying",
                        "value": [
                            "5"
                        ]
                    },
                    "name": "MyHiddenField52",
                    "designerId": "4986ec2a-afd1-4fc2-b3ef-19ccc298e6ee"
                },
                {
                    "type": "Ext.form.field.Hidden",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "analyzing",
                        "itemId": "skills-analyzing",
                        "layout|anchor": "100%",
                        "name": "analyzing",
                        "value": [
                            "5"
                        ]
                    },
                    "name": "MyHiddenField53",
                    "designerId": "9e9ed79d-0b58-4d70-b8c6-aa048005c2a9"
                },
                {
                    "type": "Ext.form.field.Hidden",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "evaluating",
                        "itemId": "skills-evaluating",
                        "layout|anchor": "100%",
                        "name": "evaluating",
                        "value": [
                            "5"
                        ]
                    },
                    "name": "MyHiddenField54",
                    "designerId": "c5811d80-39df-463e-a507-f44841065687"
                },
                {
                    "type": "Ext.form.field.Hidden",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "creating",
                        "itemId": "skills-creating",
                        "layout|anchor": "100%",
                        "name": "creating",
                        "value": [
                            "5"
                        ]
                    },
                    "name": "MyHiddenField55",
                    "designerId": "b5aedc9d-518b-4769-b8a7-5b9ec8ef05b4"
                },
                {
                    "type": "Ext.form.field.Hidden",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "comments",
                        "itemId": "skills-comments",
                        "layout|anchor": "100%",
                        "name": "comments",
                        "value": [
                            "'comments'"
                        ]
                    },
                    "name": "MyHiddenField56",
                    "designerId": "1752dd60-f7ce-4f9f-9bb2-aab1fe3b040c"
                },
                {
                    "type": "Ext.form.field.Hidden",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "subjectname",
                        "itemId": "skills-subjectname",
                        "layout|anchor": "100%",
                        "name": "subjName"
                    },
                    "name": "MyHiddenField57",
                    "designerId": "5eb7aa48-4065-480a-a92c-fcd421f26f86"
                },
                {
                    "type": "Ext.form.field.Hidden",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "quarter",
                        "itemId": "skills-quarter",
                        "layout|anchor": "100%",
                        "name": "qtrName"
                    },
                    "name": "MyHiddenField58",
                    "designerId": "6c380811-efd5-4495-86c3-94a02bb59877"
                },
                {
                    "type": "Ext.form.field.Hidden",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "year",
                        "itemId": "skills-quarteryear",
                        "layout|anchor": "100%",
                        "name": "qtrYear"
                    },
                    "name": "MyHiddenField59",
                    "designerId": "2e7180ab-c779-4199-a7b1-b6f773f9883a"
                },
                {
                    "type": "Ext.form.field.Hidden",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "studentid",
                        "itemId": "skills-studentid",
                        "layout|anchor": "100%",
                        "name": "studentId"
                    },
                    "name": "MyHiddenField60",
                    "designerId": "fb254318-951a-4c4a-a77b-081b963c4f8e"
                },
                {
                    "type": "Ext.form.field.Hidden",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "subjectId",
                        "itemId": "skills-subjectid",
                        "layout|anchor": "100%",
                        "name": "subjId"
                    },
                    "name": "MyHiddenField61",
                    "designerId": "784ce349-d031-4802-9e52-93cbe9d57a61"
                },
                {
                    "type": "Ext.form.field.Hidden",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "quarterid",
                        "itemId": "skills-quarterid",
                        "layout|anchor": "100%",
                        "name": "qtrId"
                    },
                    "name": "MyHiddenField62",
                    "designerId": "8b78075e-6dbb-43e7-b913-dc0b4b4103ec"
                }
            ]
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "itemId": "skillscancel",
                "text": "Canel"
            },
            "name": "MyButton34",
            "designerId": "86d3e554-ef98-405c-ba23-2af952fc865e"
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "itemId": "skillssubmit",
                "text": "Submit"
            },
            "name": "MyButton35",
            "designerId": "e8cc6de5-296e-459f-834f-7603f32c3348"
        }
    ]
}