{
    "type": "Ext.panel.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "weeklydetailspanel",
        "designer|userClassName": "weekly.skills.TabPanel",
        "height": 673,
        "itemId": "weeklydetailspanel",
        "layout": null,
        "title": "Weekly Details",
        "width": 1398
    },
    "designerId": "1423fdf6-d038-45ea-92f3-b25d585418cc",
    "cn": [
        {
            "type": "linkedinstance",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dock": "top",
                "height": 334,
                "itemId": "weeklyskillsgridpanel",
                "minHeight": 150
            },
            "designerId": "7570ed47-be35-4862-9a14-314c617fe921",
            "masterInstanceId": "28a657ce-b2f2-4333-b0b5-6a0211f34cb0"
        },
        {
            "type": "linkedinstance",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dock": "bottom",
                "itemId": "weeklyskillsdetailstabpanel"
            },
            "designerId": "23121052-3979-4c71-bafd-66ebc3d78010",
            "masterInstanceId": "64724261-59c3-465a-9243-4cc42ef0ee80"
        },
        {
            "type": "linkedinstance",
            "reference": {
                "name": "tools",
                "type": "array"
            },
            "codeClass": null,
            "designerId": "853b28b2-367c-4368-b418-aa88c3d283cf",
            "masterInstanceId": "ce5e36d9-c6b2-4995-a586-b7b51faa3842"
        },
        {
            "type": "linkedinstance",
            "reference": {
                "name": "tools",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "disabled": true
            },
            "designerId": "99189cdb-c3cb-481f-8af7-44a10aa28e98",
            "masterInstanceId": "d3b78f55-ecc8-4bb9-b0b9-3876ab39faa0"
        },
        {
            "type": "linkedinstance",
            "reference": {
                "name": "tools",
                "type": "array"
            },
            "codeClass": null,
            "designerId": "884a7889-833f-45cd-9dbe-4bc0b79d4814",
            "masterInstanceId": "56af5350-d0f0-41be-9202-fe7da1df4549"
        },
        {
            "type": "linkedinstance",
            "reference": {
                "name": "tools",
                "type": "array"
            },
            "codeClass": null,
            "designerId": "9759a97e-6274-409b-b4ec-ae664211f9b4",
            "masterInstanceId": "ae48d07a-1cb0-4cd0-933d-2defe088f21a"
        },
        {
            "type": "linkedinstance",
            "reference": {
                "name": "tools",
                "type": "array"
            },
            "codeClass": null,
            "designerId": "8d98cd41-a342-4569-aee3-2387b08967c6",
            "masterInstanceId": "c12682ea-d77f-448d-a831-2458b623c3d3"
        },
        {
            "type": "linkedinstance",
            "reference": {
                "name": "tools",
                "type": "array"
            },
            "codeClass": null,
            "designerId": "4088797e-9298-485e-b9c2-e2114cd20efc",
            "masterInstanceId": "45c0e42d-edb7-4f14-907a-a170ad2d3fd1"
        }
    ]
}