{
    "type": "Ext.app.Controller",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "facultybystudentcontroller",
        "designer|userClassName": "faculty.ByStudentController",
        "models": [
            "monthly.EvaluationRatings"
        ],
        "stores": [
            "monthly.EvaluationRatingsStore"
        ]
    },
    "designerId": "f67c8368-e7ee-4d7c-949b-84a33169b9ad",
    "cn": [
        {
            "type": "controllerref",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "ref": "FacultyByStudentGridPanel",
                "selector": "#facultyprofilesbystudentgridpanel"
            },
            "designerId": "cb28f2ed-2112-4629-afa1-211721c0d3f0"
        },
        {
            "type": "controllerref",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "ref": "FacultyByStudentForm",
                "selector": "#facultyprofileform"
            },
            "designerId": "599294f2-ce10-4ee4-8b71-d6a0b6fb352c"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|params": [
                    "button, e, eOpts"
                ],
                "fn": "buttonHandler",
                "implHandler": [
                    "debugger;",
                    "window.console.log(button);",
                    "var b_\t\t= button;",
                    "var form\t= b_.up('panel');",
                    "var p_\t\t= form.up();",
                    "var pItemId_ = p_.getItemId();",
                    "var field_;",
                    "",
                    "if (pItemId_ == 'dailyhourstab') {",
                    "    field_ = p_.down('numberfield');",
                    "} else {",
                    "    field_ = p_.down('textareafield');",
                    "}",
                    "",
                    "if (b_.getText().charAt(0) == 'D') {",
                    "    b_ = p_.down('#edit' + pItemId_);",
                    "    b_.setText('Edit');",
                    "    b_.setDisabled(false);",
                    "    field_.setDisabled(true);",
                    "} else {",
                    "    b_.setText('Done');",
                    "    field_.setDisabled(false);",
                    "    field_.focus();",
                    "}"
                ]
            },
            "designerId": "02a91a97-0b75-420d-a65a-b2d2167f0e8e"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|params": [
                    "o",
                    "event",
                    "eOpts"
                ],
                "fn": "blurHandler",
                "implHandler": [
                    "debugger;",
                    "var p_\t\t\t= o.up('form').up('panel');",
                    "//var myForm\t\t= o.up('form');",
                    "var myForm\t\t= this.getFacultyByStudentForm();",
                    "//var topP_\t\t= p_.up('panel');",
                    "var pItemId_\t= p_.getItemId();",
                    "var edit_\t\t= p_.down('#edit' + pItemId_);",
                    "var myTitle\t\t= p_.title;",
                    "console.log( edit_ );",
                    "//console.log( topP_ );",
                    "console.log( myForm );",
                    "console.log( \"pItemId_=\" + pItemId_);",
                    "//var myController = this;",
                    "",
                    "console.log( 'title=' + myTitle );",
                    "",
                    "//topP_.buttonHandler(edit_);",
                    "",
                    "Ext.Msg.show({",
                    "    title:'Save Changes?',",
                    "    //msg: 'Would you like to save your changes to ' + pItemId_ + ' ?',",
                    "    msg: 'Would you like to save your changes to ' + myTitle + ' ?',",
                    "    buttons: Ext.Msg.YESNO,",
                    "    icon: Ext.Msg.QUESTION,",
                    "    fn: function(buttonId) {",
                    "        var mystore\t\t= Ext.getStore(\"faculty.ByStudentStore\");",
                    "        if (buttonId == 'yes') {",
                    "            Ext.Msg.show({",
                    "                title: 'Save',",
                    "                msg: 'record saved',",
                    "                buttons: Ext.Msg.OK,",
                    "                icon: Ext.window.MessageBox.INFO",
                    "            });",
                    "            //debugger;",
                    "",
                    "            var myTextArea\t= myForm.down('textareafield');",
                    "            var myName\t\t= myTextArea.getName();",
                    "            var myValue\t\t= myTextArea.getValue();",
                    "            var record\t\t= myForm.getRecord();",
                    "            record.set( myName, myValue );",
                    "            record.set( 'lastUpdated', new Date() );",
                    "            record.set( 'whoUpdated', 'login' );",
                    "",
                    "            mystore.sync();",
                    "        }",
                    "        else {",
                    "            Ext.Msg.show({",
                    "                title: 'Cancel',",
                    "                msg: 'record restored',",
                    "                buttons: Ext.Msg.OK,",
                    "                icon: Ext.window.MessageBox.INFO",
                    "            });",
                    "            mystore.reload();",
                    "        }",
                    "",
                    "    }",
                    "});",
                    "//debugger;",
                    "this.buttonHandler( edit_ );"
                ]
            },
            "designerId": "951e7d5c-3249-48f4-8ab0-bdb4bf837ab3"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|params": [
                    "form",
                    "selected"
                ],
                "fn": "loadForm",
                "implHandler": [
                    "debugger;",
                    "",
                    "console.log( form );",
                    "//var textBox = myForm.dockedItems.items[0];",
                    "//var textBox = myForm.down('textareafield');",
                    "//textBox.name = fieldname;",
                    "form.loadRecord( selected[0] );",
                    "var rform = form.getForm();",
                    "var myFields = form.getForm().getFields();",
                    "for( var i = 0; i < myFields.length; i++ )",
                    "{",
                    "    myFields.items[i].disable();",
                    "}",
                    "console.log('faculty.ByStudentController.loadForm(): completed');"
                ]
            },
            "designerId": "d11a1acd-bbcb-4140-ae6a-dbe69113191a"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "onMyJsonStoreLoad",
                "implHandler": [
                    "//debugger;",
                    "//var g_ = Ext.ComponentQuery.query(\"#monthlysummarygridpanel\")[0];",
                    "var g_ = this.getFacultyByStudentGridPanel();",
                    "",
                    "if (g_.getStore().getCount() > 0) {",
                    "    g_.getSelectionModel().deselectAll();",
                    "    g_.getSelectionModel().select( 0 );",
                    "}",
                    "",
                    "this.gridViewReady = true;"
                ]
            },
            "designerId": "af7a3cff-505e-4921-8a72-e5a93ca8121c"
        },
        {
            "type": "controlleraction",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|controlQuery": "#newfacultybystudentcanel",
                "designer|targetType": "Ext.button.Button",
                "fn": "onNewfacultybystudentcanelClick",
                "implHandler": [
                    "//debugger;",
                    "window.console.log( \"Cancel New Monthly Evaluation\" );",
                    "var myForm = button.up().getForm();",
                    "myForm.reset();",
                    "button.up().hide();"
                ],
                "name": "click",
                "scope": "me"
            },
            "designerId": "ceeb5ad7-be8d-44f9-998e-643d8d3cf522"
        },
        {
            "type": "controlleraction",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|controlQuery": "#newfacultybystudentsubmit",
                "designer|targetType": "Ext.button.Button",
                "fn": "onNewfacultybystudentsubmitClick",
                "implHandler": [
                    "debugger;",
                    "window.console.log( \"Submit New Monthly Evaluations\" );",
                    "var myForm\t\t\t\t\t= button.up().getForm();",
                    "//var newDialog = button.up('monthlynewsummaryformpanel');",
                    "",
                    "//Get the values from the form and insert a new record into the MonthlySummaryView.",
                    "",
                    "var formValues\t\t\t\t= myForm.getValues();",
                    "",
                    "//\tCreate an empty record",
                    "var myRecord\t= Ext.create('MySchool.model.monthly.EvaluationRatings');",
                    "",
                    "//\tGet the stores that we will need",
                    "var myStore\t\t= this.getStore( 'monthly.EvaluationRatingsStore' );",
                    "",
                    "var studentStore = Ext.getStore('student.StudentStore');",
                    "var subjectStore = Ext.getStore( 'subject.SubjectStore' );",
                    "",
                    "//\tGet the student info",
                    "var studentRecord\t= studentStore.getAt(0);",
                    "var studentId\t\t= studentRecord.get( 'id' );",
                    "var studentName\t\t= studentRecord.get( 'userName' );",
                    "",
                    "//\tGet the quarterSubject record from the form.",
                    "var quarterSubjectId\t\t= formValues.comboquartersubject;",
                    "var quarterSubjectRecord;",
                    "for( var i = 0; i < subjectStore.count(); i++ )",
                    "{",
                    "    if( subjectStore.getAt(i).get('id') === quarterSubjectId )",
                    "    {",
                    "        quarterSubjectRecord = subjectStore.getAt(i);",
                    "        break;",
                    "    }",
                    "}",
                    "",
                    "if( typeof quarterSubjectRecord !== 'undefined')",
                    "{",
                    "    //\tGet the other information that we need for the new record.",
                    "    var subjName\t= quarterSubjectRecord.get('subjName');",
                    "    var subjId\t\t= quarterSubjectRecord.get('subjId');",
                    "    var qtrName\t\t= quarterSubjectRecord.get('qtrName');",
                    "    var qtrId\t\t= quarterSubjectRecord.get('qtrId');",
                    "    var qtrYear\t\t= quarterSubjectRecord.get('qtrYear');",
                    "    //var month_number = formValues.combomonth;",
                    "",
                    "    //var allSubjRec_ = myAllSubjStore.findRecord( 'subjName', subjName );",
                    "    //var subjId_ = allSubjRec_.get( 'subjId' );",
                    "",
                    "",
                    "    //Add the data to the new record.",
                    "    if( formValues.combomonth > 0 )",
                    "    {",
                    "        myRecord.set('month_number', formValues.combomonth);",
                    "        //myRecord.set('week_number', formValues.week_number);",
                    "",
                    "        myRecord.set('subjName', subjName );",
                    "        myRecord.set('subjId', subjId );",
                    "        myRecord.set('qtrName', qtrName );",
                    "        myRecord.set('qtrId', qtrId);",
                    "        myRecord.set('studentId', studentId);",
                    "        myRecord.set('studentUserName', studentName);",
                    "        myRecord.set('qtrYear', qtrYear);",
                    "",
                    "        myRecord.set('locked', 0 );",
                    "        myRecord.set('levelOfDifficulty', formValues.levelOfDifficulty);",
                    "        myRecord.set('criticalThinkingSkills', formValues.criticalThinkingSkills);",
                    "        myRecord.set('effectiveCorrectionActions', formValues.effectiveCorrectionActions);",
                    "        myRecord.set('completingCourseObjectives', formValues.completingCourseObjectives);",
                    "        myRecord.set('accuratelyIdCorrections', formValues.accuratelyIdCorrections);",
                    "        myRecord.set('thoughtfulnessOfReflections', formValues.thoughtfulnessOfReflections);",
                    "        myRecord.set('workingEffectivelyWithAdvisor', formValues.workingEffectivelyWithAdvisor);",
                    "        myRecord.set('responsibilityOfProgress', formValues.responsibilityOfProgress);",
                    "        myRecord.set('comments', formValues.comments);",
                    "",
                    "        myRecord.set('whoUpdated', 'login');",
                    "        myRecord.set('lastUpdated', new Date());",
                    "        myRecord.set('version', null);",
                    "        myRecord.set('monthlyevaluationId', 0 );",
                    "",
                    "        //add to the store",
                    "",
                    "        myStore.add( myRecord );",
                    "",
                    "        //sync the store.",
                    "        myStore.sync();",
                    "",
                    "        myForm.reset();",
                    "        button.up().hide();",
                    "    }",
                    "    else",
                    "    {",
                    "        var smsg = \"You must enter a value for month\";",
                    "        Ext.MessageBox.show({",
                    "            title: 'REMOTE EXCEPTION',",
                    "            msg: smsg,",
                    "            icon: Ext.MessageBox.ERROR,",
                    "            buttons: Ext.Msg.OK",
                    "        });",
                    "    }",
                    "}",
                    "else",
                    "{",
                    "    var msg = \"You must have student/faculty/subject/quarter records.\";",
                    "            Ext.MessageBox.show({",
                    "            title: 'NO DATA',",
                    "            msg: smsg,",
                    "            icon: Ext.MessageBox.ERROR,",
                    "            buttons: Ext.Msg.OK",
                    "        });",
                    "}"
                ],
                "name": "click",
                "scope": "me"
            },
            "designerId": "44e9079d-4f57-427e-b1b6-1280759398b6"
        },
        {
            "type": "controlleraction",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|controlQuery": "#facultyprofilerefreshtool",
                "designer|targetType": "Ext.panel.Tool",
                "fn": "onFacultyprofilerefreshtoolClick",
                "implHandler": [
                    "var myStore = Ext.getStore('faculty.ByStudentStore');",
                    "myStore.reload();"
                ],
                "name": "click",
                "scope": "me"
            },
            "designerId": "5b00eb09-eb0a-46a4-968a-39034ac5a533"
        },
        {
            "type": "controlleraction",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|controlQuery": "#facultyprofilesearchtool",
                "designer|targetType": "Ext.panel.Tool",
                "fn": "onFacultyprofilesearchtoolClick",
                "implHandler": [
                    ""
                ],
                "name": "click",
                "scope": "me"
            },
            "designerId": "4e6e9649-b507-430b-8f0d-c22f9db192d6"
        },
        {
            "type": "controlleraction",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|controlQuery": "#facultyprofilenewtool",
                "designer|targetType": "Ext.panel.Tool",
                "fn": "onFacultyprofilenewtoolClick",
                "implHandler": [
                    "debugger;",
                    "var studentStore\t\t\t\t= Ext.getStore('student.StudentStore');",
                    "var subjectStore\t\t\t\t= Ext.getStore('subject.SubjectStore');",
                    "var commonQuarterSubjectStore\t= Ext.getStore( 'common.QuarterSubjectStore');",
                    "var commonMonthStore\t\t\t= Ext.getStore('common.MonthStore');",
                    "",
                    "var studentRecord\t= studentStore.getAt(0);",
                    "var studentId\t\t= studentRecord.get( 'id' );",
                    "var studentName\t\t= studentRecord.get( 'userName' );",
                    "",
                    "var newDialog = Ext.create( 'MySchool.view.faculty.NewFormPanel' );",
                    "",
                    "newDialog.down('#studentid').setValue( studentId );",
                    "newDialog.down('#studentname').setValue( studentName );",
                    "",
                    "//commonQuarterSubjectStore.myLoad();",
                    "commonMonthStore.myLoad();",
                    "",
                    "window.console.log( 'New Faculty By Student Dialog' );",
                    "",
                    "newDialog.render( Ext.getBody() );",
                    "newDialog.show();"
                ],
                "name": "click",
                "scope": "me"
            },
            "designerId": "d8c665b8-9649-48f2-b40b-2c847778f927"
        },
        {
            "type": "controlleraction",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|controlQuery": "#facultyprofilesavetool",
                "designer|targetType": "Ext.panel.Tool",
                "fn": "onFacultyprofilesavetoolClick",
                "implHandler": [
                    "window.console.log( \"faculty.ByStudentStore.Save\" );",
                    "debugger;",
                    "",
                    "var mystore = Ext.getStore(\"faculty.ByStudentStore\");",
                    "",
                    "var records = mystore.getModifiedRecords();",
                    "for( var i = 0; i < records.length; i++ )",
                    "{",
                    "    records[i].set( 'lastUpdated', new Date() );",
                    "    records[i].set( 'whoUpdated', 'login');",
                    "}",
                    "",
                    "mystore.sync();"
                ],
                "name": "click",
                "scope": "me"
            },
            "designerId": "5af1c5ad-b150-48ed-b703-2c2f10742047"
        },
        {
            "type": "controlleraction",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|controlQuery": "#facultyprofiledeletetool",
                "designer|targetType": "Ext.panel.Tool",
                "fn": "onFacultyprofiledeletetoolClick",
                "implHandler": [
                    ""
                ],
                "name": "click",
                "scope": "me"
            },
            "designerId": "651893ca-4b87-4240-b818-19003ddb0537"
        },
        {
            "type": "controlleraction",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|controlQuery": "#facultyprofilelocktool",
                "designer|targetType": "Ext.panel.Tool",
                "fn": "onFacultyprofilelocktoolClick",
                "implHandler": [
                    ""
                ],
                "name": "click",
                "scope": "me"
            },
            "designerId": "c4f6c455-f141-4fa7-8c64-ff9ac8dcdc3a"
        },
        {
            "type": "controlleraction",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|controlQuery": "#facultyprofilesbystudentgridpanel",
                "designer|targetType": "Ext.grid.Panel",
                "fn": "onFacultyprofilesbystudentgridpanelViewReady",
                "implHandler": [
                    "debugger;",
                    "console.log('onFacultyprofilesbystudnegridpanelViewReady()');",
                    "var myStore = Ext.getStore('faculty.ByStudentStore');",
                    "var myStudentStore = Ext.getStore('student.StudentStore');",
                    "var securityStore = Ext.getStore('security.SecurityStore');",
                    "var securityRecord = securityStore.getAt(0);",
                    "this.userName = securityRecord.get('userName');",
                    "this.userRole = securityRecord.get('userRole');",
                    "var studentName_;",
                    "var myGrid = this.getFacultyByStudentGridPanel();",
                    "",
                    "",
                    "var studentRecord = myStudentStore.getAt(0);",
                    "//        debugger",
                    "if ( typeof( studentRecord ) != \"undefined\" ) ",
                    "{",
                    "\tif( this.userRole !== 'ROLE_USER')",
                    "\t{",
                    "\t\tstudentName_ = this.userName + '/' + this.userRole;",
                    "",
                    "\t",
                    "\t\tmyGrid.setTitle('[' + studentName_ + ']');",
                    "\t\tmyStore.load({",
                    "\t\t\tcallback: this.onMyJsonStoreLoad,",
                    "\t\t\tscope: this",
                    "\t\t});\t\t",
                    "\t}",
                    "\telse",
                    "\t{",
                    "\t\tstudentName_ = studentRecord.get('firstName') + \" \" + studentRecord.get('middleName') + ' ' + studentRecord.get('lastName');",
                    "\t\t//MonthlyDetailsGridPanel",
                    "\t\t//var myGrid = Ext.ComponentQuery.query(\"#bodiesofworkssubjectsgrid\")[0];",
                    "\t",
                    "\t\tmyGrid.setTitle('[' + studentName_ + ']');",
                    "\t\tmyStore.load({",
                    "\t\t\tcallback: this.onMyJsonStoreLoad,",
                    "\t\t\tscope: this,",
                    "\t\t\tparams: {",
                    "\t\t\t\tstudentName: studentRecord.get('userName'),",
                    "\t\t\t\tstudentId: studentRecord.get('studentId')",
                    "\t\t\t}",
                    "\t\t});",
                    "\t}",
                    "}",
                    "//grid.getSelectionModel().select( 0 );",
                    "//tablepanel.getSelectionModel().select( 0 );"
                ],
                "name": "viewready",
                "scope": "me"
            },
            "designerId": "04767755-9b94-476b-9eb3-98c3a51ee53f"
        },
        {
            "type": "controlleraction",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|controlQuery": "#facultyprofilesbystudentgridpanel",
                "designer|targetType": "Ext.grid.Panel",
                "fn": "onFacultyprofilesbystudentgridpanelSelectionChange",
                "implHandler": [
                    "debugger;",
                    "// in the onMyJsonStoreLoad we do a deselect so we need to test",
                    "// if selected[0] has a value",
                    "if ( Ext.isDefined( selected  ) && Ext.isDefined( selected[0]  )) {",
                    "    var myForm = this.getFacultyByStudentForm();",
                    "    var myPanel = myForm.up();",
                    "    this.loadForm( myForm, selected );",
                    "    //myForm.focus();",
                    "",
                    "    console.log('onFacultyprofielsbystudengridpanelSelectionChange()');",
                    "}"
                ],
                "name": "selectionchange",
                "scope": "me"
            },
            "designerId": "c6e7285d-9bc5-459b-afc2-103fe68e66fc"
        },
        {
            "type": "controlleraction",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|controlQuery": "#facultyprofilegridpanelenabled",
                "designer|targetType": "Ext.grid.column.CheckColumn",
                "fn": "onFacultyprofilegridpanelenabledCheckChange",
                "implHandler": [
                    "debugger;",
                    "var myGrid = this.getFacultyByStudentGridPanel();",
                    "var myStore = this.getStore( 'faculty.ByStudentStore');",
                    "var record = myStore.getAt(rowIndex);",
                    "record.set( 'enabled', !checked );"
                ],
                "name": "checkchange",
                "scope": "me"
            },
            "designerId": "c3d0d251-496d-47f6-8d5b-4db544bfc25d"
        },
        {
            "type": "controlleraction",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|controlQuery": "#facultyprofileform",
                "designer|targetType": "Ext.form.Panel",
                "fn": "onFacultyprofileformBlur",
                "implHandler": [
                    "debugger;",
                    "console.log( 'faculty.ByStudentController.onFacultyprofileformBlur()');"
                ],
                "name": "blur",
                "scope": "me"
            },
            "designerId": "d859ce77-ab88-41b2-b48c-cc6ee5217e69"
        },
        {
            "type": "controlleraction",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|controlQuery": "#facultyprofileform",
                "designer|targetType": "Ext.form.Panel",
                "fn": "onFacultyprofileformFocus",
                "implHandler": [
                    "debugger;",
                    "console.log('faculty.ByStudentController.onFacultyprofileformFocus()');"
                ],
                "name": "focus",
                "scope": "me"
            },
            "designerId": "05928870-2b7e-4aa1-9a0d-941629208e4a"
        },
        {
            "type": "controlleraction",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|controlQuery": "#facultyprofileformeditbutton",
                "designer|targetType": "Ext.button.Button",
                "fn": "onFacultyprofileformeditbuttonClick",
                "implHandler": [
                    "debugger;",
                    "",
                    "var myForm = this.getFacultyByStudentForm();",
                    "var myFields = myForm.getForm().getFields();",
                    "for( var i = 0; i < myFields.length; i++ )",
                    "{",
                    "    myFields.items[i].enable();",
                    "}",
                    "//myForm.getForm().focus();",
                    "var cancelButton\t= button.up().down('#facultyprofileformcanelbutton');",
                    "var saveButton\t\t= button.up().down('#facultyprofileformsavebutton');",
                    "cancelButton.enable();",
                    "saveButton.enable();",
                    "button.disable();"
                ],
                "name": "click",
                "scope": "me"
            },
            "designerId": "c05663e5-de8a-490e-bc21-feff2c2d129d"
        },
        {
            "type": "controlleraction",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|controlQuery": "#facultyprofileformcanelbutton",
                "designer|targetType": "Ext.button.Button",
                "fn": "onFacultyprofileformcanelbuttonClick",
                "implHandler": [
                    "var myForm = this.getFacultyByStudentForm();",
                    "var myFields = myForm.getForm().getFields();",
                    "for( var i = 0; i < myFields.length; i++ )",
                    "{",
                    "    myFields.items[i].disable();",
                    "}",
                    "//myForm.getForm().focus();",
                    "//var cancelButton\t= button.up().down('#facultyprofileformcanelbutton');",
                    "var saveButton\t\t= button.up().down('#facultyprofileformsavebutton');",
                    "var editButton\t\t= button.up().down('#facultyprofileformeditbutton');",
                    "editButton.enable();",
                    "saveButton.disable();",
                    "button.disable();"
                ],
                "name": "click",
                "scope": "me"
            },
            "designerId": "4732424a-ba91-434c-b96e-f6d90ef7ef40"
        },
        {
            "type": "controlleraction",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|controlQuery": "#facultyprofileformsavebutton",
                "designer|targetType": "Ext.button.Button",
                "fn": "onFacultyprofileformsavebuttonClick",
                "implHandler": [
                    "var myForm = this.getFacultyByStudentForm();",
                    "var myFields = myForm.getForm().getFields();",
                    "for( var i = 0; i < myFields.length; i++ )",
                    "{",
                    "    myFields.items[i].disable();",
                    "}",
                    "//myForm.getForm().focus();",
                    "var cancelButton\t= button.up().down('#facultyprofileformcanelbutton');",
                    "//var saveButton\t\t= button.up().down('#facultyprofileformsavebutton');",
                    "var editButton\t\t= button.up().down('#facultyprofileformeditbutton');",
                    "editButton.enable();",
                    "cancelButton.disable();",
                    "button.disable();",
                    "",
                    "this.saveFacultyByStudentForm();"
                ],
                "name": "click",
                "scope": "me"
            },
            "designerId": "f47d3ec9-e866-42ab-a208-1a8d223d75a0"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "saveFacultyByStudentForm",
                "implHandler": [
                    "debugger;",
                    "window.console.log( \"Save Faculty By Student Form\" );",
                    "//var myForm\t\t\t\t\t= button.up().getForm();",
                    "var myForm = this.getFacultyByStudentForm();",
                    "",
                    "",
                    "//\tGet the stores that we will need",
                    "var myStore\t\t= this.getStore( 'faculty.ByStudentStore' );",
                    "",
                    "//var rForm = myForm.getForm();",
                    "",
                    "//var formValues1\t= myForm.getValues();",
                    "//var formValues\t= myForm.getForm().getValues();",
                    "var formFields\t= myForm.getForm().getFields();",
                    "//var name\t= formFields.items[0].name;",
                    "//var value\t= formFields.items[0].lastValue;",
                    "//var test\t= this.getFormValue( formFields, 'middleName');",
                    "//debugger;",
                    "",
                    "//\tCreate the form record.",
                    "var myRecord\t= myForm.getRecord();",
                    "",
                    "myRecord.set('firstName', this.getFormValue( formFields, 'firstName' ) );",
                    "myRecord.set('middleName', this.getFormValue( formFields, 'middleName' ));",
                    "myRecord.set('lastName', this.getFormValue( formFields, 'lastName' ));",
                    "myRecord.set('phone1', this.getFormValue( formFields, 'phone1' ));",
                    "myRecord.set('phone2', this.getFormValue( formFields, 'phone2' ));",
                    "myRecord.set('address1', this.getFormValue( formFields, 'address1' ));",
                    "myRecord.set('address2', this.getFormValue( formFields, 'address2' ));",
                    "myRecord.set('city', this.getFormValue( formFields, 'city' ));",
                    "myRecord.set('province', this.getFormValue( formFields, 'province' ));",
                    "myRecord.set('postalCode', this.getFormValue( formFields, 'postalCode' ));",
                    "myRecord.set('country', this.getFormValue( formFields, 'country' ));",
                    "myRecord.set('email', this.getFormValue( formFields, 'email' ));",
                    "",
                    "myRecord.set('whoUpdated', 'login');",
                    "myRecord.set('lastUpdated', new Date());",
                    "",
                    "debugger;",
                    "",
                    "//sync the store.",
                    "myStore.sync();"
                ]
            },
            "designerId": "1d957178-2b12-44f1-890b-373812886c12"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|params": [
                    "formFields",
                    "name"
                ],
                "fn": "getFormValue",
                "implHandler": [
                    "//var name\t= formFields.items[0].name;",
                    "//var value\t= formFields.items[0].lastValue;",
                    "for( var i = 0; i < formFields.length; i++ )",
                    "{",
                    "    if( formFields.items[i].name === name )",
                    "    {",
                    "        return formFields.items[i].lastValue;",
                    "    }",
                    "}",
                    "return \"\";"
                ]
            },
            "designerId": "efab196f-456e-4f94-9f05-019be4236590"
        }
    ]
}