{
    "type": "jsonstore",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "autoLoad": true,
        "designer|userClassName": "admin.AdminPasswordStore",
        "model": "admin.PasswordModel",
        "storeId": "admin.AdminPasswordStore"
    },
    "name": "student.StudentPasswordStore1",
    "designerId": "27a82cd9-1ef6-472e-a619-4436e2f0dfd6",
    "cn": [
        {
            "type": "Ext.data.proxy.Rest",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "headers": [
                    "{ 'Accept' : 'application/json' }",
                    ""
                ],
                "url": "adminpasswordviews/json"
            },
            "name": "MyRestProxy16",
            "designerId": "8d162455-825a-4dd8-91c4-9e70d1519e9b",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "root": "data"
                    },
                    "name": "MyJsonReader16",
                    "designerId": "5f100f66-9333-40cb-88e4-57d8faf2e57a"
                },
                {
                    "type": "basiceventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onRestException",
                        "implHandler": [
                            "debugger;",
                            "var smsg = response.request.options.method + '<br>' + response.request.options.action + '<br>' + response.responseText + '<br>' + response.status + '<br>' + response.statusText + '<br>' + operation.params.data;",
                            "//Ext.MessageBox.show({",
                            "//    title: 'REMOTE EXCEPTION',",
                            "//    msg: smsg,",
                            "//    icon: Ext.MessageBox.ERROR,",
                            "//    buttons: Ext.Msg.OK,",
                            "//    resizeable: true",
                            "//});",
                            "window.console.log( smsg );",
                            "if( this.getCount() > 0 )",
                            "{",
                            "    this.reload();",
                            "}",
                            "//this.reload();"
                        ],
                        "name": "exception",
                        "scope": "me"
                    },
                    "name": "onRestException",
                    "designerId": "97c2c715-0ee6-4d36-b88e-db7d37dfeb51"
                }
            ]
        },
        {
            "type": "basiceventbinding",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "onJsonstoreWrite",
                "implHandler": [
                    "store.reload();"
                ],
                "name": "write",
                "scope": "me"
            },
            "name": "onJsonstoreWrite",
            "designerId": "efe706ce-e7a3-44f4-ab89-c75d570d24d4"
        }
    ]
}