{
    "type": "jsonstore",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "autoLoad": true,
        "designer|userClassName": "admin.AdminStore",
        "model": "admin.PasswordModel",
        "storeId": "admin.AdminStore"
    },
    "name": "admin.AdminPasswordStore1",
    "designerId": "f264d807-2e46-4395-b72a-b1383fb6d07a",
    "cn": [
        {
            "type": "Ext.data.proxy.Rest",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "headers": [
                    "{ 'Accept' : 'application/json' }",
                    ""
                ],
                "url": "admins/json"
            },
            "name": "MyRestProxy16",
            "designerId": "46887e98-0070-4f01-8a43-a817f95224bd",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "root": "data"
                    },
                    "name": "MyJsonReader16",
                    "designerId": "bc65e52b-050b-4ad4-9045-8b9f1c041609"
                },
                {
                    "type": "basiceventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onRestException",
                        "implHandler": [
                            "debugger;",
                            "var smsg = response.request.options.method + '<br>' + response.request.options.action + '<br>' + response.responseText + '<br>' + response.status + '<br>' + response.statusText + '<br>' + operation.params.data;",
                            "Ext.MessageBox.show({",
                            "    title: 'REMOTE EXCEPTION',",
                            "    msg: smsg,",
                            "    icon: Ext.MessageBox.ERROR,",
                            "    buttons: Ext.Msg.OK,",
                            "    resizeable: true",
                            "});",
                            "window.console.log( smsg );",
                            "//if( this.getCount() > 0 )",
                            "//{",
                            "//    this.reload();",
                            "//}",
                            "//this.reload();"
                        ],
                        "name": "exception",
                        "scope": "me"
                    },
                    "name": "onRestException",
                    "designerId": "320c319c-33f2-4bb0-87c2-d64c59acb06a"
                }
            ]
        },
        {
            "type": "basiceventbinding",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "onJsonstoreWrite",
                "implHandler": [
                    "store.reload();"
                ],
                "name": "write",
                "scope": "me"
            },
            "name": "onJsonstoreWrite",
            "designerId": "4fb0577e-5855-48d6-925c-64f256d83ed1"
        }
    ]
}