{
    "type": "jsonstore",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "autoLoad": false,
        "designer|userAlias": "bodiesofworkjsonstore",
        "designer|userClassName": "bodiesofwork.MyJsonStore",
        "model": "bodiesofwork.BodiesOfWorkModel",
        "storeId": "bodiesofwork.MyJsonStore"
    },
    "designerId": "be8fbd24-cebe-434e-a33b-bccdd708d5fe",
    "cn": [
        {
            "type": "Ext.data.proxy.Rest",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "headers": [
                    "{ 'Accept' : 'application/json' }"
                ],
                "url": "bodyofworkviews/json"
            },
            "name": "MyRestProxy2",
            "designerId": "a0a067a5-5145-49c5-82a2-3507f39494f3",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "root": "data"
                    },
                    "name": "MyJsonReader2",
                    "designerId": "5d9b48c8-2a69-412e-87e5-72e7703bb574"
                },
                {
                    "type": "basiceventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onRestException",
                        "implHandler": [
                            "//debugger;",
                            "var smsg = response.request.options.method + '<br>' + response.request.options.action + '<br>' + response.responseText + '<br>' + response.status + '<br>' + response.statusText + '<br>' + operation.params.data;",
                            "Ext.MessageBox.show({",
                            "    title: 'REMOTE EXCEPTION',",
                            "    msg: smsg,",
                            "    icon: Ext.MessageBox.ERROR,",
                            "    buttons: Ext.Msg.OK,",
                            "    resizeable: true",
                            "});",
                            "window.console.log( smsg );",
                            "if( this.getCount() > 0 )",
                            "{",
                            "    this.reload();",
                            "}"
                        ],
                        "name": "exception",
                        "scope": "me"
                    },
                    "name": "onRestException",
                    "designerId": "ce58c174-4e9e-4db7-a9c0-ff849a691d32"
                }
            ]
        },
        {
            "type": "basiceventbinding",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "onJsonstoreWrite",
                "implHandler": [
                    "debugger;",
                    "window.console.log( \"BodiesOfWorkStore reload...\");",
                    "store.reload();"
                ],
                "name": "write",
                "scope": "me"
            },
            "name": "onJsonstoreWrite",
            "designerId": "0c42ca54-2411-469f-b1eb-3b5ffc98113e"
        },
        {
            "type": "basiceventbinding",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "onJsonstoreLoad",
                "implHandler": [
                    "//debugger;",
                    "console.log( \"bodiesofwork.MyJsonStore(): load event called...\");"
                ],
                "name": "load",
                "scope": "me"
            },
            "name": "onJsonstoreLoad",
            "designerId": "1f5afa6a-d84a-46e8-89bf-3d8f71f85371"
        },
        {
            "type": "basiceventbinding",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "onJsonstoreAdd",
                "implHandler": [
                    "debugger;",
                    "window.console.log( \"BodiesOfWorkStore add...\");"
                ],
                "name": "add",
                "scope": "me"
            },
            "name": "onJsonstoreAdd",
            "designerId": "808bb43b-6185-4491-af43-53fc3fd0c6c1"
        }
    ]
}