{
    "type": "directstore",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "autoLoad": true,
        "data": [
            "[]"
        ],
        "designer|userAlias": "commonquartersubjectstore",
        "designer|userClassName": "common.QuarterSubjectStore",
        "model": "common.QuarterSubjectModel",
        "storeId": "common.QuarterSubjectStore"
    },
    "designerId": "6758cff6-b5dd-4f7e-9e79-f8bd393926f2",
    "cn": [
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "id",
                "type": "int"
            },
            "name": "MyField420",
            "designerId": "067e4a84-0184-495e-82ce-93b6f98c952f"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "name",
                "type": "string"
            },
            "name": "MyField421",
            "designerId": "27ade990-1b15-4355-98e3-1e329136a996"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "qtrId",
                "type": "int"
            },
            "name": "MyField422",
            "designerId": "4c73b49b-b7b6-4852-994e-9f68c9fa9416"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "qtrName",
                "type": "string"
            },
            "name": "MyField423",
            "designerId": "ac038572-dbff-4029-9ae6-935cee6eedfa"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "subjId",
                "type": "int"
            },
            "name": "MyField424",
            "designerId": "c6eee3c8-5111-471a-80d5-a3b88dc23241"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "subjName",
                "type": "string"
            },
            "name": "MyField425",
            "designerId": "922c9069-87dc-4780-83d7-384448372c95"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "myLoad",
                "implHandler": [
                    "//commonQuarterSubjectStore.removeAll();",
                    "this.removeAll();",
                    "var subjectStore = Ext.getStore( 'subject.SubjectStore');",
                    "var numSubjects = subjectStore.count();",
                    "",
                    "",
                    "for( var i = 0; i < numSubjects; i++ )",
                    "{",
                    "    var record = subjectStore.getAt(i);",
                    "    var qtrName = record.get( 'qtrName' );",
                    "    var qtrYear = record.get( 'qtrYear' );",
                    "    var subjName = record.get( 'subjName' );",
                    "    var subjId = record.get( 'subjId' );",
                    "    var qtrId = record.get( 'qtrId' );",
                    "    var name = qtrName + '/' + qtrYear + '-' + subjName;",
                    "    console.log( 'name=' + name );",
                    "    this.add({",
                    "        name: name,",
                    "        id: i,",
                    "        qtrName: qtrName,",
                    "        subjName: subjName,",
                    "        qtrId: qtrId,",
                    "        subjId: subjId",
                    "    });",
                    "}"
                ]
            },
            "name": "myLoad",
            "designerId": "d88d614c-2316-482c-9d72-66dfd00a5436"
        }
    ]
}