{
    "type": "jsonstore",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "autoLoad": false,
        "designer|userAlias": "facultybystudentstore",
        "designer|userClassName": "faculty.ByStudentStore",
        "model": "faculty.ByStudentModel",
        "storeId": "faculty.ByStudentStore"
    },
    "designerId": "efe94507-5653-4091-86d5-ca563a69ffb5",
    "cn": [
        {
            "type": "Ext.data.proxy.Rest",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "headers": [
                    "{ 'Accept' : 'application/json' }"
                ],
                "url": "facultybystudentviews/json"
            },
            "name": "MyRestProxy8",
            "designerId": "4c4aafdf-ab4c-42ea-8394-d3aab77cd396",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "root": "data"
                    },
                    "name": "MyJsonReader8",
                    "designerId": "30e85eec-c3f9-43d3-a9c9-3b407fa53f1c"
                },
                {
                    "type": "basiceventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onRestException",
                        "implHandler": [
                            "debugger;",
                            "var smsg = response.request.options.method + '<br>' + response.request.options.action + '<br>' + response.responseText + '<br>' + response.status + '<br>' + response.statusText + '<br>' + operation.params.data;",
                            "Ext.MessageBox.show({",
                            "    title: 'REMOTE EXCEPTION',",
                            "    msg: smsg,",
                            "    icon: Ext.MessageBox.ERROR,",
                            "    buttons: Ext.Msg.OK,",
                            "    resizeable: true",
                            "});",
                            "window.console.log( smsg );",
                            "if( this.getCount() > 0 )",
                            "{",
                            "    this.reload();",
                            "}",
                            "////this.reload();",
                            ""
                        ],
                        "name": "exception",
                        "scope": "me"
                    },
                    "name": "onRestException",
                    "designerId": "5f58e94f-2d14-46ac-b86f-9931a6b76755"
                }
            ]
        },
        {
            "type": "basiceventbinding",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "onJsonstoreLoad",
                "implHandler": [
                    "//debugger;",
                    "console.log(\"faculty.ByStudent.onJsonstoreLoad() called...\");"
                ],
                "name": "load",
                "scope": "me"
            },
            "name": "onJsonstoreLoad",
            "designerId": "5e7dbbae-6480-4f29-a30f-ff3c2801755d"
        },
        {
            "type": "basiceventbinding",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "onJsonstoreWrite",
                "implHandler": [
                    "//debugger;",
                    "console.log(\"faculty.ByStudentStore.onJsonstoreWrite(): called...\");",
                    "store.reload();"
                ],
                "name": "write",
                "scope": "me"
            },
            "name": "onJsonstoreWrite",
            "designerId": "52740a83-377a-421b-a564-7453d25384d6"
        }
    ]
}