{
    "type": "jsonpstore",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "autoLoad": false,
        "designer|userAlias": "facultytablestore",
        "designer|userClassName": "faculty.FacultyTableStore",
        "model": "faculty.FacultyTableModel",
        "storeId": "faculty.FacultyTableStore"
    },
    "designerId": "f3127f3a-1b82-4e36-8fd0-bb56a19cf037",
    "cn": [
        {
            "type": "Ext.data.proxy.Rest",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "headers": [
                    "{ 'Accept' : 'application/json' }"
                ],
                "url": "facultyviews/json"
            },
            "name": "MyRestProxy10",
            "designerId": "c0d929d1-427c-4a44-9028-6f6092b5281f",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "root": "data"
                    },
                    "name": "MyJsonReader10",
                    "designerId": "95de194f-8258-45c0-b6cf-a0635e52ee96"
                },
                {
                    "type": "basiceventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onRestException",
                        "implHandler": [
                            "debugger;",
                            "var smsg = response.request.options.method + '<br>' + response.request.options.action + '<br>' + response.responseText + '<br>' + response.status + '<br>' + response.statusText + '<br>' + operation.params.data;",
                            "var myStr = response.responseText;",
                            "var n = myStr.search('No data for');",
                            "var n2 = myStr.search('No records for');",
                            "var displayMsg = true;",
                            "if( n >= 0  ){",
                            "\tdisplayMsg = false;",
                            "}",
                            "if( displayMsg === false || n2 >= 0 ){",
                            "\tdisplayMsg = false;",
                            "}",
                            "",
                            "window.console.log('n=' + n );",
                            "",
                            "if( displayMsg === true ){",
                            "\tExt.MessageBox.show({",
                            "\t\ttitle: 'REMOTE EXCEPTION',",
                            "\t\tmsg: smsg,",
                            "\t\ticon: Ext.MessageBox.ERROR,",
                            "\t\tbuttons: Ext.Msg.OK,",
                            "\t\tresizeable: true",
                            "\t});",
                            "}",
                            "window.console.log( smsg );",
                            "if( this.getTotalCount() > 0 )",
                            "{",
                            "    this.reload();",
                            "}",
                            "//this.reload();",
                            ""
                        ],
                        "name": "exception",
                        "scope": "me"
                    },
                    "name": "onRestException",
                    "designerId": "a2c067cf-de48-4919-9055-68d455dee303"
                }
            ]
        },
        {
            "type": "basiceventbinding",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "onJsonpstoreLoad",
                "implHandler": [
                    "//debugger;",
                    "console.log(\"monthly.FacultyTableStore.onJsonstoreLoad() called...\");"
                ],
                "name": "load",
                "scope": "me"
            },
            "name": "onJsonpstoreLoad",
            "designerId": "228bfbfd-285c-42bf-ad74-4129e6084313"
        },
        {
            "type": "basiceventbinding",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "onJsonpstoreWrite",
                "implHandler": [
                    "//debugger;",
                    "console.log(\"monthly.FacultyTableStore.onJsonstoreWrite(): called...\");",
                    "store.reload();"
                ],
                "name": "write",
                "scope": "me"
            },
            "name": "onJsonpstoreWrite",
            "designerId": "b12219e0-701c-4374-be2e-6dc721f64b85"
        }
    ]
}