{
    "type": "jsonstore",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "autoLoad": false,
        "designer|userClassName": "guardian.GuardianProfileStore",
        "model": "guardian.GuardianProfileModel",
        "storeId": "guardian.GuardianProfileStore"
    },
    "designerId": "b4af225a-83d0-4008-81dc-7c2ef4b3b7c9",
    "cn": [
        {
            "type": "Ext.data.proxy.Rest",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "headers": [
                    "{ 'Accept' : 'application/json' }"
                ],
                "url": "guardianprofileviews/json"
            },
            "name": "MyRestProxy11",
            "designerId": "bb13a47e-5dd9-4333-a77f-c5bcf96ec62a",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "root": "data"
                    },
                    "name": "MyJsonReader11",
                    "designerId": "3703c2d7-c47b-42d6-924f-a7e9404a1ae6"
                },
                {
                    "type": "basiceventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onRestException",
                        "implHandler": [
                            "debugger;",
                            "window.console.log('GuardianProfileStore() received onRest exception.');",
                            "var smsg = response.request.options.method + '<br>' + response.request.options.action + '<br>' + response.responseText + '<br>' + response.status + '<br>' + response.statusText + '<br>' + operation.params.data;",
                            "",
                            "var myStr = response.responseText;",
                            "var n = myStr.search('No data for');",
                            "var n2 = myStr.search('No records for');",
                            "var displayMsg = true;",
                            "if( n < 0  ){",
                            "\tdisplayMsg = false;",
                            "}",
                            "if( displayMsg === false || n2 < 0 ){",
                            "\tdisplayMsg = false;",
                            "}",
                            "",
                            "window.console.log('n=' + n );",
                            "",
                            "if( displayMsg === true ){",
                            "\tExt.MessageBox.show({",
                            "\t\ttitle: 'REMOTE EXCEPTION',",
                            "\t\tmsg: smsg,",
                            "\t\ticon: Ext.MessageBox.ERROR,",
                            "\t\tbuttons: Ext.Msg.OK,",
                            "\t\tresizeable: true",
                            "\t});",
                            "}",
                            "window.console.log( smsg );",
                            "if( this.getCount() > 0 )",
                            "{",
                            "    this.reload();",
                            "}",
                            "////this.reload();",
                            ""
                        ],
                        "name": "exception",
                        "scope": "me"
                    },
                    "name": "onRestException",
                    "designerId": "85bcdd20-afcd-4b2d-bf93-5c96ab390ff3"
                }
            ]
        },
        {
            "type": "basiceventbinding",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "onJsonstoreLoad",
                "implHandler": [
                    "//debugger;",
                    "console.log(\"guardian.GuardianProfileStore.onJsonstoreLoad() called...\");"
                ],
                "name": "load",
                "scope": "me"
            },
            "name": "onJsonstoreLoad",
            "designerId": "7d65b91d-4ce6-4aa7-9e9e-98ba8f6e5cb5"
        },
        {
            "type": "basiceventbinding",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "onJsonstoreWrite",
                "implHandler": [
                    "//debugger;",
                    "console.log(\"guardian.GuardianProfileStore.onJsonstoreWrite(): called...\");",
                    "store.reload();"
                ],
                "name": "write",
                "scope": "me"
            },
            "name": "onJsonstoreWrite",
            "designerId": "4ef35062-8360-43bc-8d01-82f9ab63b3a2"
        }
    ]
}