{
    "type": "jsonstore",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "autoLoad": false,
        "designer|userAlias": "monthlysummaryratingsstore",
        "designer|userClassName": "monthly.SummaryRatingsStore",
        "model": "monthly.SummaryRatings",
        "storeId": "monthly.SummaryRatingsStore"
    },
    "designerId": "3a6649d5-2ee6-421d-ab65-98eed7c3cc38",
    "cn": [
        {
            "type": "Ext.data.proxy.Rest",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "headers": [
                    "{ 'Accept' : 'application/json' }"
                ],
                "url": "monthlysummaryratingses/json"
            },
            "name": "MyRestProxy6",
            "designerId": "8fd5f966-db30-46ff-9357-66ea3bb9ba26",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "root": "data"
                    },
                    "name": "MyJsonReader6",
                    "designerId": "620d94cc-5844-442d-8f19-7004a1a0ac78"
                },
                {
                    "type": "basiceventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onRestException",
                        "implHandler": [
                            "debugger;",
                            "var smsg = response.request.options.method + '<br>' + response.request.options.action + '<br>' + response.responseText + '<br>' + response.status + '<br>' + response.statusText + '<br>' + operation.params.data;",
                            "var myStr = response.responseText;",
                            "var n = myStr.search('No data for');",
                            "var n2 = myStr.search('No records for');",
                            "var displayMsg = true;",
                            "if( n >= 0  ){",
                            "\tdisplayMsg = false;",
                            "}",
                            "if( displayMsg === false || n2 >= 0 ){",
                            "\tdisplayMsg = false;",
                            "}",
                            "",
                            "window.console.log('n=' + n );",
                            "",
                            "if( displayMsg === true ){",
                            "\tExt.MessageBox.show({",
                            "\t\ttitle: 'REMOTE EXCEPTION',",
                            "\t\tmsg: smsg,",
                            "\t\ticon: Ext.MessageBox.ERROR,",
                            "\t\tbuttons: Ext.Msg.OK,",
                            "\t\tresizeable: true",
                            "\t});",
                            "}",
                            "window.console.log( smsg );",
                            "if( this.getCount() > 0 )",
                            "{",
                            "    this.reload();",
                            "}",
                            "//this.reload();",
                            ""
                        ],
                        "name": "exception",
                        "scope": "me"
                    },
                    "name": "onRestException",
                    "designerId": "5e7e27b3-9575-4ba8-ba6c-fc067034bf43"
                }
            ]
        },
        {
            "type": "basiceventbinding",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "onJsonstoreLoad",
                "implHandler": [
                    "//debugger;",
                    "console.log(\"monthly.SummaryRatingsStore.onJsonstoreLoad() called...\");"
                ],
                "name": "load",
                "scope": "me"
            },
            "name": "onJsonstoreLoad",
            "designerId": "1fadeb34-a79c-471d-bca8-d63489921942"
        },
        {
            "type": "basiceventbinding",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "onJsonstoreWrite",
                "implHandler": [
                    "//debugger;",
                    "console.log(\"monthly.SummaryRatingsStore.onJsonstoreWrite(): called...\");",
                    "store.reload();"
                ],
                "name": "write",
                "scope": "me"
            },
            "name": "onJsonstoreWrite",
            "designerId": "0d313aba-d1ac-4517-b969-3710e42a6e55"
        }
    ]
}