{
    "type": "jsonstore",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "autoLoad": true,
        "designer|userClassName": "student.StudentPasswordStore",
        "model": "student.PasswordModel",
        "storeId": "student.StudentPasswordStore"
    },
    "designerId": "66e3e119-79d9-4727-acd2-ee7afc846349",
    "cn": [
        {
            "type": "Ext.data.proxy.Rest",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "headers": [
                    "{ 'Accept' : 'application/json' }",
                    ""
                ],
                "url": "studentpasswordviews/json"
            },
            "name": "MyRestProxy16",
            "designerId": "a4e4fdd2-6f72-41ec-8439-711bb23bb23c",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "root": "data"
                    },
                    "name": "MyJsonReader16",
                    "designerId": "a9848c9d-c8c1-4228-af00-5f0838581e6a"
                },
                {
                    "type": "basiceventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onRestException",
                        "implHandler": [
                            "debugger;",
                            "var smsg = response.request.options.method + '<br>' + response.request.options.action + '<br>' + response.responseText + '<br>' + response.status + '<br>' + response.statusText + '<br>' + operation.params.data;",
                            "var myStr = response.responseText;",
                            "var n = myStr.search('No data for');",
                            "var n2 = myStr.search('No records for');",
                            "var displayMsg = true;",
                            "if( n >= 0  ){",
                            "\tdisplayMsg = false;",
                            "}",
                            "if( displayMsg === false || n2 >= 0 ){",
                            "\tdisplayMsg = false;",
                            "}",
                            "",
                            "window.console.log('n=' + n );",
                            "",
                            "if( displayMsg === true ){",
                            "\tExt.MessageBox.show({",
                            "\t\ttitle: 'REMOTE EXCEPTION',",
                            "\t\tmsg: smsg,",
                            "\t\ticon: Ext.MessageBox.ERROR,",
                            "\t\tbuttons: Ext.Msg.OK,",
                            "\t\tresizeable: true",
                            "\t});",
                            "}",
                            "window.console.log( smsg );",
                            "if( this.getCount() > 0 )",
                            "{",
                            "    this.reload();",
                            "}",
                            "//this.reload();"
                        ],
                        "name": "exception",
                        "scope": "me"
                    },
                    "name": "onRestException",
                    "designerId": "450b3b98-ce7b-4e70-a9da-cf121ff517b2"
                }
            ]
        },
        {
            "type": "basiceventbinding",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "onJsonstoreWrite",
                "implHandler": [
                    "store.reload();"
                ],
                "name": "write",
                "scope": "me"
            },
            "name": "onJsonstoreWrite",
            "designerId": "d69999e8-6b10-49b3-a432-bb9f93fb3bbc"
        }
    ]
}