{
    "type": "jsonstore",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "autoLoad": true,
        "designer|userClassName": "student.StudentPasswordStore",
        "model": "student.PasswordModel",
        "storeId": "student.StudentPasswordStore"
    },
    "designerId": "66e3e119-79d9-4727-acd2-ee7afc846349",
    "cn": [
        {
            "type": "Ext.data.proxy.Rest",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "headers": [
                    "{ 'Accept' : 'application/json' }",
                    ""
                ],
                "url": "studentpasswordviews/json"
            },
            "designerId": "a4e4fdd2-6f72-41ec-8439-711bb23bb23c",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "root": "data"
                    },
                    "designerId": "a9848c9d-c8c1-4228-af00-5f0838581e6a"
                },
                {
                    "type": "Ext.data.writer.Json",
                    "reference": {
                        "name": "writer",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dateFormat": "m/d/Y",
                        "encode": true,
                        "root": "data"
                    },
                    "designerId": "e079c001-982a-4126-aeb2-f090e6c1c480"
                }
            ]
        },
        {
            "type": "basiceventbinding",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "onJsonstoreWrite",
                "implHandler": [
                    "store.reload();"
                ],
                "name": "write",
                "scope": "me"
            },
            "designerId": "d69999e8-6b10-49b3-a432-bb9f93fb3bbc"
        }
    ]
}