{
    "type": "jsonstore",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "autoLoad": false,
        "designer|userClassName": "subject.QuarterNameStore",
        "model": "subject.QuarterNamesModel",
        "storeId": "subject.QuarterNameStore"
    },
    "designerId": "a8837eb5-e9c7-4c0b-b7c8-049eaf37e83f",
    "cn": [
        {
            "type": "Ext.data.proxy.Rest",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "headers": [
                    "{ 'Accept' : 'application/json' }"
                ],
                "url": "quarternameses/json"
            },
            "designerId": "afc3d57b-1e49-4fa0-9f36-327a189a5f7e",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "root": "data"
                    },
                    "designerId": "9dddbd92-95d6-4fa0-a544-a931ff20bb89"
                },
                {
                    "type": "Ext.data.writer.Json",
                    "reference": {
                        "name": "writer",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dateFormat": "m/d/Y",
                        "encode": true,
                        "root": "data"
                    },
                    "designerId": "0fd46c65-9b36-4b80-bb60-fadb546e5e1f"
                }
            ]
        }
    ]
}