{
    "type": "jsonstore",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "autoLoad": false,
        "designer|userAlias": "subjectstore",
        "designer|userClassName": "subject.SubjectStore",
        "model": "subject.SubjectsModel",
        "storeId": "subject.SubjectStore"
    },
    "designerId": "dd4c2f23-5978-4a8e-a8ad-ceca3b4a5b04",
    "cn": [
        {
            "type": "Ext.data.proxy.Rest",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "headers": [
                    "{ 'Accept' : 'application/json' }",
                    ""
                ],
                "url": "subjectviews/json"
            },
            "designerId": "2a230106-f489-496a-bf00-5dbff0504f99",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "root": "data"
                    },
                    "designerId": "e8431f32-bf2f-43cd-9c0e-dca5088b59d1"
                },
                {
                    "type": "basiceventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onRestException",
                        "implHandler": [
                            "//debugger;",
                            "var smsg = response.request.options.method + '<br>' + response.request.options.action + '<br>' + response.responseText + '<br>' + response.status + '<br>' + response.statusText + '<br>' + operation.params.data;",
                            "Ext.MessageBox.show({",
                            "    title: 'REMOTE EXCEPTION',",
                            "    msg: smsg,",
                            "    icon: Ext.MessageBox.ERROR,",
                            "    buttons: Ext.Msg.OK,",
                            "    resizeable: true",
                            "});",
                            "window.console.log( smsg );",
                            "//if( this.getCount() > 0 )",
                            "//{",
                            "//    this.reload();",
                            "//}"
                        ],
                        "name": "exception",
                        "scope": "me"
                    },
                    "designerId": "7bc3f091-b6a1-45bd-a3f3-dc5e875ccf9c"
                }
            ]
        },
        {
            "type": "basiceventbinding",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "onJsonstoreBeforeSync",
                "implHandler": [
                    "//debugger;",
                    "var smsg = 'Before sync()';",
                    "//Ext.MessageBox.show({",
                    "//    title: 'REMOTE EXCEPTION',",
                    "//    msg: smsg,",
                    "//    icon: Ext.MessageBox.ERROR,",
                    "//    buttons: Ext.Msg.OK",
                    "//});",
                    "window.console.log( smsg );"
                ],
                "name": "beforesync",
                "scope": "me"
            },
            "designerId": "5c51fb02-bf21-4ff0-ab40-30e3a7ce531a"
        },
        {
            "type": "basiceventbinding",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "onJsonstoreWrite",
                "implHandler": [
                    "window.console.log( \"SubjectStore reload...\");",
                    "store.reload();"
                ],
                "name": "write",
                "scope": "me"
            },
            "designerId": "d7be4d2e-6b04-48cb-a86c-70fa2b83911f"
        }
    ]
}