{
    "type": "jsonstore",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "autoLoad": true,
        "data": [
            "[",
            "        {\"name\":\"Regular\", \"value\":\"1\"},",
            "        {\"name\":\"Pass/Fail\", \"value\":\"2\"}",
            "]"
        ],
        "designer|userClassName": "subject.GradeTypeStore",
        "storeId": "subject.GradeTypeStore"
    },
    "designerId": "71ff96d7-b73d-4452-b991-007833048098",
    "cn": [
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "name",
                "type": "string"
            },
            "designerId": "6e3365f7-a20e-4175-ad12-fc2c2d29d4ce"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "value",
                "type": "int"
            },
            "designerId": "46049aba-4a17-4ab7-b9a9-5510ba59ad5c"
        }
    ]
}