{
    "type": "jsonstore",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "autoLoad": true,
        "data": [
            "[]"
        ],
        "designer|userClassName": "subject.QuarterYearStore",
        "storeId": "subject.QuarterYearStore"
    },
    "designerId": "7b8dc069-0fbc-4f90-b8b9-55906d64caf6",
    "cn": [
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "name",
                "type": "string"
            },
            "designerId": "fd145e62-d4f6-40c4-b8e2-2d0c31406286"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "value",
                "type": "int"
            },
            "designerId": "ca3a934f-154c-4811-a4a3-7563de1343e6"
        }
    ]
}