{
    "type": "jsonstore",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "autoLoad": false,
        "designer|userAlias": "allsubjectstore",
        "designer|userClassName": "subject.AllSubjectStore",
        "model": "subject.SubjectsModel",
        "storeId": "subject.AllSubjectStore"
    },
    "designerId": "887929a5-2526-4725-90ff-09c6ef49ec10",
    "cn": [
        {
            "type": "Ext.data.proxy.Rest",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "headers": [
                    "{ 'Accept' : 'application/json' }"
                ],
                "url": "subjects/json"
            },
            "designerId": "e268b3cb-1643-44c6-947f-3224d4c91463",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "root": "data"
                    },
                    "designerId": "372ef8eb-b47f-434d-bfc3-6a0c2d425ac2"
                },
                {
                    "type": "basiceventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onRestException",
                        "implHandler": [
                            "//debugger;",
                            "var smsg = response.request.options.method + '<br>' + response.request.options.action + '<br>' + response.responseText + '<br>' + response.status + '<br>' + response.statusText + '<br>' + operation.params.data;",
                            "Ext.MessageBox.show({",
                            "    title: 'REMOTE EXCEPTION',",
                            "    msg: smsg,",
                            "    icon: Ext.MessageBox.ERROR,",
                            "    buttons: Ext.Msg.OK,",
                            "    resizeable: true",
                            "});",
                            "window.console.log( smsg );",
                            "if( this.getCount() > 0 )",
                            "{",
                            "    this.reload();",
                            "}"
                        ],
                        "name": "exception",
                        "scope": "me"
                    },
                    "designerId": "b3536efd-7f33-4291-afd4-a1ee68c73ed2"
                }
            ]
        },
        {
            "type": "basiceventbinding",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "onJsonstoreBeforeSync",
                "implHandler": [
                    "//debugger;",
                    "var smsg = 'Before sync()';",
                    "//Ext.MessageBox.show({",
                    "//    title: 'REMOTE EXCEPTION',",
                    "//    msg: smsg,",
                    "//    icon: Ext.MessageBox.ERROR,",
                    "//    buttons: Ext.Msg.OK",
                    "//});",
                    "window.console.log( smsg );",
                    ""
                ],
                "name": "beforesync",
                "scope": "me"
            },
            "designerId": "549424b5-49ec-4e6f-b7e7-5ddf8ec6c4a0"
        },
        {
            "type": "basiceventbinding",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "onJsonstoreWrite",
                "implHandler": [
                    "store.reload();"
                ],
                "name": "write",
                "scope": "me"
            },
            "designerId": "ae460031-2782-458d-8a59-b0c86742099f"
        }
    ]
}